{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LUNr87jX4h6qokpd4UjnS",
      "type": "rectangle",
      "x": 521,
      "y": 350,
      "width": 265,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706941115,
      "version": 23,
      "versionNonce": 1573979163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tR_UdnKZSOmb0eyjXtCyO"
        },
        {
          "id": "jCCW7vNR2ou8P5DQDsz93",
          "type": "arrow"
        }
      ],
      "updated": 1704039474825,
      "link": null,
      "locked": false
    },
    {
      "id": "tR_UdnKZSOmb0eyjXtCyO",
      "type": "text",
      "x": 597.6500015258789,
      "y": 404,
      "width": 111.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833054171,
      "version": 32,
      "versionNonce": 1724194581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039474825,
      "link": null,
      "locked": false,
      "text": "rate limiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LUNr87jX4h6qokpd4UjnS",
      "originalText": "rate limiter",
      "lineHeight": 1.25
    },
    {
      "id": "pHsGOKx0nmwrl_lsXhUY6",
      "type": "rectangle",
      "x": 936,
      "y": 260,
      "width": 284,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436930171,
      "version": 44,
      "versionNonce": 720357563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jCCW7vNR2ou8P5DQDsz93",
          "type": "arrow"
        }
      ],
      "updated": 1704039474825,
      "link": null,
      "locked": false
    },
    {
      "id": "_AfWXHGZsQoeew24777M3",
      "type": "text",
      "x": 1003,
      "y": 299,
      "width": 101.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956280789,
      "version": 65,
      "versionNonce": 324695157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039474825,
      "link": null,
      "locked": false,
      "text": "memcached",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "memcached",
      "lineHeight": 1.25
    },
    {
      "id": "jCCW7vNR2ou8P5DQDsz93",
      "type": "arrow",
      "x": 800,
      "y": 407,
      "width": 124,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564637979,
      "version": 31,
      "versionNonce": 1024260443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYfBNmkPkvfEU8L3mjJEq"
        }
      ],
      "updated": 1704039474825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUNr87jX4h6qokpd4UjnS",
        "focus": 0.5044237451455602,
        "gap": 14
      },
      "endBinding": {
        "elementId": "pHsGOKx0nmwrl_lsXhUY6",
        "focus": 0.4221602434077079,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aYfBNmkPkvfEU8L3mjJEq",
      "type": "text",
      "x": 840.4416675567627,
      "y": 348.5,
      "width": 43.11666488647461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221427163,
      "version": 13,
      "versionNonce": 559816149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039474825,
      "link": null,
      "locked": false,
      "text": "gets\ncas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jCCW7vNR2ou8P5DQDsz93",
      "originalText": "gets\ncas",
      "lineHeight": 1.25
    },
    {
      "id": "57JjEuU-4S85GC2TvRJWm",
      "type": "rectangle",
      "x": 1240,
      "y": 258,
      "width": 311,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1375939317,
      "version": 177,
      "versionNonce": 406483029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039810019,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHD1qN-4HUbXFzCHnxlq6",
      "type": "text",
      "x": 1282,
      "y": 323,
      "width": 195.60000610351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481503195,
      "version": 103,
      "versionNonce": 2011536181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039474825,
      "link": null,
      "locked": false,
      "text": "Key:\nuserid, api identifier\n\nValue:\ntokens, timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Key:\nuserid, api identifier\n\nValue:\ntokens, timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "VF9hgscumAUhdJ6CkDgZD",
      "type": "rectangle",
      "x": 465,
      "y": 106,
      "width": 311,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1100728635,
      "version": 337,
      "versionNonce": 1335443355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039799554,
      "link": null,
      "locked": false
    },
    {
      "id": "WGG785L7ZWEhZ2XjWeiK2",
      "type": "text",
      "x": 526,
      "y": 157,
      "width": 178.68333435058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736820629,
      "version": 108,
      "versionNonce": 2136370325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039474825,
      "link": null,
      "locked": false,
      "text": "Config:\napi identifier {\n  rate per minute,\n  burst rate\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Config:\napi identifier {\n  rate per minute,\n  burst rate\n}",
      "lineHeight": 1.25
    },
    {
      "id": "O8ThR-U0DuVj65mXtZ_yh",
      "type": "text",
      "x": 619,
      "y": 588,
      "width": 833.3666381835938,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777387253,
      "version": 682,
      "versionNonce": 419697467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039474825,
      "link": null,
      "locked": false,
      "text": "Algorithm:\ncall cache.gets for current tokens and timestamp\n\ncalculate new tokens (add based on time elapsed, subtract one for the call)\n\nif call is authorized, then must succeed to update the cache before returning auth\n\nuse cache.cas to set the new tokens value, which fails if a concurrent request \nset it first. In case of failure, can retry for a set number of times before\ndenying the request due to failure to update cache.\n\nResponse can indicate reason for deny (and remaining tokens in case of auth).\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Algorithm:\ncall cache.gets for current tokens and timestamp\n\ncalculate new tokens (add based on time elapsed, subtract one for the call)\n\nif call is authorized, then must succeed to update the cache before returning auth\n\nuse cache.cas to set the new tokens value, which fails if a concurrent request \nset it first. In case of failure, can retry for a set number of times before\ndenying the request due to failure to update cache.\n\nResponse can indicate reason for deny (and remaining tokens in case of auth).\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "nXNR6Q4lLCMWAKNDwj-Z6",
      "type": "line",
      "x": 1644,
      "y": 83,
      "width": 2,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 593220859,
      "version": 45,
      "versionNonce": 2003177973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039474825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z5Qkd6FDU161LhrUB86ny",
      "type": "text",
      "x": 1798,
      "y": 164,
      "width": 346.1666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248865621,
      "version": 77,
      "versionNonce": 1207829365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039749857,
      "link": null,
      "locked": false,
      "text": "API rate limiter by rules per client\nwith spare capacity allowance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "API rate limiter by rules per client\nwith spare capacity allowance",
      "lineHeight": 1.25
    },
    {
      "id": "lHTpvNYBpR51URgAXbBmF",
      "type": "ellipse",
      "x": 2410,
      "y": 322,
      "width": 160,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939180437,
      "version": 92,
      "versionNonce": 208593627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-3yNhBVUXJx_rtLx4O1q"
        },
        {
          "id": "PphiPOZXm_ryNIySNxpJ-",
          "type": "arrow"
        }
      ],
      "updated": 1704039486822,
      "link": null,
      "locked": false
    },
    {
      "id": "X-3yNhBVUXJx_rtLx4O1q",
      "type": "text",
      "x": 2448.1564559791973,
      "y": 414.2537879754125,
      "width": 83.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698209877,
      "version": 69,
      "versionNonce": 1910423675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039474825,
      "link": null,
      "locked": false,
      "text": "Rules db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lHTpvNYBpR51URgAXbBmF",
      "originalText": "Rules db",
      "lineHeight": 1.25
    },
    {
      "id": "gtkuMhdEpyECKsZzw3VID",
      "type": "rectangle",
      "x": 2007,
      "y": 278,
      "width": 268,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818897339,
      "version": 62,
      "versionNonce": 1984162395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahhxUmz2h2i7GdFZJag-y"
        },
        {
          "id": "kkUidADDETvVvNWMh4Z0j",
          "type": "arrow"
        },
        {
          "id": "mILs-XF0V8UTjdKyYQdDF",
          "type": "arrow"
        },
        {
          "id": "PphiPOZXm_ryNIySNxpJ-",
          "type": "arrow"
        },
        {
          "id": "adrNojMPK2ltoW3GiVBeU",
          "type": "arrow"
        }
      ],
      "updated": 1704039680694,
      "link": null,
      "locked": false
    },
    {
      "id": "ahhxUmz2h2i7GdFZJag-y",
      "type": "text",
      "x": 2085.150001525879,
      "y": 326,
      "width": 111.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195572315,
      "version": 40,
      "versionNonce": 46594331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039474825,
      "link": null,
      "locked": false,
      "text": "rate limiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gtkuMhdEpyECKsZzw3VID",
      "originalText": "rate limiter",
      "lineHeight": 1.25
    },
    {
      "id": "kFTH1oDsjPtZ0ow2PYcRl",
      "type": "rectangle",
      "x": 2405,
      "y": 172,
      "width": 163,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 186769205,
      "version": 175,
      "versionNonce": 1908546741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mILs-XF0V8UTjdKyYQdDF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QS8PmLXPoxmFzDNbkbZCG"
        }
      ],
      "updated": 1704039655362,
      "link": null,
      "locked": false
    },
    {
      "id": "QS8PmLXPoxmFzDNbkbZCG",
      "type": "text",
      "x": 2421.133331298828,
      "y": 189,
      "width": 130.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785344149,
      "version": 163,
      "versionNonce": 243199963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039655362,
      "link": null,
      "locked": false,
      "text": "usage cache \n(memcached)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kFTH1oDsjPtZ0ow2PYcRl",
      "originalText": "usage cache (memcached)",
      "lineHeight": 1.25
    },
    {
      "id": "TzyXgiP1ZCEnrJR-6hpwn",
      "type": "rectangle",
      "x": 1831,
      "y": 539,
      "width": 268,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762378395,
      "version": 93,
      "versionNonce": 1919356091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fkn3_Z3zmEqY4D-SFdJ6R",
          "type": "arrow"
        },
        {
          "id": "kkUidADDETvVvNWMh4Z0j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RVA_SABtkLV1LOnlKajag"
        },
        {
          "id": "-r_71FlpWsEpHGzj-P88t",
          "type": "arrow"
        },
        {
          "id": "0ixZej4dayA0wKR2cc7pD",
          "type": "arrow"
        }
      ],
      "updated": 1704039579438,
      "link": null,
      "locked": false
    },
    {
      "id": "RVA_SABtkLV1LOnlKajag",
      "type": "text",
      "x": 1911.183334350586,
      "y": 587,
      "width": 107.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350273173,
      "version": 81,
      "versionNonce": 495431157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039493729,
      "link": null,
      "locked": false,
      "text": "API server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TzyXgiP1ZCEnrJR-6hpwn",
      "originalText": "API server",
      "lineHeight": 1.25
    },
    {
      "id": "-bfsRQP1g43qs3EKn2nzS",
      "type": "rectangle",
      "x": 1653,
      "y": 507,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1388304597,
      "version": 90,
      "versionNonce": 852090069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "666sjYkLE7OkqDmCROvsA"
        },
        {
          "id": "Fkn3_Z3zmEqY4D-SFdJ6R",
          "type": "arrow"
        },
        {
          "id": "-r_71FlpWsEpHGzj-P88t",
          "type": "arrow"
        }
      ],
      "updated": 1704039557989,
      "link": null,
      "locked": false
    },
    {
      "id": "666sjYkLE7OkqDmCROvsA",
      "type": "text",
      "x": 1675.375,
      "y": 512,
      "width": 51.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008210741,
      "version": 39,
      "versionNonce": 1339632379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039474825,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-bfsRQP1g43qs3EKn2nzS",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "Fkn3_Z3zmEqY4D-SFdJ6R",
      "type": "arrow",
      "x": 1758,
      "y": 525.9999999999999,
      "width": 55,
      "height": 53.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017178171,
      "version": 20,
      "versionNonce": 579475419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039493729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          53.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.8380151147868244,
        "gap": 9,
        "elementId": "-bfsRQP1g43qs3EKn2nzS"
      },
      "endBinding": {
        "focus": -0.6643175607651375,
        "gap": 18,
        "elementId": "TzyXgiP1ZCEnrJR-6hpwn"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kkUidADDETvVvNWMh4Z0j",
      "type": "arrow",
      "x": 1979,
      "y": 519,
      "width": 118,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1418955189,
      "version": 37,
      "versionNonce": 1724933243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039493729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.3847476242777327,
        "gap": 20,
        "elementId": "TzyXgiP1ZCEnrJR-6hpwn"
      },
      "endBinding": {
        "focus": -0.2202855642041927,
        "gap": 17,
        "elementId": "gtkuMhdEpyECKsZzw3VID"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mILs-XF0V8UTjdKyYQdDF",
      "type": "arrow",
      "x": 2298,
      "y": 328.00000000000006,
      "width": 93,
      "height": 78.99893883693008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1683996155,
      "version": 49,
      "versionNonce": 1359794005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039655362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -78.99893883693008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.7226180010307092,
        "gap": 23,
        "elementId": "gtkuMhdEpyECKsZzw3VID"
      },
      "endBinding": {
        "focus": 0.4838648262732031,
        "gap": 16,
        "elementId": "kFTH1oDsjPtZ0ow2PYcRl"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PphiPOZXm_ryNIySNxpJ-",
      "type": "arrow",
      "x": 2296,
      "y": 344,
      "width": 92,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1797035989,
      "version": 43,
      "versionNonce": 246473275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039486822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtkuMhdEpyECKsZzw3VID",
        "focus": -0.5779296549424904,
        "gap": 21
      },
      "endBinding": {
        "elementId": "lHTpvNYBpR51URgAXbBmF",
        "focus": -0.1612275005381428,
        "gap": 25.814724480420082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fIYjRJXMGNjhpL22dG8yM",
      "type": "rectangle",
      "x": 2340,
      "y": 771,
      "width": 268,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1117572507,
      "version": 361,
      "versionNonce": 1807436891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDZEfB67sRYcYOaZU-yD9"
        },
        {
          "id": "Fkn3_Z3zmEqY4D-SFdJ6R",
          "type": "arrow"
        },
        {
          "id": "kkUidADDETvVvNWMh4Z0j",
          "type": "arrow"
        },
        {
          "id": "0ixZej4dayA0wKR2cc7pD",
          "type": "arrow"
        }
      ],
      "updated": 1704039692932,
      "link": null,
      "locked": false
    },
    {
      "id": "iDZEfB67sRYcYOaZU-yD9",
      "type": "text",
      "x": 2374.616668701172,
      "y": 819,
      "width": 198.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616317141,
      "version": 372,
      "versionNonce": 1290209531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039692932,
      "link": null,
      "locked": false,
      "text": "downstream services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fIYjRJXMGNjhpL22dG8yM",
      "originalText": "downstream services",
      "lineHeight": 1.25
    },
    {
      "id": "52US8rJj14SEh7RPfuxH4",
      "type": "text",
      "x": 1875,
      "y": 446,
      "width": 151.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982394037,
      "version": 44,
      "versionNonce": 1523210901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039552829,
      "link": null,
      "locked": false,
      "text": "(user id, api id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(user id, api id)",
      "lineHeight": 1.25
    },
    {
      "id": "-r_71FlpWsEpHGzj-P88t",
      "type": "arrow",
      "x": 1811,
      "y": 638,
      "width": 77,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571792347,
      "version": 20,
      "versionNonce": 521278325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039557989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzyXgiP1ZCEnrJR-6hpwn",
        "focus": -0.9991202990983065,
        "gap": 20
      },
      "endBinding": {
        "elementId": "-bfsRQP1g43qs3EKn2nzS",
        "focus": -0.0930383864671438,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUudlB3-SzZxXNBaaa42x",
      "type": "text",
      "x": 1731,
      "y": 624,
      "width": 68.26667022705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113897531,
      "version": 31,
      "versionNonce": 858416693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039572576,
      "link": null,
      "locked": false,
      "text": "reject\nif rate\nlimited",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "reject\nif rate\nlimited",
      "lineHeight": 1.25
    },
    {
      "id": "0ixZej4dayA0wKR2cc7pD",
      "type": "arrow",
      "x": 2117,
      "y": 643.0877825925613,
      "width": 208.40033634863084,
      "height": 112.81752227083871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050235637,
      "version": 621,
      "versionNonce": 1782133627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039692965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.40033634863084,
          112.81752227083871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzyXgiP1ZCEnrJR-6hpwn",
        "focus": -0.29110651499482937,
        "gap": 18
      },
      "endBinding": {
        "elementId": "fIYjRJXMGNjhpL22dG8yM",
        "focus": -0.03645294725956567,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QjTGo7MEezBltJZ4XxNCp",
      "type": "rectangle",
      "x": 2406,
      "y": 584,
      "width": 163,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1841362805,
      "version": 298,
      "versionNonce": 1628784405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwqjU-AVnuz3OM-oTC2Cc"
        },
        {
          "id": "mILs-XF0V8UTjdKyYQdDF",
          "type": "arrow"
        },
        {
          "id": "adrNojMPK2ltoW3GiVBeU",
          "type": "arrow"
        },
        {
          "id": "Zt71i_m9odhDeCh8xbRIm",
          "type": "arrow"
        }
      ],
      "updated": 1704039712888,
      "link": null,
      "locked": false
    },
    {
      "id": "QwqjU-AVnuz3OM-oTC2Cc",
      "type": "text",
      "x": 2414.866668701172,
      "y": 601,
      "width": 145.26666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364772821,
      "version": 299,
      "versionNonce": 1513867861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039668981,
      "link": null,
      "locked": false,
      "text": "spare capacity\n(memcached)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QjTGo7MEezBltJZ4XxNCp",
      "originalText": "spare capacity (memcached)",
      "lineHeight": 1.25
    },
    {
      "id": "adrNojMPK2ltoW3GiVBeU",
      "type": "arrow",
      "x": 2209,
      "y": 413,
      "width": 183,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 910193557,
      "version": 63,
      "versionNonce": 2024531707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039680694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtkuMhdEpyECKsZzw3VID",
        "focus": 0.010039917745252208,
        "gap": 14
      },
      "endBinding": {
        "elementId": "QjTGo7MEezBltJZ4XxNCp",
        "focus": -0.6501049685094472,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fHEM1xbvFZwYbPT1gUKQu",
      "type": "rectangle",
      "x": 2695,
      "y": 551,
      "width": 254,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1811468475,
      "version": 58,
      "versionNonce": 1826199637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqmkmsRW0byL0q2Z_BRYm"
        },
        {
          "id": "Zt71i_m9odhDeCh8xbRIm",
          "type": "arrow"
        }
      ],
      "updated": 1704039712888,
      "link": null,
      "locked": false
    },
    {
      "id": "YqmkmsRW0byL0q2Z_BRYm",
      "type": "text",
      "x": 2730.074996948242,
      "y": 602.5,
      "width": 183.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589166165,
      "version": 20,
      "versionNonce": 951971835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039708297,
      "link": null,
      "locked": false,
      "text": "capacity monitoring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fHEM1xbvFZwYbPT1gUKQu",
      "originalText": "capacity monitoring",
      "lineHeight": 1.25
    },
    {
      "id": "Zt71i_m9odhDeCh8xbRIm",
      "type": "arrow",
      "x": 2683,
      "y": 621,
      "width": 96,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826123067,
      "version": 43,
      "versionNonce": 1796064693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704039712888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHEM1xbvFZwYbPT1gUKQu",
        "focus": -0.024367816091954018,
        "gap": 12
      },
      "endBinding": {
        "elementId": "QjTGo7MEezBltJZ4XxNCp",
        "focus": 0.02490354261662574,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}