{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1098961841,
      "isDeleted": false,
      "id": "hIGV7eumlQ-otNIBBhkoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.28334045410156,
      "height": 115,
      "seed": 817838000,
      "groupIds": [],
      "frameId": "tTmQKxLf85Ka-KDY9nsCr",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Functional Requirements\n\ncentral search of logs\nlogs expiration\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n\ncentral search of logs\nlogs expiration\n",
      "lineHeight": 1.15,
      "baseline": 109
    },
    {
      "type": "frame",
      "version": 101,
      "versionNonce": 845954015,
      "isDeleted": false,
      "id": "tTmQKxLf85Ka-KDY9nsCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 125,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 380,
      "seed": 1779262800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 644691345,
      "isDeleted": false,
      "id": "PbFrscHVrGrsC3ZXAXayB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.1833190917969,
      "height": 138,
      "seed": 1538655152,
      "groupIds": [],
      "frameId": "tTmQKxLf85Ka-KDY9nsCr",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Nonfunctional Requirements\n\n100,000 machine hosts\nmultiple applications on per host\nquery across all machines, or by machine tag\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nonfunctional Requirements\n\n100,000 machine hosts\nmultiple applications on per host\nquery across all machines, or by machine tag\n",
      "lineHeight": 1.15,
      "baseline": 132
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 710371327,
      "isDeleted": false,
      "id": "YV4MjxU0eFtqZUdS5Jy6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 118,
      "seed": 1188698960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YnZzZQMthdGjq8gUQEQjV"
        },
        {
          "id": "wTi56_xVSc6YPqKahZQ9_",
          "type": "arrow"
        },
        {
          "id": "NseYMWVLgObdL6CyvUiaX",
          "type": "arrow"
        }
      ],
      "updated": 1704980699210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1462918001,
      "isDeleted": false,
      "id": "YnZzZQMthdGjq8gUQEQjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6666641235352,
      "y": 732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.6666717529297,
      "height": 46,
      "seed": 73007440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Object store for\nlog files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YV4MjxU0eFtqZUdS5Jy6D",
      "originalText": "Object store for log files",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 810029087,
      "isDeleted": false,
      "id": "DvWdsFXMhad5fbODWagOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 101,
      "seed": 320706896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ph_EW22Eioeg8EREm1Gba"
        },
        {
          "id": "NseYMWVLgObdL6CyvUiaX",
          "type": "arrow"
        },
        {
          "id": "tYyhrARZ9hka78i4vUeQ7",
          "type": "arrow"
        }
      ],
      "updated": 1704980699210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1679279441,
      "isDeleted": false,
      "id": "Ph_EW22Eioeg8EREm1Gba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.658332824707,
      "y": 736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.68333435058594,
      "height": 23,
      "seed": 1641003344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Indexer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvWdsFXMhad5fbODWagOn",
      "originalText": "Indexer",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1580119103,
      "isDeleted": false,
      "id": "d9pEDaY1HO_6jo8ixV-_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 92,
      "seed": 543634352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bAAIMcZhpMwLJA3ikux1S"
        },
        {
          "id": "tYyhrARZ9hka78i4vUeQ7",
          "type": "arrow"
        }
      ],
      "updated": 1704980699210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1752494897,
      "isDeleted": false,
      "id": "bAAIMcZhpMwLJA3ikux1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.658332824707,
      "y": 722.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.68333435058594,
      "height": 23,
      "seed": 636436400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Query interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9pEDaY1HO_6jo8ixV-_M",
      "originalText": "Query interface",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1005311071,
      "isDeleted": false,
      "id": "R4OVJC8CLhk8miXXVZRkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 88,
      "seed": 2077794128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EK_oEWgN_MiwRPtBbOMiC"
        },
        {
          "id": "lxBT1Y--Gz10Zu43JbTwd",
          "type": "arrow"
        },
        {
          "id": "wTi56_xVSc6YPqKahZQ9_",
          "type": "arrow"
        },
        {
          "id": "5m-5vNdqIWt0X6C4WQzG4",
          "type": "arrow"
        },
        {
          "id": "y9JAcYidG-bf7UBBPITUf",
          "type": "arrow"
        },
        {
          "id": "YLA_SUTdtFlKHx6iutxnu",
          "type": "arrow"
        }
      ],
      "updated": 1704980699210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 682714385,
      "isDeleted": false,
      "id": "EK_oEWgN_MiwRPtBbOMiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7749996185303,
      "y": 738.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.45000076293945,
      "height": 23,
      "seed": 1399142224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4OVJC8CLhk8miXXVZRkK",
      "originalText": "Filter",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 28,
      "versionNonce": 22016127,
      "isDeleted": false,
      "id": "KXXmhHyNnisA8h8oFkI3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 112,
      "seed": 1615912368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ayEqyvZj09ox6DATYS0qg"
        },
        {
          "id": "KKfZ12Puh9COIgHEPn_68",
          "type": "arrow"
        },
        {
          "id": "S72CxZZjIdlqptWewywIl",
          "type": "arrow"
        },
        {
          "id": "lxBT1Y--Gz10Zu43JbTwd",
          "type": "arrow"
        },
        {
          "id": "5m-5vNdqIWt0X6C4WQzG4",
          "type": "arrow"
        },
        {
          "id": "y9JAcYidG-bf7UBBPITUf",
          "type": "arrow"
        }
      ],
      "updated": 1704980699210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1883544305,
      "isDeleted": false,
      "id": "ayEqyvZj09ox6DATYS0qg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.07500076293945,
      "y": 730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349998474121094,
      "height": 46,
      "seed": 1275559344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "log file \nqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXXmhHyNnisA8h8oFkI3I",
      "originalText": "log file queue",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 404457631,
      "isDeleted": false,
      "id": "bX136VV0zF7ZB08f_8wWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 56,
      "seed": 204990288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3e5SV9dCZhofaH_cDodJK"
        },
        {
          "id": "KKfZ12Puh9COIgHEPn_68",
          "type": "arrow"
        }
      ],
      "updated": 1704980699210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 800462033,
      "isDeleted": false,
      "id": "3e5SV9dCZhofaH_cDodJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.21666717529297,
      "y": 625.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.56666564941406,
      "height": 23,
      "seed": 291405136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bX136VV0zF7ZB08f_8wWn",
      "originalText": "server",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1577000127,
      "isDeleted": false,
      "id": "kNNEW7WXIdOYb7HQfVBSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42,
      "seed": 1500104112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRH-tQhFfZMMGm5-5KBLJ"
        },
        {
          "id": "S72CxZZjIdlqptWewywIl",
          "type": "arrow"
        }
      ],
      "updated": 1704980699210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1520259761,
      "isDeleted": false,
      "id": "zRH-tQhFfZMMGm5-5KBLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.21666717529297,
      "y": 803.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.56666564941406,
      "height": 23,
      "seed": 355380656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNNEW7WXIdOYb7HQfVBSj",
      "originalText": "server",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 647703775,
      "isDeleted": false,
      "id": "KLBDrQxzySrtu0oHtJrOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.649999618530273,
      "height": 23,
      "seed": 1971831632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 94491793,
      "isDeleted": false,
      "id": "KKfZ12Puh9COIgHEPn_68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 633.8779880899258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 121,
      "seed": 522263888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bX136VV0zF7ZB08f_8wWn",
        "focus": -0.06790326724636908,
        "gap": 5
      },
      "endBinding": {
        "elementId": "KXXmhHyNnisA8h8oFkI3I",
        "focus": 0.5114795918367347,
        "gap": 5.447710801545448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -0.8779880899257932
        ],
        [
          43,
          120.1220119100742
        ],
        [
          64,
          115.1220119100742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 2105555199,
      "isDeleted": false,
      "id": "S72CxZZjIdlqptWewywIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 810.1500281373101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 60,
      "seed": 151014736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kNNEW7WXIdOYb7HQfVBSj",
        "focus": -0.32628398791540786,
        "gap": 4
      },
      "endBinding": {
        "elementId": "KXXmhHyNnisA8h8oFkI3I",
        "focus": 1.2418760469011725,
        "gap": 13.514176473930256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0.8499718626899266
        ],
        [
          18,
          -59.15002813731007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1148918385,
      "isDeleted": false,
      "id": "lxBT1Y--Gz10Zu43JbTwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8521641967741,
      "y": 754.9999996179271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.14783580322592,
      "height": 1.798927087293123e-7,
      "seed": 14757200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KXXmhHyNnisA8h8oFkI3I",
        "focus": 0.03571428571428571,
        "gap": 7.1380776579735254
      },
      "endBinding": {
        "elementId": "R4OVJC8CLhk8miXXVZRkK",
        "focus": -0.11363636363636363,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.14783580322592,
          1.798927087293123e-7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 674152735,
      "isDeleted": false,
      "id": "wTi56_xVSc6YPqKahZQ9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0000000000001,
      "y": 754.8567248137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0.6989829421509057,
      "seed": 1942169936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R4OVJC8CLhk8miXXVZRkK",
        "focus": 0.1349809885931559,
        "gap": 13
      },
      "endBinding": {
        "elementId": "YV4MjxU0eFtqZUdS5Jy6D",
        "focus": 0.03521986970684039,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -0.6989829421509057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1206953041,
      "isDeleted": false,
      "id": "NseYMWVLgObdL6CyvUiaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 1,
      "seed": 871832400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YV4MjxU0eFtqZUdS5Jy6D",
        "focus": 0.027349432644748324,
        "gap": 20
      },
      "endBinding": {
        "elementId": "DvWdsFXMhad5fbODWagOn",
        "focus": -0.09595532238957521,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1746355519,
      "isDeleted": false,
      "id": "tYyhrARZ9hka78i4vUeQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 1,
      "seed": 779951952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DvWdsFXMhad5fbODWagOn",
        "focus": 0.12703003337041158,
        "gap": 16
      },
      "endBinding": {
        "elementId": "d9pEDaY1HO_6jo8ixV-_M",
        "focus": -0.3077669902912621,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1004139057,
      "isDeleted": false,
      "id": "fsGSX4-WBGgdGXJEnzk8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 81,
      "seed": 1046849968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fElttvQhgkLR8cg_G7xeD"
        },
        {
          "id": "5m-5vNdqIWt0X6C4WQzG4",
          "type": "arrow"
        },
        {
          "id": "qWBFgN5s_mwyH8v2JFUTb",
          "type": "arrow"
        }
      ],
      "updated": 1704980699210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2090485087,
      "isDeleted": false,
      "id": "fElttvQhgkLR8cg_G7xeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6666679382324,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.66666412353516,
      "height": 23,
      "seed": 174309808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "statistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsGSX4-WBGgdGXJEnzk8n",
      "originalText": "statistics",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1696498705,
      "isDeleted": false,
      "id": "O_GLI-inEdxRbSOIrV9NL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 80,
      "seed": 547679664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uY8tmZ0PGBpDNL-0X4myM"
        },
        {
          "id": "y9JAcYidG-bf7UBBPITUf",
          "type": "arrow"
        },
        {
          "id": "394F5k2vGoorKUvzQnIO2",
          "type": "arrow"
        }
      ],
      "updated": 1704980699210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1695039871,
      "isDeleted": false,
      "id": "uY8tmZ0PGBpDNL-0X4myM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5499992370605,
      "y": 922.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.900001525878906,
      "height": 23,
      "seed": 117404496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "alerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_GLI-inEdxRbSOIrV9NL",
      "originalText": "alerts",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 2142624241,
      "isDeleted": false,
      "id": "5m-5vNdqIWt0X6C4WQzG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 161,
      "seed": 1087502768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KXXmhHyNnisA8h8oFkI3I",
        "focus": 1.3316582914572865,
        "gap": 17.928398731131068
      },
      "endBinding": {
        "elementId": "fsGSX4-WBGgdGXJEnzk8n",
        "focus": 0.05339850594853822,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -161
        ],
        [
          266,
          -160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1654765983,
      "isDeleted": false,
      "id": "y9JAcYidG-bf7UBBPITUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.0000000000001,
      "height": 184.79359382770815,
      "seed": 34014128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KXXmhHyNnisA8h8oFkI3I",
        "focus": -1.3113381113216354,
        "gap": 18.69037757314787
      },
      "endBinding": {
        "elementId": "O_GLI-inEdxRbSOIrV9NL",
        "focus": -0.20619563287768505,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          183
        ],
        [
          275.0000000000001,
          184.79359382770815
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1554478033,
      "isDeleted": false,
      "id": "kC4fI9zz8npwdAERthoyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.6166687011719,
      "height": 184,
      "seed": 1730231728,
      "groupIds": [],
      "frameId": "hLmrYYataez_-Df852_1U",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Server\n\nlogfile - app-id-date-time.log\n- roll logs per hour (could be\n customizable)\n\non roll log, publish an event to\nlog file queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\n\nlogfile - app-id-date-time.log\n- roll logs per hour (could be\n customizable)\n\non roll log, publish an event to\nlog file queue",
      "lineHeight": 1.15,
      "baseline": 178
    },
    {
      "type": "frame",
      "version": 112,
      "versionNonce": 982986175,
      "isDeleted": false,
      "id": "hLmrYYataez_-Df852_1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 275,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 250,
      "seed": 1166935984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1074450865,
      "isDeleted": false,
      "id": "Q04DUOasVSjYh5TbN7Muw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 890,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.95001220703125,
      "height": 161,
      "seed": 546219856,
      "groupIds": [],
      "frameId": "2gKo2dDjl0B48z2FSSqPy",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Queue\n\nqueue events have the file name\n\nconsumer must pull the\nlog file from the server\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue\n\nqueue events have the file name\n\nconsumer must pull the\nlog file from the server\n",
      "lineHeight": 1.15,
      "baseline": 155
    },
    {
      "type": "frame",
      "version": 323,
      "versionNonce": 940121567,
      "isDeleted": false,
      "id": "2gKo2dDjl0B48z2FSSqPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 867,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 203,
      "seed": 1425572688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 2131194769,
      "isDeleted": false,
      "id": "BHlhRUyEV0a4fBUr6ARCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 1073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700.1333618164062,
      "height": 207,
      "seed": 1370149808,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "How much data is in the queue?\n\nHow much data is stored in the Object storage?\n\nAssume there are 1million hosts, 10 app instances per host.\nPublish 1 event per app per hour.\nEach app generates logs on average rate of 1k per second, and they are highly\ncompressable, so compressed size is 15% of total.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How much data is in the queue?\n\nHow much data is stored in the Object storage?\n\nAssume there are 1million hosts, 10 app instances per host.\nPublish 1 event per app per hour.\nEach app generates logs on average rate of 1k per second, and they are highly\ncompressable, so compressed size is 15% of total.\n",
      "lineHeight": 1.15,
      "baseline": 201
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1846020607,
      "isDeleted": false,
      "id": "_eVNTn1COPbt2GKG9afMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 1274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.46666717529297,
      "height": 46,
      "seed": 1027133360,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "app log\nper hour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app log\nper hour",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1574230385,
      "isDeleted": false,
      "id": "ZYvDPWHvV5N0m4stY9wfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 1272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.91666412353516,
      "height": 23,
      "seed": 28350288,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "compressed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compressed",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 966029855,
      "isDeleted": false,
      "id": "4uISuPSGstTZeVt0RFxnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 1273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.80000305175781,
      "height": 46,
      "seed": 1491262384,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "server log\nper hour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server log\nper hour",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 767198033,
      "isDeleted": false,
      "id": "5eAYRjUajLS9q_ah_q20r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 1381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.03333282470703,
      "height": 46,
      "seed": 1314322768,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "queue events\nper day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue events\nper day",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 60741183,
      "isDeleted": false,
      "id": "5aaFGtuOduH2upRJUrVVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 1387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.03333282470703,
      "height": 46,
      "seed": 219375024,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "7 days queue\nevents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 days queue\nevents",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 722465073,
      "isDeleted": false,
      "id": "bVBFrn-qz2CoVruJ3cfh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 1457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.349998474121094,
      "height": 23,
      "seed": 904510384,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1124578911,
      "isDeleted": false,
      "id": "iuK31LY93E-31Ga1s38TI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 1326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.5999984741211,
      "height": 23,
      "seed": 589839696,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1e3*3600",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1e3*3600",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 456958737,
      "isDeleted": false,
      "id": "eadwSjCYHhsJuEwo3jLOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 1354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.016666412353516,
      "height": 23,
      "seed": 28862288,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3.6e6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.6e6",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1050645119,
      "isDeleted": false,
      "id": "0B1OOyzT-lno5ivuZgddk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 1327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.016666412353516,
      "height": 23,
      "seed": 16821584,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3.6e7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.6e7",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 716708081,
      "isDeleted": false,
      "id": "f3QtfzwtOhLj9J1Q9vqir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 1303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.81666564941406,
      "height": 23,
      "seed": 540803920,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "20.7e9*0.15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20.7e9*0.15",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 254208671,
      "isDeleted": false,
      "id": "iegLE6pJvTdPBkDpGp2D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 1335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46665954589844,
      "height": 23,
      "seed": 343829424,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3.1e9 = 3.1GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1e9 = 3.1GB",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 185193169,
      "isDeleted": false,
      "id": "cVScY3dkIuLKeu8ASHsom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 1331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.58333206176758,
      "height": 23,
      "seed": 1646413744,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "864e6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "864e6",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1632517823,
      "isDeleted": false,
      "id": "6Fc_if9EFaihjehlGIMYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 1453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.48332977294922,
      "height": 23,
      "seed": 483025328,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10e6*24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10e6*24",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1355370673,
      "isDeleted": false,
      "id": "4nfWDw3GtFT7l7ivuDdYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 1479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.58333206176758,
      "height": 23,
      "seed": 1901372336,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "240e6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "240e6",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2008420063,
      "isDeleted": false,
      "id": "VzKga7F9JXwWL68VI41Ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 1450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.61666870117188,
      "height": 23,
      "seed": 525511088,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "120*240e6*7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120*240e6*7",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 295572113,
      "isDeleted": false,
      "id": "Vm9GHccrxcaf6CCtTHDlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 1474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 23,
      "seed": 1743252400,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "201e9 = 201GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201e9 = 201GB",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1827592959,
      "isDeleted": false,
      "id": "hmwYEu7quoSN-dRbmOpv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 1421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.71665954589844,
      "height": 92,
      "seed": 1669745488,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "use repl factor of 3\nand 8 partitions\n201*3 /8=\n75GB per queue node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use repl factor of 3\nand 8 partitions\n201*3 /8=\n75GB per queue node",
      "lineHeight": 1.15,
      "baseline": 86
    },
    {
      "type": "freedraw",
      "version": 164,
      "versionNonce": 1111464049,
      "isDeleted": false,
      "id": "_L-C-h6nNi02MIDMqw6eP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 1416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 139,
      "seed": 934518608,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -3,
          -4
        ],
        [
          -10,
          -7
        ],
        [
          -22,
          -10
        ],
        [
          -37,
          -13
        ],
        [
          -47,
          -14
        ],
        [
          -59,
          -14
        ],
        [
          -76,
          -14
        ],
        [
          -88,
          -12
        ],
        [
          -89,
          -12
        ],
        [
          -102,
          -12
        ],
        [
          -104,
          -12
        ],
        [
          -111,
          -11
        ],
        [
          -119,
          -10
        ],
        [
          -134,
          -7
        ],
        [
          -136,
          -7
        ],
        [
          -151,
          -2
        ],
        [
          -159,
          -1
        ],
        [
          -160,
          0
        ],
        [
          -172,
          5
        ],
        [
          -175,
          7
        ],
        [
          -177,
          9
        ],
        [
          -182,
          13
        ],
        [
          -185,
          16
        ],
        [
          -189,
          20
        ],
        [
          -190,
          22
        ],
        [
          -193,
          26
        ],
        [
          -198,
          35
        ],
        [
          -202,
          40
        ],
        [
          -203,
          43
        ],
        [
          -205,
          47
        ],
        [
          -206,
          55
        ],
        [
          -205,
          61
        ],
        [
          -202,
          69
        ],
        [
          -200,
          72
        ],
        [
          -197,
          76
        ],
        [
          -192,
          80
        ],
        [
          -191,
          81
        ],
        [
          -171,
          96
        ],
        [
          -155,
          106
        ],
        [
          -121,
          119
        ],
        [
          -112,
          121
        ],
        [
          -94,
          125
        ],
        [
          -83,
          125
        ],
        [
          -81,
          125
        ],
        [
          -56,
          123
        ],
        [
          -54,
          123
        ],
        [
          -44,
          121
        ],
        [
          -36,
          120
        ],
        [
          -30,
          120
        ],
        [
          -28,
          120
        ],
        [
          -1,
          120
        ],
        [
          3,
          120
        ],
        [
          10,
          120
        ],
        [
          19,
          120
        ],
        [
          26,
          119
        ],
        [
          28,
          118
        ],
        [
          30,
          117
        ],
        [
          34,
          113
        ],
        [
          44,
          106
        ],
        [
          45,
          105
        ],
        [
          47,
          102
        ],
        [
          49,
          96
        ],
        [
          51,
          89
        ],
        [
          51,
          88
        ],
        [
          54,
          82
        ],
        [
          56,
          78
        ],
        [
          58,
          71
        ],
        [
          59,
          64
        ],
        [
          60,
          59
        ],
        [
          61,
          52
        ],
        [
          61,
          44
        ],
        [
          55,
          35
        ],
        [
          48,
          23
        ],
        [
          46,
          21
        ],
        [
          45,
          16
        ],
        [
          44,
          15
        ],
        [
          43,
          13
        ],
        [
          40,
          12
        ],
        [
          38,
          10
        ],
        [
          37,
          10
        ],
        [
          31,
          7
        ],
        [
          30,
          6
        ],
        [
          28,
          5
        ],
        [
          27,
          5
        ],
        [
          25,
          4
        ],
        [
          23,
          4
        ],
        [
          16,
          4
        ],
        [
          10,
          2
        ],
        [
          2,
          1
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 897131295,
      "isDeleted": false,
      "id": "bOFoWt24iKgfKH60V6QmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 1301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5833282470703,
      "height": 46,
      "seed": 282969520,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3.6e7*.15\n5.4e6 = 5.4MB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.6e7*.15\n5.4e6 = 5.4MB",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1416979025,
      "isDeleted": false,
      "id": "ElJ9uwAVR4monrWpFQDa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 1553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.1666870117188,
      "height": 46,
      "seed": 1338754896,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "each hour, collectively the monitor service hosts would need to pull compressed \nlogs from every server for every app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each hour, collectively the monitor service hosts would need to pull compressed \nlogs from every server for every app",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 345813567,
      "isDeleted": false,
      "id": "CUaySjCm4SeGetlOFW1Ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 1618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.6999969482422,
      "height": 23,
      "seed": 855079344,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980748771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "total compressed data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total compressed data",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 353824817,
      "isDeleted": false,
      "id": "nl8k8OCTuo17AJW3TAVp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 1659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.73333740234375,
      "height": 23,
      "seed": 1172510128,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10e6 * 5.4e6 = 54e12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10e6 * 5.4e6 = 54e12",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 540288863,
      "isDeleted": false,
      "id": "ECdh-rsA-w4a5NToPAeA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.233333587646484,
      "height": 23,
      "seed": 1167199056,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "in bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in bits",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1242284561,
      "isDeleted": false,
      "id": "lpbpGrZHiu7gaz288TxqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 1660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.69999694824219,
      "height": 23,
      "seed": 13074352,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "432e12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "432e12",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2132140927,
      "isDeleted": false,
      "id": "-Vcf9zKjoDSo-DQ6tKZu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 1626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.3499984741211,
      "height": 23,
      "seed": 1451806640,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "at 100Gbps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at 100Gbps",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 273373169,
      "isDeleted": false,
      "id": "D_cbAAN1uABU_Ejptj23d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 1659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.83333587646484,
      "height": 23,
      "seed": 1183837104,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "432e12/100e9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "432e12/100e9",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1856707487,
      "isDeleted": false,
      "id": "QCbe9MsChrIP77Pblai8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.48332977294922,
      "height": 23,
      "seed": 746900400,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4320 seconds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4320 seconds",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2044539345,
      "isDeleted": false,
      "id": "KkG_J_NE7rwtEYn1tQISq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 1627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.46666717529297,
      "height": 46,
      "seed": 943316912,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "with efficiency\nfactor of 0.8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with efficiency\nfactor of 0.8",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 52711359,
      "isDeleted": false,
      "id": "rHtVBXXmaY8UQNv5LsNyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 1965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.03333282470703,
      "height": 23,
      "seed": 167305136,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sampling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sampling",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1809371057,
      "isDeleted": false,
      "id": "eH98UgqNzXJ-Gz0tr_c43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 2014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.6166687011719,
      "height": 69,
      "seed": 1895170992,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "server host has an agent to \nserve a sample of each log file\ncaller passes sample rate config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server host has an agent to \nserve a sample of each log file\ncaller passes sample rate config",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1990328287,
      "isDeleted": false,
      "id": "z_ZxVdY4jDHymg3GJX2Ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 1968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.46666717529297,
      "height": 23,
      "seed": 1064137136,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "filtering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filtering",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1013297553,
      "isDeleted": false,
      "id": "VFucEmZAVBAYJCbi8COSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 2018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.7166748046875,
      "height": 69,
      "seed": 1519247280,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "server agent that provides filtered\nview of the log\ncaller passes filter query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server agent that provides filtered\nview of the log\ncaller passes filter query",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "id": "OsYhxDQh2b9JJmkOOC3oj",
      "type": "freedraw",
      "x": 1316,
      "y": 1615,
      "width": 197,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "seed": 2120110225,
      "version": 190,
      "versionNonce": 12504191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704980703719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -9,
          -1
        ],
        [
          -15,
          -1
        ],
        [
          -25,
          -3
        ],
        [
          -26,
          -4
        ],
        [
          -28,
          -4
        ],
        [
          -29,
          -4
        ],
        [
          -35,
          -4
        ],
        [
          -37,
          -3
        ],
        [
          -40,
          -3
        ],
        [
          -45,
          -3
        ],
        [
          -47,
          -3
        ],
        [
          -48,
          -3
        ],
        [
          -52,
          -3
        ],
        [
          -53,
          -3
        ],
        [
          -60,
          -3
        ],
        [
          -65,
          -3
        ],
        [
          -66,
          -3
        ],
        [
          -75,
          -3
        ],
        [
          -80,
          -3
        ],
        [
          -83,
          -3
        ],
        [
          -89,
          -3
        ],
        [
          -94,
          -3
        ],
        [
          -97,
          -3
        ],
        [
          -101,
          -3
        ],
        [
          -102,
          -3
        ],
        [
          -104,
          -3
        ],
        [
          -106,
          -3
        ],
        [
          -109,
          -2
        ],
        [
          -113,
          -2
        ],
        [
          -117,
          -1
        ],
        [
          -119,
          -1
        ],
        [
          -122,
          0
        ],
        [
          -123,
          0
        ],
        [
          -125,
          0
        ],
        [
          -127,
          1
        ],
        [
          -139,
          5
        ],
        [
          -141,
          6
        ],
        [
          -142,
          8
        ],
        [
          -143,
          9
        ],
        [
          -144,
          11
        ],
        [
          -145,
          12
        ],
        [
          -146,
          13
        ],
        [
          -146,
          14
        ],
        [
          -148,
          16
        ],
        [
          -148,
          17
        ],
        [
          -148,
          18
        ],
        [
          -149,
          20
        ],
        [
          -150,
          25
        ],
        [
          -151,
          28
        ],
        [
          -152,
          29
        ],
        [
          -153,
          33
        ],
        [
          -154,
          38
        ],
        [
          -154,
          40
        ],
        [
          -155,
          41
        ],
        [
          -155,
          42
        ],
        [
          -155,
          43
        ],
        [
          -156,
          47
        ],
        [
          -156,
          49
        ],
        [
          -156,
          58
        ],
        [
          -156,
          59
        ],
        [
          -157,
          62
        ],
        [
          -157,
          65
        ],
        [
          -157,
          68
        ],
        [
          -157,
          70
        ],
        [
          -157,
          73
        ],
        [
          -157,
          77
        ],
        [
          -157,
          79
        ],
        [
          -156,
          82
        ],
        [
          -156,
          83
        ],
        [
          -155,
          86
        ],
        [
          -154,
          87
        ],
        [
          -153,
          90
        ],
        [
          -153,
          91
        ],
        [
          -152,
          93
        ],
        [
          -152,
          94
        ],
        [
          -151,
          95
        ],
        [
          -150,
          96
        ],
        [
          -150,
          97
        ],
        [
          -149,
          98
        ],
        [
          -148,
          99
        ],
        [
          -147,
          101
        ],
        [
          -146,
          102
        ],
        [
          -145,
          104
        ],
        [
          -144,
          105
        ],
        [
          -142,
          105
        ],
        [
          -141,
          107
        ],
        [
          -135,
          110
        ],
        [
          -134,
          111
        ],
        [
          -133,
          112
        ],
        [
          -131,
          113
        ],
        [
          -126,
          114
        ],
        [
          -120,
          117
        ],
        [
          -115,
          119
        ],
        [
          -110,
          121
        ],
        [
          -108,
          121
        ],
        [
          -103,
          123
        ],
        [
          -99,
          123
        ],
        [
          -95,
          124
        ],
        [
          -90,
          125
        ],
        [
          -89,
          125
        ],
        [
          -87,
          125
        ],
        [
          -86,
          125
        ],
        [
          -85,
          125
        ],
        [
          -81,
          125
        ],
        [
          -76,
          126
        ],
        [
          -71,
          126
        ],
        [
          -65,
          126
        ],
        [
          -61,
          126
        ],
        [
          -56,
          126
        ],
        [
          -50,
          126
        ],
        [
          -49,
          126
        ],
        [
          -43,
          126
        ],
        [
          -40,
          126
        ],
        [
          -37,
          126
        ],
        [
          -26,
          127
        ],
        [
          -23,
          127
        ],
        [
          -17,
          128
        ],
        [
          -13,
          128
        ],
        [
          -6,
          128
        ],
        [
          -5,
          128
        ],
        [
          0,
          128
        ],
        [
          8,
          126
        ],
        [
          9,
          126
        ],
        [
          13,
          124
        ],
        [
          16,
          122
        ],
        [
          19,
          121
        ],
        [
          22,
          119
        ],
        [
          26,
          115
        ],
        [
          28,
          113
        ],
        [
          30,
          112
        ],
        [
          31,
          111
        ],
        [
          32,
          109
        ],
        [
          34,
          103
        ],
        [
          36,
          97
        ],
        [
          37,
          96
        ],
        [
          38,
          90
        ],
        [
          39,
          83
        ],
        [
          40,
          78
        ],
        [
          40,
          74
        ],
        [
          40,
          67
        ],
        [
          40,
          65
        ],
        [
          39,
          60
        ],
        [
          38,
          55
        ],
        [
          37,
          53
        ],
        [
          37,
          50
        ],
        [
          36,
          45
        ],
        [
          35,
          42
        ],
        [
          34,
          37
        ],
        [
          33,
          36
        ],
        [
          32,
          34
        ],
        [
          31,
          32
        ],
        [
          30,
          32
        ],
        [
          30,
          31
        ],
        [
          29,
          29
        ],
        [
          27,
          27
        ],
        [
          26,
          26
        ],
        [
          24,
          22
        ],
        [
          22,
          20
        ],
        [
          21,
          18
        ],
        [
          19,
          16
        ],
        [
          18,
          15
        ],
        [
          16,
          14
        ],
        [
          15,
          13
        ],
        [
          14,
          12
        ],
        [
          12,
          10
        ],
        [
          11,
          10
        ],
        [
          10,
          10
        ],
        [
          9,
          9
        ],
        [
          7,
          8
        ],
        [
          5,
          7
        ],
        [
          3,
          6
        ],
        [
          1,
          5
        ],
        [
          0,
          4
        ],
        [
          -4,
          3
        ],
        [
          -7,
          2
        ],
        [
          -8,
          1
        ],
        [
          -9,
          1
        ],
        [
          -9,
          0
        ],
        [
          -11,
          0
        ],
        [
          -12,
          -1
        ],
        [
          -15,
          -1
        ],
        [
          -17,
          -1
        ],
        [
          -21,
          -1
        ],
        [
          -21,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -21,
        -1
      ]
    },
    {
      "type": "frame",
      "version": 261,
      "versionNonce": 1798614015,
      "isDeleted": false,
      "id": "M4_rY1D7CJPTzh59xdhM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 1037,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 784.9999999999999,
      "height": 1073,
      "seed": 38024528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 280713073,
      "isDeleted": false,
      "id": "U5dWeaubq3QrgHJQ553Wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 1388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.03333282470703,
      "height": 46,
      "seed": 1548385712,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "avg size of \nqueue event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avg size of \nqueue event",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1826411551,
      "isDeleted": false,
      "id": "M1wqvbncHOpphIS2CO4d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 1276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.80000305175781,
      "height": 46,
      "seed": 1322597296,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "server log\nper day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server log\nper day",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2065776977,
      "isDeleted": false,
      "id": "2rjsfW-TyWcayJIU45oib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 1274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.91666412353516,
      "height": 23,
      "seed": 118965168,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "compressed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compressed",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 864745535,
      "isDeleted": false,
      "id": "OElKCOhJ3mXpFWXuES34Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 1769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.3333129882812,
      "height": 161,
      "seed": 1578150224,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "An hour is 3600 seconds, so \nfrom this analysis, we can see that we would need more than 100Gbps network\nin order to monitor or index all of the logs.\n\n2 options:\na) sampling\nb) filtering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An hour is 3600 seconds, so \nfrom this analysis, we can see that we would need more than 100Gbps network\nin order to monitor or index all of the logs.\n\n2 options:\na) sampling\nb) filtering",
      "lineHeight": 1.15,
      "baseline": 155
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1492053809,
      "isDeleted": false,
      "id": "ob_tB_n7tUkN6hUNEtlVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 1692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.48332977294922,
      "height": 46,
      "seed": 1595492176,
      "groupIds": [],
      "frameId": "M4_rY1D7CJPTzh59xdhM2",
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4320/0.8 =\n5400 seconds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4320/0.8 =\n5400 seconds",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 622827615,
      "isDeleted": false,
      "id": "b-FMvUHRiPNLq8sLWnCJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 33,
      "seed": 744926128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PVmN8c95mrD5cjWOwV77T"
        },
        {
          "id": "qWBFgN5s_mwyH8v2JFUTb",
          "type": "arrow"
        },
        {
          "id": "YLA_SUTdtFlKHx6iutxnu",
          "type": "arrow"
        }
      ],
      "updated": 1704980699211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1888215313,
      "isDeleted": false,
      "id": "PVmN8c95mrD5cjWOwV77T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.81666564941406,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.36666870117188,
      "height": 23,
      "seed": 862922576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "log-agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-FMvUHRiPNLq8sLWnCJz",
      "originalText": "log-agent",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 392901759,
      "isDeleted": false,
      "id": "_J41T5KEe4wDxv6HSSO2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 33,
      "seed": 204027824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rDcwApsF-nQEBhMe9dJvW"
        },
        {
          "id": "394F5k2vGoorKUvzQnIO2",
          "type": "arrow"
        }
      ],
      "updated": 1704980699211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1332713201,
      "isDeleted": false,
      "id": "rDcwApsF-nQEBhMe9dJvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.81666564941406,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.36666870117188,
      "height": 23,
      "seed": 2124171696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "log-agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_J41T5KEe4wDxv6HSSO2G",
      "originalText": "log-agent",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1378765983,
      "isDeleted": false,
      "id": "qWBFgN5s_mwyH8v2JFUTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 22,
      "seed": 1612201904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsGSX4-WBGgdGXJEnzk8n",
        "focus": 0.4218958611481976,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b-FMvUHRiPNLq8sLWnCJz",
        "focus": -0.9970972423802612,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -13
        ],
        [
          -524,
          -7
        ],
        [
          -644,
          9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1747030225,
      "isDeleted": false,
      "id": "YLA_SUTdtFlKHx6iutxnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 153,
      "seed": 816989104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R4OVJC8CLhk8miXXVZRkK",
        "focus": 0.008544144747863964,
        "gap": 7
      },
      "endBinding": {
        "elementId": "b-FMvUHRiPNLq8sLWnCJz",
        "focus": -1.3031397073044935,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          -153
        ],
        [
          -437,
          -137
        ]
      ]
    },
    {
      "id": "394F5k2vGoorKUvzQnIO2",
      "type": "arrow",
      "x": 914,
      "y": 989,
      "width": 745,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376771601,
      "version": 526,
      "versionNonce": 1360617663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704980699211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          36
        ],
        [
          -671,
          100
        ],
        [
          -745,
          -174
        ],
        [
          -707,
          -212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_GLI-inEdxRbSOIrV9NL",
        "focus": -0.8556910569105691,
        "gap": 15
      },
      "endBinding": {
        "elementId": "_J41T5KEe4wDxv6HSSO2G",
        "focus": 0.8461538461538461,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}