{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i9dZx6n21v3GHv1jgTSBO",
      "type": "text",
      "x": -89,
      "y": 268,
      "width": 239.03334045410156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eLWTjUBhiRQN4WQR_P8v3",
      "roundness": null,
      "seed": 528499025,
      "version": 251,
      "versionNonce": 1925209695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053170354,
      "link": null,
      "locked": false,
      "text": "Functional req\n\nsubmit task to schedule\nassign task to resource\nshow scheduled tasks\ncancel a task\nexecute task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Functional req\n\nsubmit task to schedule\nassign task to resource\nshow scheduled tasks\ncancel a task\nexecute task",
      "lineHeight": 1.25
    },
    {
      "id": "eLWTjUBhiRQN4WQR_P8v3",
      "type": "frame",
      "x": -135,
      "y": 241,
      "width": 388,
      "height": 238,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426635057,
      "version": 256,
      "versionNonce": 659324479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053170354,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "IhmINz-d9KnEgy9bRLcqo",
      "type": "ellipse",
      "x": 538,
      "y": 177,
      "width": 118,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1742078463,
      "version": 180,
      "versionNonce": 729763441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OeC5yI9cp_aq1OEjYefLp"
        },
        {
          "id": "gH5frPQcf3kNjDH0t1Mpj",
          "type": "arrow"
        },
        {
          "id": "foqYGIREI4lLtnZeiMEbv",
          "type": "arrow"
        }
      ],
      "updated": 1705053092164,
      "link": null,
      "locked": false
    },
    {
      "id": "OeC5yI9cp_aq1OEjYefLp",
      "type": "text",
      "x": 569.1640331161705,
      "y": 239.77460325558377,
      "width": 55.233333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920873503,
      "version": 126,
      "versionNonce": 676223057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053092164,
      "link": null,
      "locked": false,
      "text": "task \ndb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IhmINz-d9KnEgy9bRLcqo",
      "originalText": "task db",
      "lineHeight": 1.25
    },
    {
      "id": "ecYncnsY8LUef9yfTmGrY",
      "type": "rectangle",
      "x": 260,
      "y": 396,
      "width": 147,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175406527,
      "version": 107,
      "versionNonce": 1716249265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5jmKLTjjS_i-hlARLXQ_"
        },
        {
          "id": "gH5frPQcf3kNjDH0t1Mpj",
          "type": "arrow"
        }
      ],
      "updated": 1705052691716,
      "link": null,
      "locked": false
    },
    {
      "id": "S5jmKLTjjS_i-hlARLXQ_",
      "type": "text",
      "x": 314.88333320617676,
      "y": 431.5,
      "width": 37.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785730751,
      "version": 38,
      "versionNonce": 1591581919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705052691716,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ecYncnsY8LUef9yfTmGrY",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "YYRxXbOUBIJsPsHSa24LG",
      "type": "rectangle",
      "x": 770,
      "y": 269,
      "width": 165,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316684319,
      "version": 228,
      "versionNonce": 1913174097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0yYrtPtASB4FeEpAOYmv"
        },
        {
          "id": "foqYGIREI4lLtnZeiMEbv",
          "type": "arrow"
        },
        {
          "id": "AjDyApz-Pp2TzLyg0JTSa",
          "type": "arrow"
        },
        {
          "id": "eiWjFTSufRm_r4uur3p9q",
          "type": "arrow"
        },
        {
          "id": "tu7uXcopk7iMhtqOF1oEH",
          "type": "arrow"
        },
        {
          "id": "47kdaHzjhl9bSn0dSSeS1",
          "type": "arrow"
        },
        {
          "id": "2oX_2EZNGvmd41QkFLo6j",
          "type": "arrow"
        },
        {
          "id": "gH5frPQcf3kNjDH0t1Mpj",
          "type": "arrow"
        }
      ],
      "updated": 1705054730837,
      "link": null,
      "locked": false
    },
    {
      "id": "q0yYrtPtASB4FeEpAOYmv",
      "type": "text",
      "x": 785.7750015258789,
      "y": 312,
      "width": 133.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193059903,
      "version": 193,
      "versionNonce": 589717169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053101340,
      "link": null,
      "locked": false,
      "text": "task manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YYRxXbOUBIJsPsHSa24LG",
      "originalText": "task manager",
      "lineHeight": 1.25
    },
    {
      "id": "EkWtqgWir0ss4XCl0RzFk",
      "type": "ellipse",
      "x": 602,
      "y": 917,
      "width": 155.99999999999997,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917916849,
      "version": 372,
      "versionNonce": 1675356223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mEpIbOqucKrBQhYbASW2"
        },
        {
          "id": "sOU6jvP6BQizQGdS3xF44",
          "type": "arrow"
        }
      ],
      "updated": 1705052944030,
      "link": null,
      "locked": false
    },
    {
      "id": "9mEpIbOqucKrBQhYbASW2",
      "type": "text",
      "x": 633.2040046550958,
      "y": 979.7746032555838,
      "width": 93.28333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464262417,
      "version": 333,
      "versionNonce": 2110949471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705052944030,
      "link": null,
      "locked": false,
      "text": "resources\ndb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "EkWtqgWir0ss4XCl0RzFk",
      "originalText": "resources db",
      "lineHeight": 1.25
    },
    {
      "id": "3oW2DehmzJTt4ZobdLsyX",
      "type": "rectangle",
      "x": 937,
      "y": 829,
      "width": 165,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 208927313,
      "version": 178,
      "versionNonce": 811955153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMzo7K8ADK4Ahc4FW0eZG"
        },
        {
          "id": "AjDyApz-Pp2TzLyg0JTSa",
          "type": "arrow"
        }
      ],
      "updated": 1705052953583,
      "link": null,
      "locked": false
    },
    {
      "id": "fMzo7K8ADK4Ahc4FW0eZG",
      "type": "text",
      "x": 978.2916679382324,
      "y": 872,
      "width": 82.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128070417,
      "version": 157,
      "versionNonce": 1812517297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705052953583,
      "link": null,
      "locked": false,
      "text": "resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3oW2DehmzJTt4ZobdLsyX",
      "originalText": "resource",
      "lineHeight": 1.25
    },
    {
      "id": "gH5frPQcf3kNjDH0t1Mpj",
      "type": "arrow",
      "x": 421,
      "y": 418.22976628798153,
      "width": 333.35833033090375,
      "height": 46.09301444284165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 656745777,
      "version": 297,
      "versionNonce": 475426289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054732488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.35833033090375,
          -46.09301444284165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ecYncnsY8LUef9yfTmGrY",
        "focus": -0.23505981527939057,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YYRxXbOUBIJsPsHSa24LG",
        "focus": -0.5091656917232767,
        "gap": 15.641669669096245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "foqYGIREI4lLtnZeiMEbv",
      "type": "arrow",
      "x": 758,
      "y": 318.9120165829242,
      "width": 92.42473336423598,
      "height": 15.17000917779518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969634879,
      "version": 373,
      "versionNonce": 807830481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053094849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.42473336423598,
          -15.17000917779518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YYRxXbOUBIJsPsHSa24LG",
        "focus": -0.142986877355492,
        "gap": 12
      },
      "endBinding": {
        "elementId": "IhmINz-d9KnEgy9bRLcqo",
        "focus": 0.310472362954373,
        "gap": 15.009163680620347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sOU6jvP6BQizQGdS3xF44",
      "type": "arrow",
      "x": 687.1687218476088,
      "y": 826,
      "width": 7.751118481195135,
      "height": 74.72164789926865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 456931409,
      "version": 457,
      "versionNonce": 173943153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053064661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.751118481195135,
          74.72164789926865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yNZ85-uq4vOSYAn06Zk0",
        "focus": 0.043018083357964636,
        "gap": 11
      },
      "endBinding": {
        "elementId": "EkWtqgWir0ss4XCl0RzFk",
        "focus": 0.3277244536834488,
        "gap": 17.57270509177326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AjDyApz-Pp2TzLyg0JTSa",
      "type": "arrow",
      "x": 797.8177419591884,
      "y": 758.191194856116,
      "width": 153.64843368936772,
      "height": 49.2579635522585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153353279,
      "version": 402,
      "versionNonce": 562381105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053064663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.64843368936772,
          49.2579635522585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yNZ85-uq4vOSYAn06Zk0",
        "focus": -0.7540599576220172,
        "gap": 18.817741959188425
      },
      "endBinding": {
        "elementId": "3oW2DehmzJTt4ZobdLsyX",
        "focus": 0.6740808069742035,
        "gap": 21.5508415916255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bVc3I_e328es3RZvtmmab",
      "type": "text",
      "x": -102,
      "y": 560,
      "width": 382.6166687011719,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nPMLvUyKUX9kQLM19agKq",
      "roundness": null,
      "seed": 1831906609,
      "version": 589,
      "versionNonce": 5915455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053167720,
      "link": null,
      "locked": false,
      "text": "NonFunctional req\n\navailable\nresilient\nbounded waiting time - timely execution\ndurability - don't lose tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "NonFunctional req\n\navailable\nresilient\nbounded waiting time - timely execution\ndurability - don't lose tasks",
      "lineHeight": 1.25
    },
    {
      "id": "nPMLvUyKUX9kQLM19agKq",
      "type": "frame",
      "x": -122,
      "y": 535,
      "width": 425,
      "height": 238,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374019345,
      "version": 492,
      "versionNonce": 1551466271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053167720,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "Pi-omBsEx-adCC99Vbolm",
      "type": "text",
      "x": -209,
      "y": 865,
      "width": 371.95001220703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MoBQ31UGNg8xu26TnR2Ps",
      "roundness": null,
      "seed": 1810244863,
      "version": 837,
      "versionNonce": 1623340497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AjDyApz-Pp2TzLyg0JTSa",
          "type": "arrow"
        }
      ],
      "updated": 1705053392754,
      "link": null,
      "locked": false,
      "text": "System handles only tasks that can \nbe executed on a single resource.\n\nCaller provides reousrce requirements:\ncpu, memory, local storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "System handles only tasks that can \nbe executed on a single resource.\n\nCaller provides reousrce requirements:\ncpu, memory, local storage",
      "lineHeight": 1.25
    },
    {
      "id": "oqfv22AQV_E8USOz9AOx8",
      "type": "text",
      "x": -200,
      "y": 1018,
      "width": 372.1000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MoBQ31UGNg8xu26TnR2Ps",
      "roundness": null,
      "seed": 617874321,
      "version": 212,
      "versionNonce": 930960305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053392754,
      "link": null,
      "locked": false,
      "text": "Support for dependent tasks (pass in\ndepenencies on task create)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Support for dependent tasks (pass in\ndepenencies on task create)",
      "lineHeight": 1.25
    },
    {
      "id": "joybjHfZYV-B7Vvm49yfy",
      "type": "text",
      "x": -194,
      "y": 1107,
      "width": 342.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MoBQ31UGNg8xu26TnR2Ps",
      "roundness": null,
      "seed": 690450975,
      "version": 124,
      "versionNonce": 685356433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053392754,
      "link": null,
      "locked": false,
      "text": "task manager polls db for tasks h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "task manager polls db for tasks h",
      "lineHeight": 1.25
    },
    {
      "id": "MoBQ31UGNg8xu26TnR2Ps",
      "type": "frame",
      "x": -229,
      "y": 840,
      "width": 425,
      "height": 458,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206170559,
      "version": 550,
      "versionNonce": 276880369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053392754,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "9yNZ85-uq4vOSYAn06Zk0",
      "type": "rectangle",
      "x": 593,
      "y": 735,
      "width": 186,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1148833791,
      "version": 79,
      "versionNonce": 417093361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sOU6jvP6BQizQGdS3xF44",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dgg6wYsgggtRAMAKSDfeV"
        },
        {
          "id": "AjDyApz-Pp2TzLyg0JTSa",
          "type": "arrow"
        },
        {
          "id": "AYqGumiPBDZ03nUB3wa6y",
          "type": "arrow"
        },
        {
          "id": "pxgehoBy0xIA697sCgRgY",
          "type": "arrow"
        },
        {
          "id": "tu7uXcopk7iMhtqOF1oEH",
          "type": "arrow"
        }
      ],
      "updated": 1705053240446,
      "link": null,
      "locked": false
    },
    {
      "id": "dgg6wYsgggtRAMAKSDfeV",
      "type": "text",
      "x": 600.6833343505859,
      "y": 762.5,
      "width": 170.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669904241,
      "version": 44,
      "versionNonce": 1532258929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053064635,
      "link": null,
      "locked": false,
      "text": "resource manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9yNZ85-uq4vOSYAn06Zk0",
      "originalText": "resource manager",
      "lineHeight": 1.25
    },
    {
      "id": "DFeS4p3YJLY8lC1elWsRl",
      "type": "diamond",
      "x": 571,
      "y": 503,
      "width": 324,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043545279,
      "version": 108,
      "versionNonce": 90769041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPoZewalfRVAzgINoFNTx"
        },
        {
          "id": "eiWjFTSufRm_r4uur3p9q",
          "type": "arrow"
        },
        {
          "id": "AYqGumiPBDZ03nUB3wa6y",
          "type": "arrow"
        }
      ],
      "updated": 1705053047458,
      "link": null,
      "locked": false
    },
    {
      "id": "PPoZewalfRVAzgINoFNTx",
      "type": "text",
      "x": 682.7000007629395,
      "y": 538,
      "width": 100.5999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212613087,
      "version": 83,
      "versionNonce": 440981009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053031053,
      "link": null,
      "locked": false,
      "text": "execution \nqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DFeS4p3YJLY8lC1elWsRl",
      "originalText": "execution queue",
      "lineHeight": 1.25
    },
    {
      "id": "eiWjFTSufRm_r4uur3p9q",
      "type": "arrow",
      "x": 833.8565147351464,
      "y": 392,
      "width": 98.20345351065669,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228490751,
      "version": 400,
      "versionNonce": 644695391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053112035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.85651473514645,
          56
        ],
        [
          -98.20345351065669,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YYRxXbOUBIJsPsHSa24LG",
        "focus": -0.34689371578711575,
        "gap": 12
      },
      "endBinding": {
        "elementId": "DFeS4p3YJLY8lC1elWsRl",
        "focus": -1.1738229755178913,
        "gap": 13.112180139552358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AYqGumiPBDZ03nUB3wa6y",
      "type": "arrow",
      "x": 735.032053159754,
      "y": 628.6175732372044,
      "width": 47.0044287130338,
      "height": 90.3824267627956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2073590303,
      "version": 116,
      "versionNonce": 1612278001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053064663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.0044287130338,
          90.3824267627956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DFeS4p3YJLY8lC1elWsRl",
        "focus": -0.22299382716049382,
        "gap": 5.9738069201658135
      },
      "endBinding": {
        "elementId": "9yNZ85-uq4vOSYAn06Zk0",
        "focus": -0.23809523809523808,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FdB-2hoxvbeQ4D5ph9fpO",
      "type": "rectangle",
      "x": 260,
      "y": 836,
      "width": 210,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175369919,
      "version": 79,
      "versionNonce": 1189949745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIJP_Uhobi_AzkLYDBm9w"
        },
        {
          "id": "pxgehoBy0xIA697sCgRgY",
          "type": "arrow"
        }
      ],
      "updated": 1705053077986,
      "link": null,
      "locked": false
    },
    {
      "id": "rIJP_Uhobi_AzkLYDBm9w",
      "type": "text",
      "x": 317.5833320617676,
      "y": 882,
      "width": 94.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147366527,
      "version": 11,
      "versionNonce": 40646545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053072491,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FdB-2hoxvbeQ4D5ph9fpO",
      "originalText": "Monitoring",
      "lineHeight": 1.25
    },
    {
      "id": "pxgehoBy0xIA697sCgRgY",
      "type": "arrow",
      "x": 485,
      "y": 879,
      "width": 94,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842952223,
      "version": 35,
      "versionNonce": 1232200465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053077986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FdB-2hoxvbeQ4D5ph9fpO",
        "focus": 0.5452369924347693,
        "gap": 15
      },
      "endBinding": {
        "elementId": "9yNZ85-uq4vOSYAn06Zk0",
        "focus": 0.43375470423622503,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mA0Zp0T_ToWEv61KV_ouG",
      "type": "text",
      "x": 1112,
      "y": 116,
      "width": 381.1499938964844,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456837279,
      "version": 353,
      "versionNonce": 694426641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053376903,
      "link": null,
      "locked": false,
      "text": "Task manager:\n- polls db for tasks that\nare ready for execution\n\nhandle task notification\n- success: removes from queue and db\n- success: schedule recurring execution\n- failure: retry on failure\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Task manager:\n- polls db for tasks that\nare ready for execution\n\nhandle task notification\n- success: removes from queue and db\n- success: schedule recurring execution\n- failure: retry on failure\n ",
      "lineHeight": 1.25
    },
    {
      "id": "tu7uXcopk7iMhtqOF1oEH",
      "type": "arrow",
      "x": 781,
      "y": 739,
      "width": 297,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003658271,
      "version": 117,
      "versionNonce": 1710641361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053240447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          -144
        ],
        [
          297,
          -321
        ],
        [
          171,
          -403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yNZ85-uq4vOSYAn06Zk0",
        "focus": 0.23101265822784806,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YYRxXbOUBIJsPsHSa24LG",
        "focus": -0.4877162378252653,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fGcnl0BUzBfZsW3MDm9NJ",
      "type": "text",
      "x": 1155,
      "y": 438,
      "width": 484.6833190917969,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427003935,
      "version": 562,
      "versionNonce": 828990847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054186899,
      "link": null,
      "locked": false,
      "text": "Resource manager:\n- tracks available resources\n- consume next task from queue and execute\nsynchronously on a selected resource\n- notify the task manager of success/failure\n- \n\nprovides monitoring apis for resource health and \nutilization metrics\n\nmonitoring api is also used by task manager\nto handle backpressure in case of high\nutilization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Resource manager:\n- tracks available resources\n- consume next task from queue and execute\nsynchronously on a selected resource\n- notify the task manager of success/failure\n- \n\nprovides monitoring apis for resource health and \nutilization metrics\n\nmonitoring api is also used by task manager\nto handle backpressure in case of high\nutilization",
      "lineHeight": 1.25
    },
    {
      "id": "YzZRXiKZ7qy7yuaF3KkZx",
      "type": "text",
      "x": 322.48451668875583,
      "y": 1164.8571428571427,
      "width": 322.3500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xevjFrDtLj2ukS9mbadkU",
      "roundness": null,
      "seed": 888686687,
      "version": 73,
      "versionNonce": 109459583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053836174,
      "link": null,
      "locked": false,
      "text": "How to handle task dependencies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How to handle task dependencies",
      "lineHeight": 1.25
    },
    {
      "id": "HwR6dz0PGt_kvsjhdwyhu",
      "type": "text",
      "x": 311.0559452601844,
      "y": 1249.142857142857,
      "width": 294.1499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xevjFrDtLj2ukS9mbadkU",
      "roundness": null,
      "seed": 1182613457,
      "version": 56,
      "versionNonce": 2135382001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054242443,
      "link": null,
      "locked": false,
      "text": "graph db for dependent tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "graph db for dependent tasks",
      "lineHeight": 1.25
    },
    {
      "id": "7jl265FbOkjKK5e6EHm8A",
      "type": "text",
      "x": 785.3416595458987,
      "y": 1174.857142857143,
      "width": 243.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xevjFrDtLj2ukS9mbadkU",
      "roundness": null,
      "seed": 305963889,
      "version": 74,
      "versionNonce": 102509407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054535563,
      "link": null,
      "locked": false,
      "text": "queue size for execution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "queue size for execution",
      "lineHeight": 1.25
    },
    {
      "id": "0FDXJZ3uLZ-sVsb0uV4EM",
      "type": "text",
      "x": 1173.9130881173273,
      "y": 1170.5714285714284,
      "width": 221.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xevjFrDtLj2ukS9mbadkU",
      "roundness": null,
      "seed": 1542840049,
      "version": 82,
      "versionNonce": 1835046207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054551499,
      "link": null,
      "locked": false,
      "text": "capacity for execution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "capacity for execution",
      "lineHeight": 1.25
    },
    {
      "id": "DcPg3VNBXNcQHLCnlUcRz",
      "type": "text",
      "x": 813.9130881173273,
      "y": 1264.8571428571427,
      "width": 214.71665954589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xevjFrDtLj2ukS9mbadkU",
      "roundness": null,
      "seed": 1487358943,
      "version": 179,
      "versionNonce": 1982467423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054537047,
      "link": null,
      "locked": false,
      "text": "distributed cache\nto track the total \ntasks submitted\n\npartition by submitter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "distributed cache\nto track the total \ntasks submitted\n\npartition by submitter",
      "lineHeight": 1.25
    },
    {
      "id": "ZHBjO2RbNsv6T12VhDD0a",
      "type": "text",
      "x": 308.19880240304144,
      "y": 1329.1428571428569,
      "width": 427.7166748046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xevjFrDtLj2ukS9mbadkU",
      "roundness": null,
      "seed": 490303697,
      "version": 232,
      "versionNonce": 34076255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054532664,
      "link": null,
      "locked": false,
      "text": "execution queue is partitioned by task id,\nfor dependent tasks, need to submit using \ntop ancestor task id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "execution queue is partitioned by task id,\nfor dependent tasks, need to submit using \ntop ancestor task id",
      "lineHeight": 1.25
    },
    {
      "id": "CBw80gldKAH59LDVYCjM_",
      "type": "text",
      "x": 1208.1988024030416,
      "y": 1252,
      "width": 304.3999938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xevjFrDtLj2ukS9mbadkU",
      "roundness": null,
      "seed": 356354545,
      "version": 98,
      "versionNonce": 1468746175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054605694,
      "link": null,
      "locked": false,
      "text": "100,000 resources\nwant to queue up maximum of \n10000 tasks per resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "100,000 resources\nwant to queue up maximum of \n10000 tasks per resource",
      "lineHeight": 1.25
    },
    {
      "id": "qAEItwR9TnkxPNwuaUooG",
      "type": "text",
      "x": 1163.9130881173273,
      "y": 1352,
      "width": 299.7166748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xevjFrDtLj2ukS9mbadkU",
      "roundness": null,
      "seed": 2040866303,
      "version": 56,
      "versionNonce": 726003857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054656303,
      "link": null,
      "locked": false,
      "text": "queue bounded to 1e9 =1 billion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "queue bounded to 1e9 =1 billion",
      "lineHeight": 1.25
    },
    {
      "id": "Mf73MXVkwodOJNvSN4cun",
      "type": "text",
      "x": 766.7702309744701,
      "y": 1436.2857142857156,
      "width": 308.79998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xevjFrDtLj2ukS9mbadkU",
      "roundness": null,
      "seed": 465852863,
      "version": 103,
      "versionNonce": 1524474097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054919303,
      "link": null,
      "locked": false,
      "text": "for task priorities, can split\nexecution queue into 3 or more\ne.g. high, medium, low",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "for task priorities, can split\nexecution queue into 3 or more\ne.g. high, medium, low",
      "lineHeight": 1.25
    },
    {
      "id": "9byVQAyKL8JDWSqmm9PGM",
      "type": "text",
      "x": 769.627373831613,
      "y": 1546.2857142857156,
      "width": 454.0666809082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xevjFrDtLj2ukS9mbadkU",
      "roundness": null,
      "seed": 277231295,
      "version": 155,
      "versionNonce": 2136165745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054975985,
      "link": null,
      "locked": false,
      "text": "use a probabilistic algorithm to ensure\nlow priority queue is not starved for too long",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "use a probabilistic algorithm to ensure\nlow priority queue is not starved for too long",
      "lineHeight": 1.25
    },
    {
      "id": "xevjFrDtLj2ukS9mbadkU",
      "type": "frame",
      "x": 263.91308811732716,
      "y": 1136.2857142857142,
      "width": 1281.4285714285713,
      "height": 472.85714285714266,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829389215,
      "version": 68,
      "versionNonce": 1841271121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705053552340,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "wL33fOfF7BMpUdvIbc-OL",
      "type": "ellipse",
      "x": 678.1988024030417,
      "y": 60.571428571428726,
      "width": 171.42857142857147,
      "height": 144.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 278335441,
      "version": 69,
      "versionNonce": 1970357777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DzLYsMytcZY1lpEkkybZ2"
        },
        {
          "id": "47kdaHzjhl9bSn0dSSeS1",
          "type": "arrow"
        }
      ],
      "updated": 1705054222603,
      "link": null,
      "locked": false
    },
    {
      "id": "DzLYsMytcZY1lpEkkybZ2",
      "type": "text",
      "x": 712.0456003306693,
      "y": 107.70158221439922,
      "width": 103.51667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087318673,
      "version": 105,
      "versionNonce": 235755185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054219093,
      "link": null,
      "locked": false,
      "text": "dependency\ngraph db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wL33fOfF7BMpUdvIbc-OL",
      "originalText": "dependency graph db",
      "lineHeight": 1.25
    },
    {
      "id": "47kdaHzjhl9bSn0dSSeS1",
      "type": "arrow",
      "x": 821.0559452601844,
      "y": 253.42857142857156,
      "width": 50,
      "height": 45.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1750791423,
      "version": 19,
      "versionNonce": 2145186865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054222603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -45.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YYRxXbOUBIJsPsHSa24LG",
        "focus": 0.32324937224787714,
        "gap": 15.571428571428442
      },
      "endBinding": {
        "elementId": "wL33fOfF7BMpUdvIbc-OL",
        "focus": 0.6427978642955973,
        "gap": 3.1006328323626775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yST8QU6olgKCih3cenPlu",
      "type": "ellipse",
      "x": 875.3416595458988,
      "y": 22.000000000000114,
      "width": 149.9999999999999,
      "height": 135.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272238001,
      "version": 35,
      "versionNonce": 2102618015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOJ2JEQIRMgwf0D0Krwg9"
        },
        {
          "id": "2oX_2EZNGvmd41QkFLo6j",
          "type": "arrow"
        }
      ],
      "updated": 1705054274764,
      "link": null,
      "locked": false
    },
    {
      "id": "mOJ2JEQIRMgwf0D0Krwg9",
      "type": "text",
      "x": 903.5003166063218,
      "y": 52.37489699091296,
      "width": 93.61666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085639025,
      "version": 34,
      "versionNonce": 1729831007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054273293,
      "link": null,
      "locked": false,
      "text": "cache for\nqueue \nmetrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "yST8QU6olgKCih3cenPlu",
      "originalText": "cache for queue metrics",
      "lineHeight": 1.25
    },
    {
      "id": "2oX_2EZNGvmd41QkFLo6j",
      "type": "arrow",
      "x": 901.0559452601844,
      "y": 250.57142857142867,
      "width": 22.85714285714289,
      "height": 87.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005686513,
      "version": 24,
      "versionNonce": 1876406143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705054274764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.85714285714289,
          -87.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YYRxXbOUBIJsPsHSa24LG",
        "focus": 0.3004907555128971,
        "gap": 18.42857142857133
      },
      "endBinding": {
        "elementId": "yST8QU6olgKCih3cenPlu",
        "focus": 0.09251257588779169,
        "gap": 9.587724180993035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7EQaBcdw5OIP3swj-dhym",
      "type": "text",
      "x": -503.2297690255299,
      "y": 287.714285714287,
      "width": 308.75,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347804799,
      "version": 288,
      "versionNonce": 10787487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705055327203,
      "link": null,
      "locked": false,
      "text": "Note: scheduler will provide at \nleast once guarantee,\nclients need to ensure tasks\nare idempotent- same result\nin case executed again.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Note: scheduler will provide at \nleast once guarantee,\nclients need to ensure tasks\nare idempotent- same result\nin case executed again.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}