{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pIEzSOnnYyf32mI4i8Y-M",
      "type": "rectangle",
      "x": 298,
      "y": 258,
      "width": 394,
      "height": 500.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 423149589,
      "version": 185,
      "versionNonce": 2050581435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false
    },
    {
      "id": "RNBCCcmOQ8Yi3gsPZdzyc",
      "type": "text",
      "x": 356,
      "y": 298,
      "width": 136.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287813115,
      "version": 17,
      "versionNonce": 1800145269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "text": "Client browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client browser",
      "lineHeight": 1.25
    },
    {
      "id": "aL1O2Chlov7zd-sIPw3c4",
      "type": "rectangle",
      "x": 456,
      "y": 351,
      "width": 134,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1465584987,
      "version": 48,
      "versionNonce": 570725179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R58kT2ajTAjCY-_zqn2wn"
        },
        {
          "id": "iUhSygtZjlt3C-KdI07QA",
          "type": "arrow"
        },
        {
          "id": "8dSmIohfHNy1DcBKgm0Jh",
          "type": "arrow"
        }
      ],
      "updated": 1704036021958,
      "link": null,
      "locked": false
    },
    {
      "id": "R58kT2ajTAjCY-_zqn2wn",
      "type": "text",
      "x": 503.1916675567627,
      "y": 394,
      "width": 39.61666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283552251,
      "version": 37,
      "versionNonce": 274010837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aL1O2Chlov7zd-sIPw3c4",
      "originalText": "sync",
      "lineHeight": 1.25
    },
    {
      "id": "7sWw3XVUThC2ETHYCsqOP",
      "type": "rectangle",
      "x": 453,
      "y": 483,
      "width": 134,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 95148411,
      "version": 117,
      "versionNonce": 1715339195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TI488Ss52-Z_JX1dy1iS"
        },
        {
          "id": "OJKa6XF2qk_8Ffu2WiYYV",
          "type": "arrow"
        }
      ],
      "updated": 1704035174840,
      "link": null,
      "locked": false
    },
    {
      "id": "6TI488Ss52-Z_JX1dy1iS",
      "type": "text",
      "x": 469.90833282470703,
      "y": 526,
      "width": 100.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797504027,
      "version": 117,
      "versionNonce": 909504565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "text": "doc editor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7sWw3XVUThC2ETHYCsqOP",
      "originalText": "doc editor",
      "lineHeight": 1.25
    },
    {
      "id": "bf9Lr2wwe9rnmLAfPNarW",
      "type": "rectangle",
      "x": 451,
      "y": 612,
      "width": 134,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411574427,
      "version": 174,
      "versionNonce": 37202069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tUzmEaeW1drDnW0uFUltw"
        },
        {
          "id": "Z5g3HP0Ia7C8w-gvP3x5k",
          "type": "arrow"
        }
      ],
      "updated": 1704035236094,
      "link": null,
      "locked": false
    },
    {
      "id": "tUzmEaeW1drDnW0uFUltw",
      "type": "text",
      "x": 466.45000076293945,
      "y": 655,
      "width": 103.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391438971,
      "version": 201,
      "versionNonce": 1666009211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035217232,
      "link": null,
      "locked": false,
      "text": "doc loader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bf9Lr2wwe9rnmLAfPNarW",
      "originalText": "doc loader",
      "lineHeight": 1.25
    },
    {
      "id": "EgqwvEaxVyZtJoZKcRNyY",
      "type": "ellipse",
      "x": 1380,
      "y": 644,
      "width": 202,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026412987,
      "version": 303,
      "versionNonce": 1132266235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DtFmjypkwu8ufjaNK36qH"
        },
        {
          "id": "g7qQw73eUEALTQiw_vnWj",
          "type": "arrow"
        },
        {
          "id": "PpUFE-2Ux-ExOjNhQsJrr",
          "type": "arrow"
        }
      ],
      "updated": 1704035239551,
      "link": null,
      "locked": false
    },
    {
      "id": "DtFmjypkwu8ufjaNK36qH",
      "type": "text",
      "x": 1421.2572143372192,
      "y": 729.0570888343116,
      "width": 119.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570806651,
      "version": 261,
      "versionNonce": 1502510747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035190854,
      "link": null,
      "locked": false,
      "text": "document db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EgqwvEaxVyZtJoZKcRNyY",
      "originalText": "document db",
      "lineHeight": 1.25
    },
    {
      "id": "8cHmINVHLUV_aN2mBwsQs",
      "type": "rectangle",
      "x": 858,
      "y": 407,
      "width": 269,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16412923,
      "version": 199,
      "versionNonce": 1618149339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2t69-6wg3gVqGzjzXi2D"
        },
        {
          "id": "i5RVyO_EbfeU8QDW-jWuJ",
          "type": "arrow"
        },
        {
          "id": "OJKa6XF2qk_8Ffu2WiYYV",
          "type": "arrow"
        }
      ],
      "updated": 1704035176838,
      "link": null,
      "locked": false
    },
    {
      "id": "C2t69-6wg3gVqGzjzXi2D",
      "type": "text",
      "x": 929.9583320617676,
      "y": 461.5,
      "width": 125.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68721051,
      "version": 176,
      "versionNonce": 301472635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "text": "edits service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8cHmINVHLUV_aN2mBwsQs",
      "originalText": "edits service",
      "lineHeight": 1.25
    },
    {
      "id": "yelk8Z7JQWlD31id-3LAp",
      "type": "text",
      "x": 1312,
      "y": 92,
      "width": 472.9166564941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390676411,
      "version": 243,
      "versionNonce": 1036365237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "text": "A document is stored as a text\ndocument (rtf, json or some other format)\n\nIt is represented as a initial data and a\nseries of edits (insert or delete at a position).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "A document is stored as a text\ndocument (rtf, json or some other format)\n\nIt is represented as a initial data and a\nseries of edits (insert or delete at a position).",
      "lineHeight": 1.25
    },
    {
      "id": "NYbILA5KGkHQvjlliE4zO",
      "type": "rectangle",
      "x": 1466,
      "y": 393,
      "width": 269,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1570445947,
      "version": 376,
      "versionNonce": 796408987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDb-a049X1_QKmgFA9u7C"
        },
        {
          "id": "ex42kQ9t-glO-iuhmUVLz",
          "type": "arrow"
        },
        {
          "id": "n0M-mGTxH_R52xVAuuRId",
          "type": "arrow"
        },
        {
          "id": "3URHbRH_1W1Hsa-F15Ene",
          "type": "arrow"
        },
        {
          "id": "g7qQw73eUEALTQiw_vnWj",
          "type": "arrow"
        }
      ],
      "updated": 1704035196598,
      "link": null,
      "locked": false
    },
    {
      "id": "zDb-a049X1_QKmgFA9u7C",
      "type": "text",
      "x": 1521.5500030517578,
      "y": 447.5,
      "width": 157.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703075099,
      "version": 370,
      "versionNonce": 1687170837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "text": "conflict resolver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NYbILA5KGkHQvjlliE4zO",
      "originalText": "conflict resolver",
      "lineHeight": 1.25
    },
    {
      "id": "d5wSE63zec50TdsJYwXaY",
      "type": "diamond",
      "x": 1224,
      "y": 426,
      "width": 166,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2112103739,
      "version": 335,
      "versionNonce": 253606075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MM7NQSMf6G6F05xK188g"
        },
        {
          "id": "i5RVyO_EbfeU8QDW-jWuJ",
          "type": "arrow"
        },
        {
          "id": "ex42kQ9t-glO-iuhmUVLz",
          "type": "arrow"
        }
      ],
      "updated": 1704035149582,
      "link": null,
      "locked": false
    },
    {
      "id": "8MM7NQSMf6G6F05xK188g",
      "type": "text",
      "x": 1279.2416667938232,
      "y": 461,
      "width": 55.516666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514259931,
      "version": 307,
      "versionNonce": 1162052725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "text": "edit \nqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "d5wSE63zec50TdsJYwXaY",
      "originalText": "edit queue",
      "lineHeight": 1.25
    },
    {
      "id": "2nqifSeZm_SO0rfQcOf9Y",
      "type": "rectangle",
      "x": 858,
      "y": 236,
      "width": 269,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1511378357,
      "version": 444,
      "versionNonce": 348078203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjZnYmoxxxXUH90Kn9axs"
        },
        {
          "id": "f-sb6pOm0b-ac5Auj_5qB",
          "type": "arrow"
        },
        {
          "id": "iUhSygtZjlt3C-KdI07QA",
          "type": "arrow"
        },
        {
          "id": "8dSmIohfHNy1DcBKgm0Jh",
          "type": "arrow"
        }
      ],
      "updated": 1704036021958,
      "link": null,
      "locked": false
    },
    {
      "id": "OjZnYmoxxxXUH90Kn9axs",
      "type": "text",
      "x": 932.2333335876465,
      "y": 290.5,
      "width": 120.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469502837,
      "version": 453,
      "versionNonce": 1403334101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "text": "notifications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2nqifSeZm_SO0rfQcOf9Y",
      "originalText": "notifications",
      "lineHeight": 1.25
    },
    {
      "id": "v_eMfiTpMmc__cXY0pW_H",
      "type": "diamond",
      "x": 1218,
      "y": 245,
      "width": 188.00000000000003,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584683547,
      "version": 436,
      "versionNonce": 116196859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UROcysH86HRCbnYSIXw8g"
        },
        {
          "id": "3URHbRH_1W1Hsa-F15Ene",
          "type": "arrow"
        },
        {
          "id": "f-sb6pOm0b-ac5Auj_5qB",
          "type": "arrow"
        }
      ],
      "updated": 1704035149582,
      "link": null,
      "locked": false
    },
    {
      "id": "UROcysH86HRCbnYSIXw8g",
      "type": "text",
      "x": 1272.2333335876465,
      "y": 292.5,
      "width": 79.53333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665417211,
      "version": 422,
      "versionNonce": 1858775861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "text": "resolved\nedits \nqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "v_eMfiTpMmc__cXY0pW_H",
      "originalText": "resolved edits queue",
      "lineHeight": 1.25
    },
    {
      "id": "i5RVyO_EbfeU8QDW-jWuJ",
      "type": "arrow",
      "x": 1148,
      "y": 478,
      "width": 67,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797885755,
      "version": 37,
      "versionNonce": 955289243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cHmINVHLUV_aN2mBwsQs",
        "focus": 0.12168978562421186,
        "gap": 21
      },
      "endBinding": {
        "elementId": "d5wSE63zec50TdsJYwXaY",
        "focus": 0.21243781094527361,
        "gap": 13.376839751561832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ex42kQ9t-glO-iuhmUVLz",
      "type": "arrow",
      "x": 1443,
      "y": 479,
      "width": 53,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117885531,
      "version": 18,
      "versionNonce": 1052377915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYbILA5KGkHQvjlliE4zO",
        "focus": -0.31596798263464926,
        "gap": 23
      },
      "endBinding": {
        "elementId": "d5wSE63zec50TdsJYwXaY",
        "focus": -0.15943396226415094,
        "gap": 6.483373427034351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n0M-mGTxH_R52xVAuuRId",
      "type": "arrow",
      "x": 1595,
      "y": 377,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416678805,
      "version": 96,
      "versionNonce": 608641525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYbILA5KGkHQvjlliE4zO",
        "focus": 0.14133900106269925,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3URHbRH_1W1Hsa-F15Ene",
      "type": "arrow",
      "x": 1624,
      "y": 370,
      "width": 195.13080165626434,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037581883,
      "version": 157,
      "versionNonce": 11264987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035149582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -51
        ],
        [
          -195.13080165626434,
          -47.86821858391181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYbILA5KGkHQvjlliE4zO",
        "focus": 0.22913336576551535,
        "gap": 23
      },
      "endBinding": {
        "elementId": "v_eMfiTpMmc__cXY0pW_H",
        "focus": -0.06991978609625668,
        "gap": 24.184893974738223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f-sb6pOm0b-ac5Auj_5qB",
      "type": "arrow",
      "x": 1149.197380521166,
      "y": 330.00000000000006,
      "width": 46.00000000000231,
      "height": 1.0000000000000502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 810260763,
      "version": 19,
      "versionNonce": 464539221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035262164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.00000000000231,
          -1.0000000000000502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2nqifSeZm_SO0rfQcOf9Y",
        "focus": 0.4348507323243182,
        "gap": 22.197380521165996
      },
      "endBinding": {
        "elementId": "v_eMfiTpMmc__cXY0pW_H",
        "focus": 0.04163749858793673,
        "gap": 16.035591993860457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iUhSygtZjlt3C-KdI07QA",
      "type": "arrow",
      "x": 1000,
      "y": 215,
      "width": 477,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641024021,
      "version": 170,
      "versionNonce": 41524379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035164335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -46
        ],
        [
          -430,
          -29
        ],
        [
          -477,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2nqifSeZm_SO0rfQcOf9Y",
        "focus": 0.5705966587112171,
        "gap": 21
      },
      "endBinding": {
        "elementId": "aL1O2Chlov7zd-sIPw3c4",
        "focus": -0.29882275729111124,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OJKa6XF2qk_8Ffu2WiYYV",
      "type": "arrow",
      "x": 600,
      "y": 539,
      "width": 236,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601418229,
      "version": 178,
      "versionNonce": 1810475451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035177247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -1
        ],
        [
          175,
          -83
        ],
        [
          236,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7sWw3XVUThC2ETHYCsqOP",
        "focus": 0.018596787827557058,
        "gap": 13
      },
      "endBinding": {
        "elementId": "8cHmINVHLUV_aN2mBwsQs",
        "focus": 0.6726929997429527,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g7qQw73eUEALTQiw_vnWj",
      "type": "arrow",
      "x": 1582,
      "y": 540,
      "width": 66,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 119419381,
      "version": 48,
      "versionNonce": 605811003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035196598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYbILA5KGkHQvjlliE4zO",
        "focus": -0.24025536556414614,
        "gap": 13
      },
      "endBinding": {
        "elementId": "EgqwvEaxVyZtJoZKcRNyY",
        "focus": -0.4651752090178019,
        "gap": 25.789641875770855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kXZshfPKDzuHSF-Z_1iAI",
      "type": "rectangle",
      "x": 886,
      "y": 671,
      "width": 264,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154196923,
      "version": 28,
      "versionNonce": 228128187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oL7FfO2_GSUh98lhAAant"
        },
        {
          "id": "Z5g3HP0Ia7C8w-gvP3x5k",
          "type": "arrow"
        },
        {
          "id": "PpUFE-2Ux-ExOjNhQsJrr",
          "type": "arrow"
        }
      ],
      "updated": 1704035239550,
      "link": null,
      "locked": false
    },
    {
      "id": "oL7FfO2_GSUh98lhAAant",
      "type": "text",
      "x": 930.408332824707,
      "y": 729,
      "width": 175.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659367931,
      "version": 18,
      "versionNonce": 305589237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035230360,
      "link": null,
      "locked": false,
      "text": "documents service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kXZshfPKDzuHSF-Z_1iAI",
      "originalText": "documents service",
      "lineHeight": 1.25
    },
    {
      "id": "Z5g3HP0Ia7C8w-gvP3x5k",
      "type": "arrow",
      "x": 594,
      "y": 666,
      "width": 273,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1551353467,
      "version": 47,
      "versionNonce": 46124533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035236094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bf9Lr2wwe9rnmLAfPNarW",
        "focus": -0.24680614700981302,
        "gap": 9
      },
      "endBinding": {
        "elementId": "kXZshfPKDzuHSF-Z_1iAI",
        "focus": -0.11759295756142425,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PpUFE-2Ux-ExOjNhQsJrr",
      "type": "arrow",
      "x": 1159,
      "y": 743,
      "width": 200,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1172477109,
      "version": 35,
      "versionNonce": 738756187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704035239551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXZshfPKDzuHSF-Z_1iAI",
        "focus": 0.04051796157059315,
        "gap": 9
      },
      "endBinding": {
        "elementId": "EgqwvEaxVyZtJoZKcRNyY",
        "focus": 0.01764007920252063,
        "gap": 21.001085805942637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8dSmIohfHNy1DcBKgm0Jh",
      "type": "arrow",
      "x": 597,
      "y": 403,
      "width": 243,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 104234261,
      "version": 54,
      "versionNonce": 1009021915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704036021958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aL1O2Chlov7zd-sIPw3c4",
        "focus": 0.3470742442098175,
        "gap": 7
      },
      "endBinding": {
        "elementId": "2nqifSeZm_SO0rfQcOf9Y",
        "focus": 0.6079052405345571,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_qQ-NiufmMjhVA8Glk1Yf",
      "type": "text",
      "x": 603,
      "y": 297,
      "width": 139.1666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972861211,
      "version": 207,
      "versionNonce": 1588456821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704036050120,
      "link": null,
      "locked": false,
      "text": "subscribe on \ndocument load",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "subscribe on \ndocument load",
      "lineHeight": 1.25
    },
    {
      "id": "Bhyv2znoORHEHWREUpGvh",
      "type": "text",
      "x": 1167,
      "y": 453,
      "width": 41.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601853749,
      "version": 7,
      "versionNonce": 923527835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704036617997,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25
    },
    {
      "id": "OICXq_eNuzPLhVrh8-Uh2",
      "type": "text",
      "x": 1483,
      "y": 282,
      "width": 41.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449350139,
      "version": 68,
      "versionNonce": 995714869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704036621628,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25
    },
    {
      "id": "ZZO24suqsBYy9hTWOE74j",
      "type": "text",
      "x": 1153,
      "y": 290,
      "width": 31.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898532667,
      "version": 113,
      "versionNonce": 343130101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704036626845,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pull",
      "lineHeight": 1.25
    },
    {
      "id": "0biVc3nGMPmNNtJc7urXu",
      "type": "text",
      "x": 1411,
      "y": 442,
      "width": 31.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493802549,
      "version": 160,
      "versionNonce": 2055512565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704036627860,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pull",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}