{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cQDp9nqIomKKmVMNGoYdX",
      "type": "rectangle",
      "x": 408,
      "y": 193,
      "width": 346,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1219477973,
      "version": 20,
      "versionNonce": 779034293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hS9duSckLCYSPPwqfffg"
        },
        {
          "id": "azdX6EQp1MdNIZ5FMipx2",
          "type": "arrow"
        }
      ],
      "updated": 1704028547760,
      "link": null,
      "locked": false
    },
    {
      "id": "0hS9duSckLCYSPPwqfffg",
      "type": "text",
      "x": 506.53333282470703,
      "y": 230,
      "width": 148.93333435058594,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224575285,
      "version": 53,
      "versionNonce": 572498587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704028551260,
      "link": null,
      "locked": false,
      "text": "recommendation\nserver",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "cQDp9nqIomKKmVMNGoYdX",
      "originalText": "recommendation\nserver",
      "lineHeight": 1.15
    },
    {
      "id": "RKzy1HmRuLiuoxQd4DBNw",
      "type": "ellipse",
      "x": 1658,
      "y": -33,
      "width": 138,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1111834965,
      "version": 382,
      "versionNonce": 66295061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkafOY-FUqMqhJ2enqd9W"
        },
        {
          "id": "y6lC-GyZVlLO-Dae1gCRZ",
          "type": "arrow"
        },
        {
          "id": "vTuoQAJe8qa_xDe722v3l",
          "type": "arrow"
        },
        {
          "id": "DnA3ZdGVC7wjJcT3X4Zv7",
          "type": "arrow"
        }
      ],
      "updated": 1704028709608,
      "link": null,
      "locked": false
    },
    {
      "id": "dkafOY-FUqMqhJ2enqd9W",
      "type": "text",
      "x": 1689.4179641598957,
      "y": 32.552777848635856,
      "width": 75.58333587646484,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673108501,
      "version": 364,
      "versionNonce": 793389685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704028709608,
      "link": null,
      "locked": false,
      "text": "index db",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RKzy1HmRuLiuoxQd4DBNw",
      "originalText": "index db",
      "lineHeight": 1.15
    },
    {
      "id": "Gez1pD6YKckcY_6UaYBhJ",
      "type": "rectangle",
      "x": 865,
      "y": 617,
      "width": 346,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1226689467,
      "version": 204,
      "versionNonce": 157626491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tH2OZujxT2unApgvhvqT8"
        },
        {
          "id": "H7QZtBEVzpNIjWsJVDYYi",
          "type": "arrow"
        },
        {
          "id": "UdM1bHAjnRvDN0f2yTCGJ",
          "type": "arrow"
        },
        {
          "id": "y6lC-GyZVlLO-Dae1gCRZ",
          "type": "arrow"
        }
      ],
      "updated": 1704028606223,
      "link": null,
      "locked": false
    },
    {
      "id": "tH2OZujxT2unApgvhvqT8",
      "type": "text",
      "x": 977.4249992370605,
      "y": 665.5,
      "width": 121.1500015258789,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880821717,
      "version": 242,
      "versionNonce": 968371413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704028284144,
      "link": null,
      "locked": false,
      "text": "index updater",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Gez1pD6YKckcY_6UaYBhJ",
      "originalText": "index updater",
      "lineHeight": 1.15
    },
    {
      "id": "YqqhV-HP4IdHyFXkBxTAy",
      "type": "rectangle",
      "x": 1019,
      "y": 104,
      "width": 172,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1971837045,
      "version": 327,
      "versionNonce": 2090193589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l950fcFOQBFw_Nj-MNBaF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gwz-4jQuS8OrJdNozzNj6"
        }
      ],
      "updated": 1704027813439,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwz-4jQuS8OrJdNozzNj6",
      "type": "text",
      "x": 1052.216667175293,
      "y": 118.5,
      "width": 105.56666564941406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541000149,
      "version": 368,
      "versionNonce": 510500635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704027813439,
      "link": null,
      "locked": false,
      "text": "trie server 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YqqhV-HP4IdHyFXkBxTAy",
      "originalText": "trie server 1",
      "lineHeight": 1.15
    },
    {
      "id": "IFq5F-MS5sM2gNWUs42Fd",
      "type": "rectangle",
      "x": 1018,
      "y": 228,
      "width": 171,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 822738741,
      "version": 466,
      "versionNonce": 1291285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DUwADdeuJelyDv0tPn0aD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HfINsnje2BgLgJcRqiwQ9"
        }
      ],
      "updated": 1704027813439,
      "link": null,
      "locked": false
    },
    {
      "id": "HfINsnje2BgLgJcRqiwQ9",
      "type": "text",
      "x": 1047.941665649414,
      "y": 248,
      "width": 111.11666870117188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582190741,
      "version": 508,
      "versionNonce": 1930658741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704027819108,
      "link": null,
      "locked": false,
      "text": "trie server M",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "IFq5F-MS5sM2gNWUs42Fd",
      "originalText": "trie server M",
      "lineHeight": 1.15
    },
    {
      "id": "VU9x6SQIfQK6arOnYUfp8",
      "type": "text",
      "x": 1576,
      "y": 146,
      "width": 425.1000061035156,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850199861,
      "version": 1092,
      "versionNonce": 1389148507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704028622600,
      "link": null,
      "locked": false,
      "text": "Store N (e.g. 10 million) top search terms, \nalphabet size K\n\n- key is stored in the trie nodes\nfor the top 10 terms\n\n- average length of term is 15 \ncharacters, so there is an upper\nbound of 15*N (e.g. 150 million) trie nodes\n\n- node size bounded by K+10 reference \n pointers for top terms plus child nodes\n\n- partitioning trie servers by hash on \nfirst 3 characters so that it is more likely to \nbe distributed evenly over M servers\n- each server holds 15*N / M nodes\n(e.g. 150 million / 15 servers = 10 million nodes)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 408,
      "containerId": null,
      "originalText": "Store N (e.g. 10 million) top search terms, \nalphabet size K\n\n- key is stored in the trie nodes\nfor the top 10 terms\n\n- average length of term is 15 \ncharacters, so there is an upper\nbound of 15*N (e.g. 150 million) trie nodes\n\n- node size bounded by K+10 reference \n pointers for top terms plus child nodes\n\n- partitioning trie servers by hash on \nfirst 3 characters so that it is more likely to \nbe distributed evenly over M servers\n- each server holds 15*N / M nodes\n(e.g. 150 million / 15 servers = 10 million nodes)",
      "lineHeight": 1.15
    },
    {
      "id": "azdX6EQp1MdNIZ5FMipx2",
      "type": "arrow",
      "x": 771.0000000000001,
      "y": 250.2091279984857,
      "width": 99.00714219399674,
      "height": 46.05167544811357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1799767605,
      "version": 173,
      "versionNonce": 2115518165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704028547762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.00714219399674,
          -46.05167544811357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQDp9nqIomKKmVMNGoYdX",
        "focus": 0.6081809784272605,
        "gap": 17.000000000000114
      },
      "endBinding": {
        "elementId": "gadQjWpFMPverK9eooeim",
        "focus": 0.14187381216790543,
        "gap": 6.992857806003144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cXS7h_I9zo6kshg_XbO4L",
      "type": "text",
      "x": 1122,
      "y": 180,
      "width": 16.649999618530273,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975612917,
      "version": 42,
      "versionNonce": 907348789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704027813439,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "id": "gadQjWpFMPverK9eooeim",
      "type": "rectangle",
      "x": 877,
      "y": 102,
      "width": 99.99999999999999,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1736874107,
      "version": 56,
      "versionNonce": 658130773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJ7mpHvPepALFj0u8NWgI"
        },
        {
          "id": "azdX6EQp1MdNIZ5FMipx2",
          "type": "arrow"
        },
        {
          "id": "l950fcFOQBFw_Nj-MNBaF",
          "type": "arrow"
        },
        {
          "id": "DUwADdeuJelyDv0tPn0aD",
          "type": "arrow"
        },
        {
          "id": "H7QZtBEVzpNIjWsJVDYYi",
          "type": "arrow"
        }
      ],
      "updated": 1704028557702,
      "link": null,
      "locked": false
    },
    {
      "id": "VJ7mpHvPepALFj0u8NWgI",
      "type": "text",
      "x": 882.5416679382324,
      "y": 171,
      "width": 88.91666412353516,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618648763,
      "version": 32,
      "versionNonce": 639098005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704027813439,
      "link": null,
      "locked": false,
      "text": "Trie \nfederation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "gadQjWpFMPverK9eooeim",
      "originalText": "Trie federation",
      "lineHeight": 1.15
    },
    {
      "id": "l950fcFOQBFw_Nj-MNBaF",
      "type": "arrow",
      "x": 980,
      "y": 201.3889045733721,
      "width": 28,
      "height": 70.21157192626589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1946058677,
      "version": 108,
      "versionNonce": 1297195835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704027813439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -70.21157192626589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.6515708556149734,
        "gap": 3,
        "elementId": "gadQjWpFMPverK9eooeim"
      },
      "endBinding": {
        "focus": 1.0120560443141087,
        "gap": 12,
        "elementId": "YqqhV-HP4IdHyFXkBxTAy"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DUwADdeuJelyDv0tPn0aD",
      "type": "arrow",
      "x": 982,
      "y": 197.87953605188738,
      "width": 27,
      "height": 51.428987024953614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389903355,
      "version": 324,
      "versionNonce": 611942901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704027813439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          51.428987024953614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5448548812664908,
        "gap": 5,
        "elementId": "gadQjWpFMPverK9eooeim"
      },
      "endBinding": {
        "focus": -0.883495145631068,
        "gap": 10,
        "elementId": "IFq5F-MS5sM2gNWUs42Fd"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uw63q-4S48Wx2zgnoBEJu",
      "type": "text",
      "x": 1017,
      "y": 51,
      "width": 82.01667022705078,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187894165,
      "version": 24,
      "versionNonce": 816889467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704029203240,
      "link": null,
      "locked": false,
      "text": "Primary",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Primary",
      "lineHeight": 1.2
    },
    {
      "id": "naDG2KibT3Uc4_D0tZxj0",
      "type": "text",
      "x": 1244,
      "y": 51,
      "width": 105.44999694824219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589117045,
      "version": 64,
      "versionNonce": 683375925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704029201041,
      "link": null,
      "locked": false,
      "text": "Secondary",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Secondary",
      "lineHeight": 1.2
    },
    {
      "id": "4qruyTNDHFULlb98noRGX",
      "type": "rectangle",
      "x": 1217,
      "y": 101,
      "width": 172,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1314571003,
      "version": 366,
      "versionNonce": 77418075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVQFXJzPYN3XgW2CbJzjw"
        },
        {
          "id": "l950fcFOQBFw_Nj-MNBaF",
          "type": "arrow"
        },
        {
          "id": "vTuoQAJe8qa_xDe722v3l",
          "type": "arrow"
        }
      ],
      "updated": 1704028682479,
      "link": null,
      "locked": false
    },
    {
      "id": "yVQFXJzPYN3XgW2CbJzjw",
      "type": "text",
      "x": 1250.216667175293,
      "y": 115.5,
      "width": 105.56666564941406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631155611,
      "version": 407,
      "versionNonce": 1534951733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704027823405,
      "link": null,
      "locked": false,
      "text": "trie server 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4qruyTNDHFULlb98noRGX",
      "originalText": "trie server 1",
      "lineHeight": 1.15
    },
    {
      "id": "lFoF1XXUqe09Ta6sjr0fL",
      "type": "rectangle",
      "x": 1216,
      "y": 225,
      "width": 171,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804459003,
      "version": 504,
      "versionNonce": 516734075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsRkRhPVorMdIgK_07K_p"
        },
        {
          "id": "DUwADdeuJelyDv0tPn0aD",
          "type": "arrow"
        },
        {
          "id": "DnA3ZdGVC7wjJcT3X4Zv7",
          "type": "arrow"
        }
      ],
      "updated": 1704028659694,
      "link": null,
      "locked": false
    },
    {
      "id": "CsRkRhPVorMdIgK_07K_p",
      "type": "text",
      "x": 1245.941665649414,
      "y": 245,
      "width": 111.11666870117188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834293915,
      "version": 546,
      "versionNonce": 238862005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704027829268,
      "link": null,
      "locked": false,
      "text": "trie server M",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "lFoF1XXUqe09Ta6sjr0fL",
      "originalText": "trie server M",
      "lineHeight": 1.15
    },
    {
      "id": "IgDK-TlC5n5pZq0xo55PH",
      "type": "text",
      "x": 1320,
      "y": 177,
      "width": 16.649999618530273,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792284053,
      "version": 82,
      "versionNonce": 543468987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704027813439,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "id": "x0voQaJfGzsFwOxPInJjF",
      "type": "line",
      "x": 1202,
      "y": 62,
      "width": 1,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858778715,
      "version": 51,
      "versionNonce": 131227509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704027813439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fM5TdmEhhYEaTMaMG3rEx",
      "type": "text",
      "x": 1012,
      "y": 765,
      "width": 716.0333251953125,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191316507,
      "version": 781,
      "versionNonce": 1843071093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704029113790,
      "link": null,
      "locked": false,
      "text": "Option 1: dynamic index updates\n- index updater pulls new terms from the queue, normalize and filter, \nif frequency is in the top N terms, then then update index db and \npush new term to the Trie Federator\n\nAlso need a solution for how to restart a Trie server. Each server has a snapshot \nand changelog. Initial snapshots are created offline. On restart, use the snapshot\nand changelog from the alternate server.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 178,
      "containerId": null,
      "originalText": "Option 1: dynamic index updates\n- index updater pulls new terms from the queue, normalize and filter, \nif frequency is in the top N terms, then then update index db and \npush new term to the Trie Federator\n\nAlso need a solution for how to restart a Trie server. Each server has a snapshot \nand changelog. Initial snapshots are created offline. On restart, use the snapshot\nand changelog from the alternate server.",
      "lineHeight": 1.15
    },
    {
      "id": "H7QZtBEVzpNIjWsJVDYYi",
      "type": "arrow",
      "x": 926.5183384713243,
      "y": 598,
      "width": 0.6106250867856033,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319914811,
      "version": 160,
      "versionNonce": 593523451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704028301821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6106250867856033,
          -304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gez1pD6YKckcY_6UaYBhJ",
        "focus": -0.6430374664271511,
        "gap": 19
      },
      "endBinding": {
        "elementId": "gadQjWpFMPverK9eooeim",
        "focus": 0.025767767815565012,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "erx98cVHPF9ooYWFEhHd8",
      "type": "diamond",
      "x": 1393,
      "y": 592,
      "width": 206,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 764118805,
      "version": 181,
      "versionNonce": 629720981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X9DWPoY6UFQUmWC9FPxwH"
        },
        {
          "id": "UdM1bHAjnRvDN0f2yTCGJ",
          "type": "arrow"
        }
      ],
      "updated": 1704028281812,
      "link": null,
      "locked": false
    },
    {
      "id": "X9DWPoY6UFQUmWC9FPxwH",
      "type": "text",
      "x": 1463.216667175293,
      "y": 636.5,
      "width": 65.56666564941406,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878157237,
      "version": 156,
      "versionNonce": 2090142965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704028281812,
      "link": null,
      "locked": false,
      "text": "search \nterms \nqueue",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "erx98cVHPF9ooYWFEhHd8",
      "originalText": "search terms queue",
      "lineHeight": 1.15
    },
    {
      "id": "UdM1bHAjnRvDN0f2yTCGJ",
      "type": "arrow",
      "x": 1220,
      "y": 675.1662100158328,
      "width": 158.99208700708823,
      "height": 0.30390452133372037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1434248245,
      "version": 383,
      "versionNonce": 1508925979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704028295124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.99208700708823,
          -0.30390452133372037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gez1pD6YKckcY_6UaYBhJ",
        "focus": -0.02462937798059915,
        "gap": 9
      },
      "endBinding": {
        "elementId": "erx98cVHPF9ooYWFEhHd8",
        "focus": -0.04605887827892643,
        "gap": 11.589792689449183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_VfdOVayGNRHa0gwiGDnc",
      "type": "text",
      "x": 1013,
      "y": 986,
      "width": 677.8499755859375,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388948315,
      "version": 613,
      "versionNonce": 879664597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704029119565,
      "link": null,
      "locked": false,
      "text": "Option 2: offline batch index updates\n\nOffline job to normalize, filter and count frequency of search terms. Build the \nTrie trees for servers 1-M and serialize to intermediate storage.\nRestart the secondary Trie node servers with the updated trees.\n\nFlip the primary/secondary to start using updated data. Finally restart\nthe now secondary (former primary) servers with the updated data.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 178,
      "containerId": null,
      "originalText": "Option 2: offline batch index updates\n\nOffline job to normalize, filter and count frequency of search terms. Build the \nTrie trees for servers 1-M and serialize to intermediate storage.\nRestart the secondary Trie node servers with the updated trees.\n\nFlip the primary/secondary to start using updated data. Finally restart\nthe now secondary (former primary) servers with the updated data.",
      "lineHeight": 1.15
    },
    {
      "id": "y6lC-GyZVlLO-Dae1gCRZ",
      "type": "arrow",
      "x": 1206,
      "y": 602,
      "width": 434.2565965906308,
      "height": 578.2797584560196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274398805,
      "version": 668,
      "versionNonce": 1374098389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704028709608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -117
        ],
        [
          270,
          -271
        ],
        [
          279,
          -482
        ],
        [
          434.2565965906308,
          -578.2797584560196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gez1pD6YKckcY_6UaYBhJ",
        "focus": 0.4137892750083268,
        "gap": 15
      },
      "endBinding": {
        "elementId": "RKzy1HmRuLiuoxQd4DBNw",
        "focus": 0.8408661577270221,
        "gap": 19.715629843226267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vTuoQAJe8qa_xDe722v3l",
      "type": "arrow",
      "x": 1398,
      "y": 113,
      "width": 240.35031684357773,
      "height": 103.22964390413765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2145715803,
      "version": 184,
      "versionNonce": 1474285877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704028709608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -55
        ],
        [
          240.35031684357773,
          -103.22964390413765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qruyTNDHFULlb98noRGX",
        "focus": 0.8720508166969146,
        "gap": 9
      },
      "endBinding": {
        "elementId": "RKzy1HmRuLiuoxQd4DBNw",
        "focus": 0.6940152844971195,
        "gap": 25.09574939660355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DnA3ZdGVC7wjJcT3X4Zv7",
      "type": "arrow",
      "x": 1400,
      "y": 224,
      "width": 247.7017836611658,
      "height": 215.89259021568557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 811166869,
      "version": 246,
      "versionNonce": 244966037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704028709608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -119
        ],
        [
          247.7017836611658,
          -215.89259021568557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lFoF1XXUqe09Ta6sjr0fL",
        "focus": 0.844224924012158,
        "gap": 13
      },
      "endBinding": {
        "elementId": "RKzy1HmRuLiuoxQd4DBNw",
        "focus": 0.8937920233399387,
        "gap": 16.82635756066395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}