{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nzDvjzP_HVGNfMDTqmkT9",
      "type": "text",
      "x": 332,
      "y": 94,
      "width": 604.5166625976562,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951039358,
      "version": 378,
      "versionNonce": 463416830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "Web Crawler\n\nGet all pages from a site (e.g. wikipedia), start with a single seed url.\n\nOnly need reachable pages, and expect 1 billion pages.\nHave a pool of 10,000 servers.\nAssume avg size of a page is 500kb\nAssume avg number of links on a page is 100.\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 201,
      "containerId": null,
      "originalText": "Web Crawler\n\nGet all pages from a site (e.g. wikipedia), start with a single seed url.\n\nOnly need reachable pages, and expect 1 billion pages.\nHave a pool of 10,000 servers.\nAssume avg size of a page is 500kb\nAssume avg number of links on a page is 100.\n",
      "lineHeight": 1.15
    },
    {
      "id": "p1z1eS_eOnejlS9OUCmfT",
      "type": "text",
      "x": 319,
      "y": 327,
      "width": 999.8499755859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094298466,
      "version": 478,
      "versionNonce": 1404123362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "Let's start by examining how to optimize the throughput.\nWe need the following processes:\na) download the contents of a url \nb) parse the page and extract urls\nc) store the contents - what is identifier? use a checksum of content as identifier for deduplication\nd) cache visited urls and content identifiers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Let's start by examining how to optimize the throughput.\nWe need the following processes:\na) download the contents of a url \nb) parse the page and extract urls\nc) store the contents - what is identifier? use a checksum of content as identifier for deduplication\nd) cache visited urls and content identifiers",
      "lineHeight": 1.25
    },
    {
      "id": "X-Tl6V4Auhvg5VaU7xmyj",
      "type": "text",
      "x": 497,
      "y": 507,
      "width": 212.03334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207755582,
      "version": 94,
      "versionNonce": 1707392574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "a) is bandwidth bound\nb) is CPU bound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "a) is bandwidth bound\nb) is CPU bound",
      "lineHeight": 1.25
    },
    {
      "id": "0asaOj5_9hsXcSEX5n-Ik",
      "type": "text",
      "x": 328,
      "y": 575,
      "width": 872.2333374023438,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790858494,
      "version": 971,
      "versionNonce": 1419496610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "If a machine has a 1Gbps connection, then rate of download can be \nmax 1e9/8/5e5 = 250 per second\nHowever, there is overhead and you can't get full bandwidth. Let's say we get an efficiency of 85%.\nFurther, let's say the data center only allocates 10Gbps for our service, so if we have 20\nmachines downloading, then there is 250*10/20*.85\n = 106 files per second per machine (total is 2125 files per second)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 132,
      "containerId": null,
      "originalText": "If a machine has a 1Gbps connection, then rate of download can be \nmax 1e9/8/5e5 = 250 per second\nHowever, there is overhead and you can't get full bandwidth. Let's say we get an efficiency of 85%.\nFurther, let's say the data center only allocates 10Gbps for our service, so if we have 20\nmachines downloading, then there is 250*10/20*.85\n = 106 files per second per machine (total is 2125 files per second)",
      "lineHeight": 1.15
    },
    {
      "id": "PSrApJ0cQmN2RUy4kYMya",
      "type": "text",
      "x": 330,
      "y": 762,
      "width": 863.5,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122071970,
      "version": 176,
      "versionNonce": 318555838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "So, now we have 2 problems 1) do we feed 2125 files per second to the downloaders, and 2) how\ndo we process 2125 files per second.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "So, now we have 2 problems 1) do we feed 2125 files per second to the downloaders, and 2) how\ndo we process 2125 files per second.",
      "lineHeight": 1.15
    },
    {
      "id": "ONIYOmha5sbieABxvvM9-",
      "type": "text",
      "x": 344,
      "y": 842,
      "width": 1035.7332763671875,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120815138,
      "version": 887,
      "versionNonce": 1025936418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "Processing involves check cache, parsing, extract urls, filtering out already visited urls, place new urls into the queue.\nBecause it is CPU bound, let's say it takes 1000ms per file (including downstream cache calls) and a machine can \nprocess 16 files simultaneously. So, we have 16 QPS per machine. \n\n2125 QPS/ 16 = 132 machines - but we have 10000 machines, so we should have spare capacity.\n\nWe can come back to look at the bandwidth constraint... let's start with the design.\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 178,
      "containerId": null,
      "originalText": "Processing involves check cache, parsing, extract urls, filtering out already visited urls, place new urls into the queue.\nBecause it is CPU bound, let's say it takes 1000ms per file (including downstream cache calls) and a machine can \nprocess 16 files simultaneously. So, we have 16 QPS per machine. \n\n2125 QPS/ 16 = 132 machines - but we have 10000 machines, so we should have spare capacity.\n\nWe can come back to look at the bandwidth constraint... let's start with the design.\n",
      "lineHeight": 1.15
    },
    {
      "id": "Tnk3VLRSUKCpv8iGBDXYu",
      "type": "rectangle",
      "x": 760,
      "y": 1355,
      "width": 205,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379900990,
      "version": 284,
      "versionNonce": 2003910398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9GM4Hlw6bl2Bq2-r8KXIy"
        },
        {
          "id": "gCJEmJLroL0MyRwcC1txL",
          "type": "arrow"
        },
        {
          "id": "MNbD3fX_rdNtEI50AJFjX",
          "type": "arrow"
        },
        {
          "id": "Xtul9hDMDmWNfWp-pygLr",
          "type": "arrow"
        }
      ],
      "updated": 1704906951193,
      "link": null,
      "locked": false
    },
    {
      "id": "9GM4Hlw6bl2Bq2-r8KXIy",
      "type": "text",
      "x": 821.9416656494141,
      "y": 1388.5,
      "width": 81.11666870117188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469754686,
      "version": 22,
      "versionNonce": 1652864994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "Parser M",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Tnk3VLRSUKCpv8iGBDXYu",
      "originalText": "Parser M",
      "lineHeight": 1.15
    },
    {
      "id": "qw2xWLYcmkcKPoPaQo2pb",
      "type": "rectangle",
      "x": 760,
      "y": 1148,
      "width": 205.00000000000003,
      "height": 109.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1281054526,
      "version": 328,
      "versionNonce": 1807591266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rchibUIUaNzqb5GFL9P4S"
        },
        {
          "id": "eOfN51U-KDHfznsbrZi1W",
          "type": "arrow"
        },
        {
          "id": "BTerOPkyGxoNsxbsQGhJT",
          "type": "arrow"
        },
        {
          "id": "bN-VnmpEj3FzE81mD_tFi",
          "type": "arrow"
        },
        {
          "id": "mNYSqqEtynSS8UfV96gKI",
          "type": "arrow"
        }
      ],
      "updated": 1704906951193,
      "link": null,
      "locked": false
    },
    {
      "id": "rchibUIUaNzqb5GFL9P4S",
      "type": "text",
      "x": 824.716667175293,
      "y": 1191,
      "width": 75.56666564941406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972335870,
      "version": 11,
      "versionNonce": 1977382846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "Parser 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "qw2xWLYcmkcKPoPaQo2pb",
      "originalText": "Parser 1",
      "lineHeight": 1.15
    },
    {
      "id": "itjrkYKUzIgYRR6aK-jqp",
      "type": "text",
      "x": 842,
      "y": 1306,
      "width": 16.649999618530273,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20152674,
      "version": 37,
      "versionNonce": 624087038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "id": "Qey-k2orrlowpHzkBRx3K",
      "type": "rectangle",
      "x": 537,
      "y": 1251,
      "width": 118,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1900860670,
      "version": 547,
      "versionNonce": 404797154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8RNEQnPvqT5XDqKss83u"
        },
        {
          "id": "uWrppcSE5gU_mLts_tRr3",
          "type": "arrow"
        },
        {
          "id": "Ydaftwz_m0cyPa8MjBJCO",
          "type": "arrow"
        },
        {
          "id": "eOfN51U-KDHfznsbrZi1W",
          "type": "arrow"
        },
        {
          "id": "gCJEmJLroL0MyRwcC1txL",
          "type": "arrow"
        }
      ],
      "updated": 1704906951193,
      "link": null,
      "locked": false
    },
    {
      "id": "n8RNEQnPvqT5XDqKss83u",
      "type": "text",
      "x": 557.6500015258789,
      "y": 1267,
      "width": 76.69999694824219,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397738466,
      "version": 267,
      "versionNonce": 9707582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "Load \nbalancer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "Qey-k2orrlowpHzkBRx3K",
      "originalText": "Load balancer",
      "lineHeight": 1.15
    },
    {
      "id": "zMat0jJC951VAOwFhHUud",
      "type": "diamond",
      "x": 267,
      "y": 1560,
      "width": 310,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889556222,
      "version": 74,
      "versionNonce": 443255458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kpy8qXioNjglWO3GKfZ3c"
        },
        {
          "id": "m45_4A1hhjzF5uRPyumkF",
          "type": "arrow"
        },
        {
          "id": "to0JHN8r_k8zf4MFd78Ht",
          "type": "arrow"
        },
        {
          "id": "Xtul9hDMDmWNfWp-pygLr",
          "type": "arrow"
        }
      ],
      "updated": 1704906951193,
      "link": null,
      "locked": false
    },
    {
      "id": "Kpy8qXioNjglWO3GKfZ3c",
      "type": "text",
      "x": 366.42499923706055,
      "y": 1608.25,
      "width": 111.1500015258789,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664720830,
      "version": 20,
      "versionNonce": 1004628094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "URLs queue",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "zMat0jJC951VAOwFhHUud",
      "originalText": "URLs queue",
      "lineHeight": 1.15
    },
    {
      "id": "e3uMA3gcuHkCsvDQUKn9B",
      "type": "ellipse",
      "x": 1289,
      "y": 1189,
      "width": 191,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669678718,
      "version": 144,
      "versionNonce": 2074469986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_lVO3uGcBd7ahPt8k1ZzT"
        }
      ],
      "updated": 1704906951193,
      "link": null,
      "locked": false
    },
    {
      "id": "_lVO3uGcBd7ahPt8k1ZzT",
      "type": "text",
      "x": 1343.9046367472706,
      "y": 1272.1784091778713,
      "width": 81.13333129882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413285566,
      "version": 15,
      "versionNonce": 1725671614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "URLS db",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "e3uMA3gcuHkCsvDQUKn9B",
      "originalText": "URLS db",
      "lineHeight": 1.15
    },
    {
      "id": "lAU1wtG4v1qLnpR-eTqB8",
      "type": "ellipse",
      "x": 1294,
      "y": 1388,
      "width": 191,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842100286,
      "version": 180,
      "versionNonce": 1151257122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1teHZWIlSMql9gKLFHHG"
        }
      ],
      "updated": 1704906951193,
      "link": null,
      "locked": false
    },
    {
      "id": "i1teHZWIlSMql9gKLFHHG",
      "type": "text",
      "x": 1340.5713008708058,
      "y": 1471.1784091778713,
      "width": 97.80000305175781,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839547070,
      "version": 64,
      "versionNonce": 1898176766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "Content db",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "lAU1wtG4v1qLnpR-eTqB8",
      "originalText": "Content db",
      "lineHeight": 1.15
    },
    {
      "id": "06NQ-92WFmFtcBoSQS78Q",
      "type": "rectangle",
      "x": 205,
      "y": 1145,
      "width": 176,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44834238,
      "version": 103,
      "versionNonce": 205862370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7yarsX1Vw6lTw1EWmpXA"
        },
        {
          "id": "m45_4A1hhjzF5uRPyumkF",
          "type": "arrow"
        },
        {
          "id": "uWrppcSE5gU_mLts_tRr3",
          "type": "arrow"
        }
      ],
      "updated": 1704906951193,
      "link": null,
      "locked": false
    },
    {
      "id": "D7yarsX1Vw6lTw1EWmpXA",
      "type": "text",
      "x": 232.9749984741211,
      "y": 1175.5,
      "width": 120.05000305175781,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546084030,
      "version": 23,
      "versionNonce": 775622974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "downloader 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "06NQ-92WFmFtcBoSQS78Q",
      "originalText": "downloader 1",
      "lineHeight": 1.15
    },
    {
      "id": "G5CwgdDXV7twA17LoS2O3",
      "type": "text",
      "x": 273,
      "y": 1283,
      "width": 16.649999618530273,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547440802,
      "version": 6,
      "versionNonce": 866658722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "id": "MpE937Gk7qHS-z_Evvom_",
      "type": "rectangle",
      "x": 202,
      "y": 1317,
      "width": 176,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 885246690,
      "version": 151,
      "versionNonce": 1501706622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnMka6Q84_BuV3e54Ll_B"
        },
        {
          "id": "to0JHN8r_k8zf4MFd78Ht",
          "type": "arrow"
        },
        {
          "id": "Ydaftwz_m0cyPa8MjBJCO",
          "type": "arrow"
        }
      ],
      "updated": 1704906951193,
      "link": null,
      "locked": false
    },
    {
      "id": "EnMka6Q84_BuV3e54Ll_B",
      "type": "text",
      "x": 228.30833435058594,
      "y": 1347.5,
      "width": 123.38333129882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024694974,
      "version": 15,
      "versionNonce": 569812322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "downloader N",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "MpE937Gk7qHS-z_Evvom_",
      "originalText": "downloader N",
      "lineHeight": 1.15
    },
    {
      "id": "m45_4A1hhjzF5uRPyumkF",
      "type": "arrow",
      "x": 242,
      "y": 1632,
      "width": 220,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1262715902,
      "version": 218,
      "versionNonce": 8366370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          -7
        ],
        [
          -220,
          -447
        ],
        [
          -53,
          -470
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMat0jJC951VAOwFhHUud",
        "focus": -0.3133838901414225,
        "gap": 20.629068027500047
      },
      "endBinding": {
        "elementId": "06NQ-92WFmFtcBoSQS78Q",
        "focus": 0.726598805045364,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_osSSeZT0qIZsuovpOi3S",
      "type": "text",
      "x": 34,
      "y": 1114,
      "width": 51.11666488647461,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101364414,
      "version": 10,
      "versionNonce": 126120446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "part 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "part 1",
      "lineHeight": 1.15
    },
    {
      "id": "to0JHN8r_k8zf4MFd78Ht",
      "type": "arrow",
      "x": 269,
      "y": 1607,
      "width": 213,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821664190,
      "version": 182,
      "versionNonce": 1991390434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157,
          30
        ],
        [
          -213,
          -217
        ],
        [
          -87,
          -252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMat0jJC951VAOwFhHUud",
        "focus": 0.7014398115934272,
        "gap": 10.95298108263031
      },
      "endBinding": {
        "elementId": "MpE937Gk7qHS-z_Evvom_",
        "focus": 0.5117056856187291,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n7goqlDrCvQ63Ul6Bq7Bp",
      "type": "text",
      "x": 63,
      "y": 1336,
      "width": 54.45000076293945,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786993534,
      "version": 8,
      "versionNonce": 744587838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "part N",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "part N",
      "lineHeight": 1.15
    },
    {
      "id": "uWrppcSE5gU_mLts_tRr3",
      "type": "arrow",
      "x": 397,
      "y": 1196,
      "width": 136,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775687038,
      "version": 52,
      "versionNonce": 1713195170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "06NQ-92WFmFtcBoSQS78Q",
        "focus": -0.5477099236641222,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Qey-k2orrlowpHzkBRx3K",
        "focus": -0.2763981425398749,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ydaftwz_m0cyPa8MjBJCO",
      "type": "arrow",
      "x": 393,
      "y": 1359,
      "width": 132,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1950284898,
      "version": 43,
      "versionNonce": 196250238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpE937Gk7qHS-z_Evvom_",
        "focus": 0.6118285123966942,
        "gap": 15
      },
      "endBinding": {
        "elementId": "Qey-k2orrlowpHzkBRx3K",
        "focus": 0.5314025382362512,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eOfN51U-KDHfznsbrZi1W",
      "type": "arrow",
      "x": 670,
      "y": 1273,
      "width": 80,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667184510,
      "version": 28,
      "versionNonce": 644867170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qey-k2orrlowpHzkBRx3K",
        "focus": 0.5442305103002559,
        "gap": 15
      },
      "endBinding": {
        "elementId": "qw2xWLYcmkcKPoPaQo2pb",
        "focus": 0.7103652100485538,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gCJEmJLroL0MyRwcC1txL",
      "type": "arrow",
      "x": 671,
      "y": 1286,
      "width": 77,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91941474,
      "version": 35,
      "versionNonce": 607685310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qey-k2orrlowpHzkBRx3K",
        "focus": -0.8634990706319702,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Tnk3VLRSUKCpv8iGBDXYu",
        "focus": -0.7130846430600266,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xtul9hDMDmWNfWp-pygLr",
      "type": "arrow",
      "x": 980,
      "y": 1402,
      "width": 429,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 792512254,
      "version": 218,
      "versionNonce": 1098450978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -2
        ],
        [
          44,
          188
        ],
        [
          -380,
          217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tnk3VLRSUKCpv8iGBDXYu",
        "focus": 0.13817427385892114,
        "gap": 15
      },
      "endBinding": {
        "elementId": "zMat0jJC951VAOwFhHUud",
        "focus": 0.19621055969557635,
        "gap": 8.709381713216082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BTerOPkyGxoNsxbsQGhJT",
      "type": "arrow",
      "x": 987,
      "y": 1203,
      "width": 47,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220924862,
      "version": 190,
      "versionNonce": 1955889918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          1
        ],
        [
          47,
          207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qw2xWLYcmkcKPoPaQo2pb",
        "focus": -0.042109566639411275,
        "gap": 22
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I9ksjKiF9m1gly_VfEevv",
      "type": "text",
      "x": 948,
      "y": 1684,
      "width": 71.13333129882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583022434,
      "version": 12,
      "versionNonce": 791131106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "seed url",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "seed url",
      "lineHeight": 1.15
    },
    {
      "id": "aq450s5skYQvKZnIpDKp7",
      "type": "arrow",
      "x": 932,
      "y": 1694,
      "width": 58,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1880781922,
      "version": 117,
      "versionNonce": 2135388990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -63
        ],
        [
          -53,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_LHxuhmBNAv1zdAPBxAR9",
      "type": "ellipse",
      "x": 1145,
      "y": 1110,
      "width": 148,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2083539042,
      "version": 43,
      "versionNonce": 294315938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qavQkXV1NtihnxWB-2afj"
        },
        {
          "id": "bN-VnmpEj3FzE81mD_tFi",
          "type": "arrow"
        }
      ],
      "updated": 1704906951193,
      "link": null,
      "locked": false
    },
    {
      "id": "qavQkXV1NtihnxWB-2afj",
      "type": "text",
      "x": 1189.5499992370605,
      "y": 1144.1949134723668,
      "width": 58.900001525878906,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233972258,
      "version": 22,
      "versionNonce": 1320311678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "URLS \ncache",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "_LHxuhmBNAv1zdAPBxAR9",
      "originalText": "URLS cache",
      "lineHeight": 1.15
    },
    {
      "id": "FohCr_JnhWDZWHcUOTrmA",
      "type": "ellipse",
      "x": 1145,
      "y": 1496,
      "width": 148,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200869822,
      "version": 60,
      "versionNonce": 1892787042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_X_fJKGyOuHZ7rEn-WjUy"
        },
        {
          "id": "mNYSqqEtynSS8UfV96gKI",
          "type": "arrow"
        }
      ],
      "updated": 1704906951193,
      "link": null,
      "locked": false
    },
    {
      "id": "_X_fJKGyOuHZ7rEn-WjUy",
      "type": "text",
      "x": 1181.3907653674885,
      "y": 1530.1949134723668,
      "width": 75.56666564941406,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901918462,
      "version": 52,
      "versionNonce": 2031500222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "Content \ncache",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "FohCr_JnhWDZWHcUOTrmA",
      "originalText": "Content cache",
      "lineHeight": 1.15
    },
    {
      "id": "bN-VnmpEj3FzE81mD_tFi",
      "type": "arrow",
      "x": 986,
      "y": 1260,
      "width": 141,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173502562,
      "version": 163,
      "versionNonce": 2001397538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qw2xWLYcmkcKPoPaQo2pb",
        "focus": 1.1268550518398046,
        "gap": 21
      },
      "endBinding": {
        "elementId": "_LHxuhmBNAv1zdAPBxAR9",
        "focus": 0.3112858018588925,
        "gap": 22.448983298120297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mNYSqqEtynSS8UfV96gKI",
      "type": "arrow",
      "x": 983,
      "y": 1260,
      "width": 170,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 629546786,
      "version": 34,
      "versionNonce": 613684222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qw2xWLYcmkcKPoPaQo2pb",
        "focus": -0.5634801925212883,
        "gap": 18
      },
      "endBinding": {
        "elementId": "FohCr_JnhWDZWHcUOTrmA",
        "focus": -0.32697671346381024,
        "gap": 19.229008864018212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SeODPi6emeYS0b73uECgP",
      "type": "text",
      "x": 1321,
      "y": 1047,
      "width": 240.03334045410156,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462298558,
      "version": 182,
      "versionNonce": 761639650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "URLS schema:\n\nkey: url string\nvalue: md5 hash of content",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "URLS schema:\n\nkey: url string\nvalue: md5 hash of content",
      "lineHeight": 1.15
    },
    {
      "id": "uylZ_v2QGnxTOvpWNrp8e",
      "type": "text",
      "x": 1315,
      "y": 1608,
      "width": 207.8000030517578,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911087998,
      "version": 328,
      "versionNonce": 187491390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704906951193,
      "link": null,
      "locked": false,
      "text": "Content schema\n\nid: md5 hash of content\nvalue: content string",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "Content schema\n\nid: md5 hash of content\nvalue: content string",
      "lineHeight": 1.15
    },
    {
      "id": "vUFRZDEhezS4a9FEUny_x",
      "type": "text",
      "x": 151.0489576456754,
      "y": 1840.6848208391502,
      "width": 536.7333374023438,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846159714,
      "version": 640,
      "versionNonce": 954579042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704907026456,
      "link": null,
      "locked": false,
      "text": "Algorithm for Parser:\n1) check if url is in URLS cache - return success\n2) not in cache, calculate md5 hash content id\n3) check if content is in Content cache \n3.1) if yes, then add url to URLS cache and return\n4) else not in cache\n5) parse content and extract urlsList\n6) for each url, if not in URLS cache, add to the URLS queue\n(note: there may be a way to avoid this extra cache check\nby using a memory cache in the downloader nodes)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 224,
      "containerId": null,
      "originalText": "Algorithm for Parser:\n1) check if url is in URLS cache - return success\n2) not in cache, calculate md5 hash content id\n3) check if content is in Content cache \n3.1) if yes, then add url to URLS cache and return\n4) else not in cache\n5) parse content and extract urlsList\n6) for each url, if not in URLS cache, add to the URLS queue\n(note: there may be a way to avoid this extra cache check\nby using a memory cache in the downloader nodes)",
      "lineHeight": 1.15
    },
    {
      "id": "2S-t_qoSYUhIz7-LzuPkw",
      "type": "text",
      "x": 805.3183542539671,
      "y": 1811.0781535670583,
      "width": 1015.7333374023438,
      "height": 529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860493282,
      "version": 2681,
      "versionNonce": 927010402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704907350588,
      "link": null,
      "locked": false,
      "text": "How big is the queue backlog?\nWe said there is about 100 urls per page, but some of those will be in the cache. So, as we branch out into \nthe site, we may experience a lower rate of non-cached urls. Let's use a conservative 10 urls per iteration.\n\nfirst iteration: 1 -> 100\nnext iteration: 100 -> 1000\nnext iteration: 1e3 -> 1e4 --> at this point the queue is saturated since we can only \ndownload new urls at a rate of 2125 per second\n\nif we process at 2125 per second, then queue is growing by (21250-2125)=19125 per second.\nthat is 19e3*3.6e3 = 68.8e6 per hour\n\n1e9/68.8e6 = 14.6 hours to fill the queue\n\nProcessing is taking 2125 per second = 2125*3600 = 7.6E6 per hour\n1e9/7.6E6 = 131 hours to download and parse the full web site of 1 billion pages.\n\nThis rate is based on 10Gbps data pipe for downloading pages (using about 150 worker nodes).\nAlso count 4 nodes each for the dbs and caches and queue, that is 20 additional nodes.\n\nIf we have more bandwidth, we have \nenough hardware to increase the rate by a factor of up to 10e3/170 =  58\nIf the bandwidth constraint is removed, and using 10000 machines, then it could be processed in less than 3 hours.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 523,
      "containerId": null,
      "originalText": "How big is the queue backlog?\nWe said there is about 100 urls per page, but some of those will be in the cache. So, as we branch out into \nthe site, we may experience a lower rate of non-cached urls. Let's use a conservative 10 urls per iteration.\n\nfirst iteration: 1 -> 100\nnext iteration: 100 -> 1000\nnext iteration: 1e3 -> 1e4 --> at this point the queue is saturated since we can only \ndownload new urls at a rate of 2125 per second\n\nif we process at 2125 per second, then queue is growing by (21250-2125)=19125 per second.\nthat is 19e3*3.6e3 = 68.8e6 per hour\n\n1e9/68.8e6 = 14.6 hours to fill the queue\n\nProcessing is taking 2125 per second = 2125*3600 = 7.6E6 per hour\n1e9/7.6E6 = 131 hours to download and parse the full web site of 1 billion pages.\n\nThis rate is based on 10Gbps data pipe for downloading pages (using about 150 worker nodes).\nAlso count 4 nodes each for the dbs and caches and queue, that is 20 additional nodes.\n\nIf we have more bandwidth, we have \nenough hardware to increase the rate by a factor of up to 10e3/170 =  58\nIf the bandwidth constraint is removed, and using 10000 machines, then it could be processed in less than 3 hours.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}