{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NVjAxxq5EEvFkBaUzrBtK",
      "type": "rectangle",
      "x": 658,
      "y": 211,
      "width": 151,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172918141,
      "version": 58,
      "versionNonce": 1860662067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7O1-6RJvAreUGMfMVA5U6"
        },
        {
          "id": "HizsjccUQKnaUSK0zuG8b",
          "type": "arrow"
        },
        {
          "id": "DLyLsPx9NL0VIuUZFOCXq",
          "type": "arrow"
        }
      ],
      "updated": 1704911293766,
      "link": null,
      "locked": false
    },
    {
      "id": "7O1-6RJvAreUGMfMVA5U6",
      "type": "text",
      "x": 685.6833343505859,
      "y": 216,
      "width": 95.63333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248614365,
      "version": 36,
      "versionNonce": 1810025853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "text": "real-time \nlocation \ntracking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "NVjAxxq5EEvFkBaUzrBtK",
      "originalText": "real-time location tracking",
      "lineHeight": 1.25
    },
    {
      "id": "jJ3VTtphP18SlAw3AmyVS",
      "type": "text",
      "x": 1112,
      "y": 164,
      "width": 446.01666259765625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9b1GrgQHXgJ1MMKSZJjsl",
      "roundness": null,
      "seed": 1381611133,
      "version": 479,
      "versionNonce": 1385731283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "text": "Real-time location tracking\n\nCan use Quad-tree or geo-hash.\n\nEach connected user (rider or driver)\nis directed to the server serving their area.\n\nHashing routes multiple sub-areas to a \nsingle server so that we can distribtue load.\n\nKeep multiple replicas of each server for \navailability.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Real-time location tracking\n\nCan use Quad-tree or geo-hash.\n\nEach connected user (rider or driver)\nis directed to the server serving their area.\n\nHashing routes multiple sub-areas to a \nsingle server so that we can distribtue load.\n\nKeep multiple replicas of each server for \navailability.",
      "lineHeight": 1.25
    },
    {
      "id": "9b1GrgQHXgJ1MMKSZJjsl",
      "type": "frame",
      "x": 1093,
      "y": 150,
      "width": 497.99999999999994,
      "height": 369,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524078227,
      "version": 103,
      "versionNonce": 814093789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "jcckxa9qGUmZMIfck28Ue",
      "type": "rectangle",
      "x": 654,
      "y": 374,
      "width": 151,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035792349,
      "version": 126,
      "versionNonce": 1146331869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFyxHgKm6_NYdurOvGjSU"
        },
        {
          "id": "UaeRRR2EJ4Cnk8JtRRIHn",
          "type": "arrow"
        },
        {
          "id": "fDdLpFJpTY5nJNoZ2hwkc",
          "type": "arrow"
        }
      ],
      "updated": 1704911335805,
      "link": null,
      "locked": false
    },
    {
      "id": "RFyxHgKm6_NYdurOvGjSU",
      "type": "text",
      "x": 681.6833343505859,
      "y": 379,
      "width": 95.63333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538059325,
      "version": 104,
      "versionNonce": 643912253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "text": "real-time \nlocation \ntracking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "jcckxa9qGUmZMIfck28Ue",
      "originalText": "real-time location tracking",
      "lineHeight": 1.25
    },
    {
      "id": "SX2dgcea-UDnasozumF4G",
      "type": "rectangle",
      "x": 871,
      "y": 298,
      "width": 151,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1244443229,
      "version": 184,
      "versionNonce": 1757527059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vy5rH1L0_dQLAj7jvEWJ_"
        },
        {
          "id": "UaeRRR2EJ4Cnk8JtRRIHn",
          "type": "arrow"
        },
        {
          "id": "DLyLsPx9NL0VIuUZFOCXq",
          "type": "arrow"
        }
      ],
      "updated": 1704911293766,
      "link": null,
      "locked": false
    },
    {
      "id": "vy5rH1L0_dQLAj7jvEWJ_",
      "type": "text",
      "x": 898.6833343505859,
      "y": 303,
      "width": 95.63333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496518525,
      "version": 163,
      "versionNonce": 1247150749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "text": "real-time \nlocation \ntracking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "SX2dgcea-UDnasozumF4G",
      "originalText": "real-time location tracking",
      "lineHeight": 1.25
    },
    {
      "id": "HizsjccUQKnaUSK0zuG8b",
      "type": "arrow",
      "x": 641,
      "y": 275,
      "width": 45,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004224371,
      "version": 91,
      "versionNonce": 804700595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          48
        ],
        [
          -10,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NVjAxxq5EEvFkBaUzrBtK",
        "focus": 0.6272013004605798,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UaeRRR2EJ4Cnk8JtRRIHn",
      "type": "arrow",
      "x": 815,
      "y": 439,
      "width": 129,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107922771,
      "version": 169,
      "versionNonce": 18196221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          4
        ],
        [
          129,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jcckxa9qGUmZMIfck28Ue",
        "focus": 0.3968840771058885,
        "gap": 10
      },
      "endBinding": {
        "elementId": "SX2dgcea-UDnasozumF4G",
        "focus": -0.565520677628301,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DLyLsPx9NL0VIuUZFOCXq",
      "type": "arrow",
      "x": 958,
      "y": 277,
      "width": 130,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389375059,
      "version": 116,
      "versionNonce": 28971859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -32
        ],
        [
          -130,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SX2dgcea-UDnasozumF4G",
        "focus": 0.5621676009774328,
        "gap": 21
      },
      "endBinding": {
        "elementId": "NVjAxxq5EEvFkBaUzrBtK",
        "focus": -0.2,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UX2H9_YqG1843y0j9aX7v",
      "type": "rectangle",
      "x": 32,
      "y": 286,
      "width": 148,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217553437,
      "version": 144,
      "versionNonce": 488750941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-0RX1FQyZXjjYZzYOnJu"
        },
        {
          "id": "0vztl9zSzDqkYnWMe4i_l",
          "type": "arrow"
        }
      ],
      "updated": 1704911293766,
      "link": null,
      "locked": false
    },
    {
      "id": "k-0RX1FQyZXjjYZzYOnJu",
      "type": "text",
      "x": 62.516666412353516,
      "y": 366.5,
      "width": 86.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983060093,
      "version": 120,
      "versionNonce": 241316083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "text": "rider app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UX2H9_YqG1843y0j9aX7v",
      "originalText": "rider app",
      "lineHeight": 1.25
    },
    {
      "id": "_UUdbLeXLzALWYY3Q5K1C",
      "type": "rectangle",
      "x": 28,
      "y": 503,
      "width": 148,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 266316435,
      "version": 172,
      "versionNonce": 617335741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTr2A0ywo2_0ZVYmMKXm7"
        },
        {
          "id": "hquqfW_AVtya01_Xu9D0B",
          "type": "arrow"
        }
      ],
      "updated": 1704911293766,
      "link": null,
      "locked": false
    },
    {
      "id": "NTr2A0ywo2_0ZVYmMKXm7",
      "type": "text",
      "x": 53.28333282470703,
      "y": 583.5,
      "width": 97.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063900669,
      "version": 155,
      "versionNonce": 930454163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "text": "driver app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_UUdbLeXLzALWYY3Q5K1C",
      "originalText": "driver app",
      "lineHeight": 1.25
    },
    {
      "id": "VntC1JeBSwNoMDgcyHFZ3",
      "type": "rectangle",
      "x": 505,
      "y": 554,
      "width": 182,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 288540915,
      "version": 69,
      "versionNonce": 1916978717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5R93kxcPgKFAP_guGhLJ"
        },
        {
          "id": "ArGq5A3kTP_3CdWY0q6kB",
          "type": "arrow"
        },
        {
          "id": "fDdLpFJpTY5nJNoZ2hwkc",
          "type": "arrow"
        }
      ],
      "updated": 1704911335804,
      "link": null,
      "locked": false
    },
    {
      "id": "-5R93kxcPgKFAP_guGhLJ",
      "type": "text",
      "x": 558.091667175293,
      "y": 591.5,
      "width": 75.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148400275,
      "version": 22,
      "versionNonce": 1772802099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "text": "location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VntC1JeBSwNoMDgcyHFZ3",
      "originalText": "location",
      "lineHeight": 1.25
    },
    {
      "id": "FpoZQRvMJyCqUbGgHFAzx",
      "type": "rectangle",
      "x": 504,
      "y": 682,
      "width": 182,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1419866653,
      "version": 104,
      "versionNonce": 67195987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7AgiJAVAQZEKrbtVToQJf"
        },
        {
          "id": "vnHpPaZlFgHWcDnrgtLOF",
          "type": "arrow"
        },
        {
          "id": "MjlCLs_AuvJR7sMkksNYw",
          "type": "arrow"
        }
      ],
      "updated": 1704911329652,
      "link": null,
      "locked": false
    },
    {
      "id": "7AgiJAVAQZEKrbtVToQJf",
      "type": "text",
      "x": 574.1166667938232,
      "y": 719.5,
      "width": 41.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524756605,
      "version": 61,
      "versionNonce": 921194963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FpoZQRvMJyCqUbGgHFAzx",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "lCgP9u9JUyGfIl2QJ5Tgr",
      "type": "rectangle",
      "x": 506,
      "y": 811,
      "width": 182,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 292096307,
      "version": 145,
      "versionNonce": 700302749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oe_XDW9osj_5oleqqI8rs"
        },
        {
          "id": "wztOrSGCWm50iU_fnLZI-",
          "type": "arrow"
        },
        {
          "id": "dviR-VvjfeVubE-q6USfL",
          "type": "arrow"
        },
        {
          "id": "1CUyYnlgvOSgO4F4vGVVh",
          "type": "arrow"
        }
      ],
      "updated": 1704911327629,
      "link": null,
      "locked": false
    },
    {
      "id": "oe_XDW9osj_5oleqqI8rs",
      "type": "text",
      "x": 573.9166660308838,
      "y": 848.5,
      "width": 46.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477588179,
      "version": 104,
      "versionNonce": 809803635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "text": "rides",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lCgP9u9JUyGfIl2QJ5Tgr",
      "originalText": "rides",
      "lineHeight": 1.25
    },
    {
      "id": "wkQOLG7emmtzoBMVfWMIQ",
      "type": "rectangle",
      "x": 796,
      "y": 988,
      "width": 182,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1447496179,
      "version": 218,
      "versionNonce": 877604211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzXcp5q9-AqCoeQTYc4X2"
        },
        {
          "id": "dviR-VvjfeVubE-q6USfL",
          "type": "arrow"
        },
        {
          "id": "m1G3PCFBOW55ixzkfG__P",
          "type": "arrow"
        }
      ],
      "updated": 1704911454039,
      "link": null,
      "locked": false
    },
    {
      "id": "fzXcp5q9-AqCoeQTYc4X2",
      "type": "text",
      "x": 848.591667175293,
      "y": 1025.5,
      "width": 76.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205570739,
      "version": 188,
      "versionNonce": 882772563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911317127,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wkQOLG7emmtzoBMVfWMIQ",
      "originalText": "payment",
      "lineHeight": 1.25
    },
    {
      "id": "hZ07nch5pO9ExjiDEjeMW",
      "type": "rectangle",
      "x": 282,
      "y": 456,
      "width": 148,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 321422579,
      "version": 233,
      "versionNonce": 1065318707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1EXEvKloRmj6XL0dGxzU"
        },
        {
          "id": "0vztl9zSzDqkYnWMe4i_l",
          "type": "arrow"
        },
        {
          "id": "hquqfW_AVtya01_Xu9D0B",
          "type": "arrow"
        },
        {
          "id": "ArGq5A3kTP_3CdWY0q6kB",
          "type": "arrow"
        },
        {
          "id": "vnHpPaZlFgHWcDnrgtLOF",
          "type": "arrow"
        },
        {
          "id": "wztOrSGCWm50iU_fnLZI-",
          "type": "arrow"
        },
        {
          "id": "DqX5U87BzXriSmYNPgD7k",
          "type": "arrow"
        }
      ],
      "updated": 1704911671652,
      "link": null,
      "locked": false
    },
    {
      "id": "_1EXEvKloRmj6XL0dGxzU",
      "type": "text",
      "x": 302.18333435058594,
      "y": 490,
      "width": 107.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018602643,
      "version": 215,
      "versionNonce": 1894849021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "text": "API server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hZ07nch5pO9ExjiDEjeMW",
      "originalText": "API server",
      "lineHeight": 1.25
    },
    {
      "id": "0vztl9zSzDqkYnWMe4i_l",
      "type": "arrow",
      "x": 189,
      "y": 410,
      "width": 73,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779818621,
      "version": 39,
      "versionNonce": 633557075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UX2H9_YqG1843y0j9aX7v",
        "focus": -0.29634890132843184,
        "gap": 9
      },
      "endBinding": {
        "elementId": "hZ07nch5pO9ExjiDEjeMW",
        "focus": -0.5758353256749665,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hquqfW_AVtya01_Xu9D0B",
      "type": "arrow",
      "x": 201,
      "y": 552,
      "width": 68,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2034035507,
      "version": 44,
      "versionNonce": 118936157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UUdbLeXLzALWYY3Q5K1C",
        "focus": 0.14237995824634656,
        "gap": 25
      },
      "endBinding": {
        "elementId": "hZ07nch5pO9ExjiDEjeMW",
        "focus": 0.5381738859457774,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ArGq5A3kTP_3CdWY0q6kB",
      "type": "arrow",
      "x": 441,
      "y": 507,
      "width": 43,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1232268797,
      "version": 50,
      "versionNonce": 943443443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZ07nch5pO9ExjiDEjeMW",
        "focus": -0.8282184906388727,
        "gap": 11
      },
      "endBinding": {
        "elementId": "VntC1JeBSwNoMDgcyHFZ3",
        "focus": -0.8562932525951557,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vnHpPaZlFgHWcDnrgtLOF",
      "type": "arrow",
      "x": 446,
      "y": 530,
      "width": 48,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1408823699,
      "version": 31,
      "versionNonce": 1420197565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZ07nch5pO9ExjiDEjeMW",
        "focus": -0.9901378460159139,
        "gap": 16
      },
      "endBinding": {
        "elementId": "FpoZQRvMJyCqUbGgHFAzx",
        "focus": -1.0065737697328827,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wztOrSGCWm50iU_fnLZI-",
      "type": "arrow",
      "x": 435,
      "y": 541,
      "width": 57,
      "height": 323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151081149,
      "version": 63,
      "versionNonce": 236165011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911293766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZ07nch5pO9ExjiDEjeMW",
        "focus": -0.8783542039355994,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lCgP9u9JUyGfIl2QJ5Tgr",
        "focus": -1.0571596935769005,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dviR-VvjfeVubE-q6USfL",
      "type": "arrow",
      "x": 684.6598612637979,
      "y": 933,
      "width": 103.3401387362021,
      "height": 58.13228063491033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1980351475,
      "version": 93,
      "versionNonce": 681101523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911317148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.3401387362021,
          58.13228063491033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCgP9u9JUyGfIl2QJ5Tgr",
        "focus": 0.2256616257088847,
        "gap": 22
      },
      "endBinding": {
        "elementId": "wkQOLG7emmtzoBMVfWMIQ",
        "focus": -0.0871928166351607,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ptPERQCevrLmbs_FsDVi",
      "type": "ellipse",
      "x": 1112,
      "y": 977,
      "width": 168,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1387963635,
      "version": 73,
      "versionNonce": 887270579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yhi93QvVdHepCCuGIqZpx"
        },
        {
          "id": "m1G3PCFBOW55ixzkfG__P",
          "type": "arrow"
        }
      ],
      "updated": 1704911454039,
      "link": null,
      "locked": false
    },
    {
      "id": "Yhi93QvVdHepCCuGIqZpx",
      "type": "text",
      "x": 1147.158332824707,
      "y": 1018.4773990510946,
      "width": 97.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084198547,
      "version": 36,
      "versionNonce": 318789427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911314953,
      "link": null,
      "locked": false,
      "text": "payments \ndb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5ptPERQCevrLmbs_FsDVi",
      "originalText": "payments db",
      "lineHeight": 1.25
    },
    {
      "id": "ShmHpQLTTlB623wxKaMOM",
      "type": "ellipse",
      "x": 1103,
      "y": 641,
      "width": 168,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179721949,
      "version": 225,
      "versionNonce": 1267681885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MjlCLs_AuvJR7sMkksNYw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pbYu69TKF75fe3E5FGvLx"
        }
      ],
      "updated": 1704911658247,
      "link": null,
      "locked": false
    },
    {
      "id": "pbYu69TKF75fe3E5FGvLx",
      "type": "text",
      "x": 1150.341667175293,
      "y": 694.9773990510946,
      "width": 73.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76741949,
      "version": 193,
      "versionNonce": 615556787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911658247,
      "link": null,
      "locked": false,
      "text": "user db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ShmHpQLTTlB623wxKaMOM",
      "originalText": "user db",
      "lineHeight": 1.25
    },
    {
      "id": "R6h957r5M_UWg2nTpFEKz",
      "type": "ellipse",
      "x": 1100,
      "y": 783,
      "width": 168,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1662613661,
      "version": 249,
      "versionNonce": 1639236189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_H3feNvI_K1Nt2CwLZmx0"
        },
        {
          "id": "1CUyYnlgvOSgO4F4vGVVh",
          "type": "arrow"
        }
      ],
      "updated": 1704911327629,
      "link": null,
      "locked": false
    },
    {
      "id": "_H3feNvI_K1Nt2CwLZmx0",
      "type": "text",
      "x": 1145.2446967926835,
      "y": 836.9773990510946,
      "width": 77.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792456765,
      "version": 225,
      "versionNonce": 1267311293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911323414,
      "link": null,
      "locked": false,
      "text": "rides db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R6h957r5M_UWg2nTpFEKz",
      "originalText": "rides db",
      "lineHeight": 1.25
    },
    {
      "id": "1CUyYnlgvOSgO4F4vGVVh",
      "type": "arrow",
      "x": 704,
      "y": 855,
      "width": 380,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085538099,
      "version": 29,
      "versionNonce": 1150093821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911327629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCgP9u9JUyGfIl2QJ5Tgr",
        "focus": -0.1250327379393431,
        "gap": 16
      },
      "endBinding": {
        "elementId": "R6h957r5M_UWg2nTpFEKz",
        "focus": -0.10170106059879673,
        "gap": 16.306857610866302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MjlCLs_AuvJR7sMkksNYw",
      "type": "arrow",
      "x": 694,
      "y": 731.9999999999999,
      "width": 400.7972392357765,
      "height": 2.4719859246863507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101084861,
      "version": 35,
      "versionNonce": 957911549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911658247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.7972392357765,
          -2.4719859246863507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.004939873259817374,
        "gap": 8,
        "elementId": "FpoZQRvMJyCqUbGgHFAzx"
      },
      "endBinding": {
        "focus": -0.38699939861477684,
        "gap": 14.9383233699063,
        "elementId": "ShmHpQLTTlB623wxKaMOM"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fDdLpFJpTY5nJNoZ2hwkc",
      "type": "arrow",
      "x": 700,
      "y": 623,
      "width": 44,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 114143539,
      "version": 73,
      "versionNonce": 631110269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911335805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -10
        ],
        [
          44,
          -147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VntC1JeBSwNoMDgcyHFZ3",
        "focus": 0.614527027027027,
        "gap": 13
      },
      "endBinding": {
        "elementId": "jcckxa9qGUmZMIfck28Ue",
        "focus": -0.2067615318498711,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1G3PCFBOW55ixzkfG__P",
      "type": "arrow",
      "x": 1000.2142857142857,
      "y": 1034.0714285714284,
      "width": 87.14285714285722,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74314333,
      "version": 46,
      "versionNonce": 2140079891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911454039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285722,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkQOLG7emmtzoBMVfWMIQ",
        "focus": -0.040251057443039626,
        "gap": 22.214285714285666
      },
      "endBinding": {
        "elementId": "5ptPERQCevrLmbs_FsDVi",
        "focus": 0.19000698561880341,
        "gap": 25.400783629036056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YtDSCjlygx3JciYF8CwXH",
      "type": "text",
      "x": 1449.5,
      "y": 618,
      "width": 449.48333740234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "asjG2FwGXivSz_xNm8vMs",
      "roundness": null,
      "seed": 1904078621,
      "version": 361,
      "versionNonce": 966098013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704916003974,
      "link": null,
      "locked": false,
      "text": "Location service provides apis for driver and\nrider app to submit real-time location.\n\nAlso, api for showing all cars near to a \nrider, and api for showing pick-up location to \nthe drivers.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Location service provides apis for driver and\nrider app to submit real-time location.\n\nAlso, api for showing all cars near to a \nrider, and api for showing pick-up location to \nthe drivers.",
      "lineHeight": 1.25
    },
    {
      "id": "asjG2FwGXivSz_xNm8vMs",
      "type": "frame",
      "x": 1408.0714285714287,
      "y": 593.7142857142857,
      "width": 515.7142857142858,
      "height": 255.71428571428578,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868574611,
      "version": 139,
      "versionNonce": 1753023485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704916003974,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "G-An0msNKaqIXfL9cevxf",
      "type": "rectangle",
      "x": 478.78571428571416,
      "y": -10.214285714285722,
      "width": 182.85714285714295,
      "height": 101.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915256307,
      "version": 66,
      "versionNonce": 782374301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txx6D3zRD4xbsgDARRYg3"
        },
        {
          "id": "DqX5U87BzXriSmYNPgD7k",
          "type": "arrow"
        },
        {
          "id": "LdD5RrsbvHcL2JNdr0PY6",
          "type": "arrow"
        }
      ],
      "updated": 1704911676372,
      "link": null,
      "locked": false
    },
    {
      "id": "txx6D3zRD4xbsgDARRYg3",
      "type": "text",
      "x": 546.8476189204624,
      "y": 28,
      "width": 46.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087806451,
      "version": 5,
      "versionNonce": 268728989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911653700,
      "link": null,
      "locked": false,
      "text": "maps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G-An0msNKaqIXfL9cevxf",
      "originalText": "maps",
      "lineHeight": 1.25
    },
    {
      "id": "focwOnrEyWfqNU9hBHeVF",
      "type": "ellipse",
      "x": 780.1428571428571,
      "y": -23.28571428571422,
      "width": 168,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275086675,
      "version": 281,
      "versionNonce": 365236829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TFFyAWPUccbDUePWlyLzC"
        },
        {
          "id": "MjlCLs_AuvJR7sMkksNYw",
          "type": "arrow"
        },
        {
          "id": "LdD5RrsbvHcL2JNdr0PY6",
          "type": "arrow"
        }
      ],
      "updated": 1704911676372,
      "link": null,
      "locked": false
    },
    {
      "id": "TFFyAWPUccbDUePWlyLzC",
      "type": "text",
      "x": 825.1042211108336,
      "y": 30.691684765380366,
      "width": 78.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432137459,
      "version": 258,
      "versionNonce": 890664627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911668870,
      "link": null,
      "locked": false,
      "text": "maps db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "focwOnrEyWfqNU9hBHeVF",
      "originalText": "maps db",
      "lineHeight": 1.25
    },
    {
      "id": "DqX5U87BzXriSmYNPgD7k",
      "type": "arrow",
      "x": 443.0714285714285,
      "y": 456.92857142857144,
      "width": 34.285714285714334,
      "height": 367.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499677789,
      "version": 36,
      "versionNonce": 507501267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911671652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.285714285714334,
          -367.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZ07nch5pO9ExjiDEjeMW",
        "focus": 1.0570995756999522,
        "gap": 13.071428571428498
      },
      "endBinding": {
        "elementId": "G-An0msNKaqIXfL9cevxf",
        "focus": 0.9177456647398836,
        "gap": 1.4285714285713595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LdD5RrsbvHcL2JNdr0PY6",
      "type": "arrow",
      "x": 683.0714285714284,
      "y": 46.928571428571445,
      "width": 74.28571428571422,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077196819,
      "version": 26,
      "versionNonce": 1214732797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704911676372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571422,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G-An0msNKaqIXfL9cevxf",
        "focus": 0.08115183246073276,
        "gap": 21.428571428571303
      },
      "endBinding": {
        "elementId": "focwOnrEyWfqNU9hBHeVF",
        "focus": -0.1081850569560603,
        "gap": 22.960776089332583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2SMYppV-U5qaYMuChFOI",
      "type": "text",
      "x": 2070.214285714285,
      "y": -123.07142857142836,
      "width": 671.4833374023438,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 262099475,
      "version": 1690,
      "versionNonce": 1403105555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "Capacity for real-time data\n\nGlobally there are 1billion DAU.\nExpect in the largest region, there can be hundreds of cities and\n100million DAU.\n\nWe want to calculate how many location partitions\n(and thus how many server hosts) will be\nneeded to keep all the connected users in memory and serve\nall the update requests.\n\nWe will estimate how many users are connected during a peak\ntraffic hour by first estimate how many total hours users are \nconnected and use an estimate for peak to average ratio.\n\nWe can estimate the following metrics:\n# of users connected to real-time tracking during the day\n# of minutes they are connected (and average updates per minute)\n\nAssume, when connected the app sends an update every 5 seconds\n = 12 updates per minute\n\nDriver is connected for 6 hours per day.\nRider is connected for 1 hour per day.\n\n10% of users are drivers, 90% are riders. \n(and 100M = 1e8 active users in the region)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "Capacity for real-time data\n\nGlobally there are 1billion DAU.\nExpect in the largest region, there can be hundreds of cities and\n100million DAU.\n\nWe want to calculate how many location partitions\n(and thus how many server hosts) will be\nneeded to keep all the connected users in memory and serve\nall the update requests.\n\nWe will estimate how many users are connected during a peak\ntraffic hour by first estimate how many total hours users are \nconnected and use an estimate for peak to average ratio.\n\nWe can estimate the following metrics:\n# of users connected to real-time tracking during the day\n# of minutes they are connected (and average updates per minute)\n\nAssume, when connected the app sends an update every 5 seconds\n = 12 updates per minute\n\nDriver is connected for 6 hours per day.\nRider is connected for 1 hour per day.\n\n10% of users are drivers, 90% are riders. \n(and 100M = 1e8 active users in the region)",
      "lineHeight": 1.25
    },
    {
      "id": "jq3nx-l3X69DuV8hQsuyl",
      "type": "text",
      "x": 2091.8809523809523,
      "y": 584.0714285714287,
      "width": 101.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 2096572509,
      "version": 193,
      "versionNonce": 84940467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "Num riders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Num riders",
      "lineHeight": 1.25
    },
    {
      "id": "0nqM9pa1OM3cnQwYX_Asc",
      "type": "text",
      "x": 2094.7380952380954,
      "y": 638.357142857143,
      "width": 73.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 609232093,
      "version": 190,
      "versionNonce": 1927333971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "1e8*0.9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1e8*0.9",
      "lineHeight": 1.25
    },
    {
      "id": "cxr40JA-t28K_VQCiq8LF",
      "type": "text",
      "x": 2100.452380952381,
      "y": 688.3571428571431,
      "width": 33.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1124356435,
      "version": 186,
      "versionNonce": 1927955955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "9e7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9e7",
      "lineHeight": 1.25
    },
    {
      "id": "gSEXJ1E6EPuWjaKOZtu6_",
      "type": "text",
      "x": 2246.1666666666665,
      "y": 594.0714285714287,
      "width": 110.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1701322099,
      "version": 194,
      "versionNonce": 1546850195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "Rider hours",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rider hours",
      "lineHeight": 1.25
    },
    {
      "id": "fjfGpniLKGb14e4PhfoPK",
      "type": "text",
      "x": 2249.0238095238096,
      "y": 642.6428571428573,
      "width": 69.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 54219411,
      "version": 190,
      "versionNonce": 1626449203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "9e7 * 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9e7 * 1",
      "lineHeight": 1.25
    },
    {
      "id": "tMgQyQVP_I6vSiLQ1M_iD",
      "type": "text",
      "x": 2427.595238095238,
      "y": 586.9285714285716,
      "width": 112.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 194503987,
      "version": 194,
      "versionNonce": 680298195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "Num drivers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Num drivers",
      "lineHeight": 1.25
    },
    {
      "id": "D_fTFRyCI4zrXbSCQG6HN",
      "type": "text",
      "x": 2431.8809523809523,
      "y": 638.357142857143,
      "width": 66.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 169509459,
      "version": 190,
      "versionNonce": 697971827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "1e8*0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1e8*0.1",
      "lineHeight": 1.25
    },
    {
      "id": "umfiUDLs36DhjvAoprDOA",
      "type": "text",
      "x": 2436.1666666666665,
      "y": 686.9285714285716,
      "width": 27.116666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1509383411,
      "version": 186,
      "versionNonce": 1138830867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "1e7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1e7",
      "lineHeight": 1.25
    },
    {
      "id": "TlotFUI46F3G-c-84D8A1",
      "type": "text",
      "x": 2597.595238095238,
      "y": 594.0714285714287,
      "width": 120.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 215999763,
      "version": 195,
      "versionNonce": 441971635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "Driver hours",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Driver hours",
      "lineHeight": 1.25
    },
    {
      "id": "IsU7cSQWMX_cnD81mzSiJ",
      "type": "text",
      "x": 2616.1666666666665,
      "y": 636.9285714285716,
      "width": 50.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1073057693,
      "version": 188,
      "versionNonce": 757400915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "1e7*6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1e7*6",
      "lineHeight": 1.25
    },
    {
      "id": "WSypfuiiVr8W7e-o16S8r",
      "type": "text",
      "x": 2626.1666666666665,
      "y": 689.7857142857144,
      "width": 34.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 2004726333,
      "version": 186,
      "versionNonce": 866050803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "6e7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6e7",
      "lineHeight": 1.25
    },
    {
      "id": "SxOyrueddkklEil1Fr-_t",
      "type": "text",
      "x": 2274.738095238095,
      "y": 702.6428571428573,
      "width": 33.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 194358301,
      "version": 186,
      "versionNonce": 910953619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "9e7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9e7",
      "lineHeight": 1.25
    },
    {
      "id": "QZYE2dYy4mV3erMoWNCp6",
      "type": "text",
      "x": 2069.7380952380954,
      "y": 756.9285714285716,
      "width": 159.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 471169533,
      "version": 272,
      "versionNonce": 1759707699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "Connected hours\n per day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Connected hours\n per day",
      "lineHeight": 1.25
    },
    {
      "id": "SylA_QFmQ7nAznkicnlfT",
      "type": "text",
      "x": 2076.1666666666665,
      "y": 813.1190476190477,
      "width": 152.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1305540541,
      "version": 219,
      "versionNonce": 1031222867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915497772,
      "link": null,
      "locked": false,
      "text": "9e7+6e7 = 15e7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9e7+6e7 = 15e7",
      "lineHeight": 1.25
    },
    {
      "id": "D8y4UQKVzf5ddygzOTZxD",
      "type": "text",
      "x": 2324.738095238095,
      "y": 769.7857142857144,
      "width": 124.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1817529117,
      "version": 195,
      "versionNonce": 1620595059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "avg per hour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "avg per hour",
      "lineHeight": 1.25
    },
    {
      "id": "Kdoa5S6CSArdSaf5KeOp_",
      "type": "text",
      "x": 2327.595238095238,
      "y": 812.6428571428573,
      "width": 125.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1584309341,
      "version": 194,
      "versionNonce": 252947219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "15e7*720/24",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "15e7*720/24",
      "lineHeight": 1.25
    },
    {
      "id": "3y2i59NuRKZRsSdcA90yS",
      "type": "text",
      "x": 2516.1666666666665,
      "y": 769.7857142857144,
      "width": 235.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 347718589,
      "version": 222,
      "versionNonce": 875745459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "peak to avg ratio (pAr)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "peak to avg ratio (pAr)",
      "lineHeight": 1.25
    },
    {
      "id": "shNklJ8R6o-eD3fgzFQfm",
      "type": "text",
      "x": 2523.309523809524,
      "y": 814.0714285714287,
      "width": 26.200000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1196027101,
      "version": 186,
      "versionNonce": 1637630547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "1.8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.8",
      "lineHeight": 1.25
    },
    {
      "id": "THXrHiIbWaHGV1U_Jj6U0",
      "type": "text",
      "x": 2340.452380952381,
      "y": 852.6428571428573,
      "width": 53.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 2065140435,
      "version": 194,
      "versionNonce": 807829491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "4.5e9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4.5e9",
      "lineHeight": 1.25
    },
    {
      "id": "jUEmsjSKd4--woDrWlxI9",
      "type": "text",
      "x": 2526.1666666666665,
      "y": 851.2142857142858,
      "width": 138.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1485916115,
      "version": 204,
      "versionNonce": 1507330451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "avg peak hour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "avg peak hour",
      "lineHeight": 1.25
    },
    {
      "id": "kcrdvxBkxd-YGmKwb1Ws_",
      "type": "text",
      "x": 2524.738095238095,
      "y": 891.2142857142858,
      "width": 90.28333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1823776051,
      "version": 213,
      "versionNonce": 973496445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915553823,
      "link": null,
      "locked": false,
      "text": "4.5e9*1.8\n8.1e9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "4.5e9*1.8\n8.1e9",
      "lineHeight": 1.25
    },
    {
      "id": "Hz31dAJg8ZFVDbRBypUCP",
      "type": "text",
      "x": 2103.309523809524,
      "y": 958.3571428571431,
      "width": 447.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 2119746291,
      "version": 257,
      "versionNonce": 683344083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "qps for peak hour\n8.1e9 / 3600 = 2.25e6 updates per second ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "qps for peak hour\n8.1e9 / 3600 = 2.25e6 updates per second ",
      "lineHeight": 1.25
    },
    {
      "id": "Z7n5Z67dhyNQ1aOjLAkPO",
      "type": "text",
      "x": 2094.7380952380954,
      "y": 1031.214285714286,
      "width": 569.8833618164062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 172189309,
      "version": 458,
      "versionNonce": 1068873907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915595631,
      "link": null,
      "locked": false,
      "text": "Total connected users during peak hour is:\n(users hours)/24 * pAr\n15e7 /24 * 1.8 = 11.25e6\n\nso 11 million connected users for the region in a peak hour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Total connected users during peak hour is:\n(users hours)/24 * pAr\n15e7 /24 * 1.8 = 11.25e6\n\nso 11 million connected users for the region in a peak hour",
      "lineHeight": 1.25
    },
    {
      "id": "zF1RTlu0cYkU9EWJNEoBm",
      "type": "text",
      "x": 2103.3095238095234,
      "y": 1216.9285714285716,
      "width": 136.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1567761203,
      "version": 207,
      "versionNonce": 1379477523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "mem size of \ngeo tree node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "mem size of \ngeo tree node",
      "lineHeight": 1.25
    },
    {
      "id": "oG9H79P9eim8kKfVe8MVk",
      "type": "text",
      "x": 2111.880952380952,
      "y": 1286.9285714285713,
      "width": 109.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 245424915,
      "version": 218,
      "versionNonce": 1335930291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "1000 bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1000 bytes",
      "lineHeight": 1.25
    },
    {
      "id": "o3zvY5w8fqvKHt4LSiHiU",
      "type": "text",
      "x": 2306.1666666666665,
      "y": 1215.5,
      "width": 132.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1067369523,
      "version": 253,
      "versionNonce": 1833336659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "mem available\n per host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "mem available\n per host",
      "lineHeight": 1.25
    },
    {
      "id": "w-gs7X5qOZ2x1RIKsOS9U",
      "type": "text",
      "x": 2334.738095238095,
      "y": 1285.4999999999998,
      "width": 58.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1905189149,
      "version": 208,
      "versionNonce": 629218547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "32GB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "32GB",
      "lineHeight": 1.25
    },
    {
      "id": "POV3mzVn54G005Npd5W7f",
      "type": "text",
      "x": 2500.452380952381,
      "y": 1292.6428571428567,
      "width": 107.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1969786643,
      "version": 209,
      "versionNonce": 1675036307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "32e9/1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "32e9/1000",
      "lineHeight": 1.25
    },
    {
      "id": "eARqIRfAqnbZBJv1L6rLm",
      "type": "text",
      "x": 2506.1666666666665,
      "y": 1331.2142857142856,
      "width": 51.58333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 2227229,
      "version": 191,
      "versionNonce": 1593752627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "32e6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "32e6",
      "lineHeight": 1.25
    },
    {
      "id": "Wx4tE0egzwnRCHiRxundv",
      "type": "text",
      "x": 2096.1666666666665,
      "y": 1406.9285714285713,
      "width": 657.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 17156829,
      "version": 421,
      "versionNonce": 853458387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "So, technically all connected riders could be in memory in one host.\nHowever, we also need to process 2.25 million updates per second.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "So, technically all connected riders could be in memory in one host.\nHowever, we also need to process 2.25 million updates per second.",
      "lineHeight": 1.25
    },
    {
      "id": "A5WwRtUnm3L9crrGK5YY0",
      "type": "text",
      "x": 2083.3095238095234,
      "y": 1489.7857142857144,
      "width": 664.9666748046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 274442237,
      "version": 599,
      "versionNonce": 982354803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "We will want to partition the region so we can handle 1.5 times the\nexpected peak updates.\nIf host process the update in 60ms and processes 16 updates\nin parallel, then we have:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "We will want to partition the region so we can handle 1.5 times the\nexpected peak updates.\nIf host process the update in 60ms and processes 16 updates\nin parallel, then we have:",
      "lineHeight": 1.25
    },
    {
      "id": "iX7N5TSmV3ugCGezPQq49",
      "type": "text",
      "x": 2173.3095238095234,
      "y": 1665.5,
      "width": 193.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1010745747,
      "version": 181,
      "versionNonce": 709993747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "2.2e6*1.5 / 266 = ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.2e6*1.5 / 266 = ",
      "lineHeight": 1.25
    },
    {
      "id": "LRtwByX8qIzm6nABtfiLk",
      "type": "text",
      "x": 2376.166666666666,
      "y": 1665.5,
      "width": 126.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 406911453,
      "version": 214,
      "versionNonce": 1772194483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "12,654 hosts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12,654 hosts",
      "lineHeight": 1.25
    },
    {
      "id": "LTtHhxOh7ksD-osUNpkYX",
      "type": "text",
      "x": 2079.142857142857,
      "y": 858.4761904761906,
      "width": 169.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1831418195,
      "version": 174,
      "versionNonce": 757316691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "udpates per hour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "udpates per hour",
      "lineHeight": 1.25
    },
    {
      "id": "2MsBriEqNLCQNHDONz5qU",
      "type": "text",
      "x": 2079.1428571428564,
      "y": 901.8095238095236,
      "width": 88.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 878043315,
      "version": 77,
      "versionNonce": 1353628147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "12*60 = ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12*60 = ",
      "lineHeight": 1.25
    },
    {
      "id": "JShHlb1NXVJ5sPSCrKXcM",
      "type": "text",
      "x": 2170.809523809523,
      "y": 899.4285714285713,
      "width": 38.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1209019635,
      "version": 76,
      "versionNonce": 1900610451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "720",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "720",
      "lineHeight": 1.25
    },
    {
      "id": "j1SNhI6npMS-yN6-B1pv5",
      "type": "text",
      "x": 2330.9285714285675,
      "y": 1603.5952380952385,
      "width": 334.45001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 334426483,
      "version": 62,
      "versionNonce": 1193875763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "266 updates per second per host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "266 updates per second per host",
      "lineHeight": 1.25
    },
    {
      "id": "O1ZyfC7ZC25mSTAmrFjX9",
      "type": "frame",
      "x": 2041.6428571428564,
      "y": -144.49999999999977,
      "width": 787.1428571428571,
      "height": 1996.666666666666,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992068307,
      "version": 396,
      "versionNonce": 1877940083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "WH0fWWdSepYKNOFuQR5MB",
      "type": "text",
      "x": 2481.8809523809523,
      "y": 1216.9285714285718,
      "width": 158.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 784422131,
      "version": 319,
      "versionNonce": 1068858067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915467167,
      "link": null,
      "locked": false,
      "text": "number of riders\nper host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "number of riders\nper host",
      "lineHeight": 1.25
    },
    {
      "id": "3iBQOSHK_SVP9i8c8Ip6B",
      "type": "text",
      "x": 2136.1666666666665,
      "y": 1599.785714285714,
      "width": 164.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 519292765,
      "version": 219,
      "versionNonce": 1764271571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915660072,
      "link": null,
      "locked": false,
      "text": "16 * 1000/60 = ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16 * 1000/60 = ",
      "lineHeight": 1.25
    },
    {
      "id": "IjmUgEUEOxYL4i4zA1yF3",
      "type": "text",
      "x": 2091.880952380952,
      "y": 1735.5,
      "width": 652.0833129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O1ZyfC7ZC25mSTAmrFjX9",
      "roundness": null,
      "seed": 1683129245,
      "version": 544,
      "versionNonce": 1334905267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704915707370,
      "link": null,
      "locked": false,
      "text": "Note: experimentation and profiling on the location hosts would be\nrequired to validate the estimated values to ensure we provision\nan acceptable number of hosts for the actual peak traffic.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Note: experimentation and profiling on the location hosts would be\nrequired to validate the estimated values to ensure we provision\nan acceptable number of hosts for the actual peak traffic.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}