{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9eRYuiJ7AClgPJFrwlCTz",
      "type": "rectangle",
      "x": 697,
      "y": 529,
      "width": 195,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1579163591,
      "version": 118,
      "versionNonce": 1045796743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jg5_e0aAc3W8mTV1xqZ-F"
        },
        {
          "id": "yrmAX7zvkPBr1t92uhAwN",
          "type": "arrow"
        }
      ],
      "updated": 1703946423405,
      "link": null,
      "locked": false
    },
    {
      "id": "jg5_e0aAc3W8mTV1xqZ-F",
      "type": "text",
      "x": 757.2666664123535,
      "y": 563,
      "width": 74.46666717529297,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840965735,
      "version": 124,
      "versionNonce": 756467817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946423405,
      "link": null,
      "locked": false,
      "text": "Redirect",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "9eRYuiJ7AClgPJFrwlCTz",
      "originalText": "Redirect",
      "lineHeight": 1.15
    },
    {
      "id": "uQwZbPrfsHUwM7DwEXJXs",
      "type": "rectangle",
      "x": 698,
      "y": 273,
      "width": 195,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039772167,
      "version": 148,
      "versionNonce": 2090518151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WM8RwuqWRzTAOmEp1BVDo"
        },
        {
          "id": "8Uf_UH3PoDgsS7hkET649",
          "type": "arrow"
        },
        {
          "id": "F35lkWDgybjm5ROJJZpSX",
          "type": "arrow"
        },
        {
          "id": "DuDCfIxsrTNCkafn1lIYf",
          "type": "arrow"
        },
        {
          "id": "wUCooT_ODAUUszodnJvh5",
          "type": "arrow"
        }
      ],
      "updated": 1703946868864,
      "link": null,
      "locked": false
    },
    {
      "id": "WM8RwuqWRzTAOmEp1BVDo",
      "type": "text",
      "x": 730.4833297729492,
      "y": 307,
      "width": 130.03334045410156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789451975,
      "version": 137,
      "versionNonce": 1708381001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946423405,
      "link": null,
      "locked": false,
      "text": "URL shortener",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uQwZbPrfsHUwM7DwEXJXs",
      "originalText": "URL shortener",
      "lineHeight": 1.15
    },
    {
      "id": "tq1uLbUabXNpSykCDmxLy",
      "type": "rectangle",
      "x": 1108,
      "y": 271,
      "width": 121,
      "height": 122.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076992297,
      "version": 171,
      "versionNonce": 499930377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946423406,
      "link": null,
      "locked": false
    },
    {
      "id": "cXrbmtABwI1GUCSPYSzQi",
      "type": "rectangle",
      "x": 1088,
      "y": 263,
      "width": 124,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110783753,
      "version": 90,
      "versionNonce": 865475591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9umnBHVrbacnOCeKL-7Ig",
          "type": "arrow"
        },
        {
          "id": "WcQDpKAaT1XRbrVCUBHNp",
          "type": "arrow"
        }
      ],
      "updated": 1703946423406,
      "link": null,
      "locked": false
    },
    {
      "id": "7BjZQWaK0n8NJb1lXE_2B",
      "type": "rectangle",
      "x": 1071,
      "y": 258,
      "width": 126,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413180871,
      "version": 121,
      "versionNonce": 225364969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6SY3Bf0iT8M0r22-uvjRY"
        },
        {
          "id": "8Uf_UH3PoDgsS7hkET649",
          "type": "arrow"
        }
      ],
      "updated": 1703946423406,
      "link": null,
      "locked": false
    },
    {
      "id": "6SY3Bf0iT8M0r22-uvjRY",
      "type": "text",
      "x": 1080.650001525879,
      "y": 306.5,
      "width": 106.69999694824219,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782062311,
      "version": 151,
      "versionNonce": 1587741479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946423406,
      "link": null,
      "locked": false,
      "text": "id generator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7BjZQWaK0n8NJb1lXE_2B",
      "originalText": "id generator",
      "lineHeight": 1.15
    },
    {
      "id": "Uf0-AQLO_3YIxqOwQcmbX",
      "type": "rectangle",
      "x": 1307,
      "y": 220,
      "width": 126,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1691064487,
      "version": 168,
      "versionNonce": 325019337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ck0wr7Bqgn5im4wRodjEf"
        },
        {
          "id": "9umnBHVrbacnOCeKL-7Ig",
          "type": "arrow"
        },
        {
          "id": "pkvUEZRr8NjKarwDUv7L_",
          "type": "arrow"
        }
      ],
      "updated": 1703946423406,
      "link": null,
      "locked": false
    },
    {
      "id": "ck0wr7Bqgn5im4wRodjEf",
      "type": "text",
      "x": 1330.5416679382324,
      "y": 245.5,
      "width": 78.91666412353516,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289401799,
      "version": 220,
      "versionNonce": 1640367687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946423406,
      "link": null,
      "locked": false,
      "text": "range \nmanager\nprimary",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "Uf0-AQLO_3YIxqOwQcmbX",
      "originalText": "range manager\nprimary",
      "lineHeight": 1.15
    },
    {
      "id": "uXeO8jm-PmDhTOn6vd87g",
      "type": "rectangle",
      "x": 1306,
      "y": 383,
      "width": 126,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256868551,
      "version": 181,
      "versionNonce": 171550121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lu_3L_yh7PXhu0J375FIO"
        },
        {
          "id": "Z6Ov7LsUVeqp3P-dKElH0",
          "type": "arrow"
        }
      ],
      "updated": 1703946423406,
      "link": null,
      "locked": false
    },
    {
      "id": "lu_3L_yh7PXhu0J375FIO",
      "type": "text",
      "x": 1322.875,
      "y": 408.5,
      "width": 92.25,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802072553,
      "version": 237,
      "versionNonce": 198944103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946423406,
      "link": null,
      "locked": false,
      "text": "range \nmanager \nsecondary",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "uXeO8jm-PmDhTOn6vd87g",
      "originalText": "range manager secondary",
      "lineHeight": 1.15
    },
    {
      "id": "qxOYt1nWRC5TRq5hhH9cS",
      "type": "ellipse",
      "x": 1538,
      "y": 267,
      "width": 118,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889563401,
      "version": 62,
      "versionNonce": 1831405705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAex5O_eqPzso5G0OgFJ2"
        },
        {
          "id": "pkvUEZRr8NjKarwDUv7L_",
          "type": "arrow"
        },
        {
          "id": "Z6Ov7LsUVeqp3P-dKElH0",
          "type": "arrow"
        }
      ],
      "updated": 1703946423406,
      "link": null,
      "locked": false
    },
    {
      "id": "xAex5O_eqPzso5G0OgFJ2",
      "type": "text",
      "x": 1560.6556999099937,
      "y": 331.6281566461771,
      "width": 72.25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812933097,
      "version": 24,
      "versionNonce": 472932487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946423406,
      "link": null,
      "locked": false,
      "text": "id range\ndb",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "qxOYt1nWRC5TRq5hhH9cS",
      "originalText": "id range db",
      "lineHeight": 1.15
    },
    {
      "id": "AOqhWTaxll_guBNzKUsfZ",
      "type": "ellipse",
      "x": 1056,
      "y": 562,
      "width": 118,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242755977,
      "version": 282,
      "versionNonce": 697411207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F35lkWDgybjm5ROJJZpSX",
          "type": "arrow"
        },
        {
          "id": "yrmAX7zvkPBr1t92uhAwN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gzBQaequgDGq5B2uWdoIs"
        },
        {
          "id": "hX2lQ6GrdvHSDk3bvF2xS",
          "type": "arrow"
        }
      ],
      "updated": 1703946769220,
      "link": null,
      "locked": false
    },
    {
      "id": "gzBQaequgDGq5B2uWdoIs",
      "type": "text",
      "x": 1080.8806983841148,
      "y": 615.1281566461771,
      "width": 67.80000305175781,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313266281,
      "version": 268,
      "versionNonce": 1372143015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946769220,
      "link": null,
      "locked": false,
      "text": "write \nthrough\ncache",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "AOqhWTaxll_guBNzKUsfZ",
      "originalText": "write through cache",
      "lineHeight": 1.15
    },
    {
      "id": "8Uf_UH3PoDgsS7hkET649",
      "type": "arrow",
      "x": 907,
      "y": 317,
      "width": 145,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381376617,
      "version": 23,
      "versionNonce": 1522874953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946423406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQwZbPrfsHUwM7DwEXJXs",
        "focus": -0.049141150112023906,
        "gap": 14
      },
      "endBinding": {
        "elementId": "7BjZQWaK0n8NJb1lXE_2B",
        "focus": -0.009357525961428735,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9umnBHVrbacnOCeKL-7Ig",
      "type": "arrow",
      "x": 1239,
      "y": 316,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970258567,
      "version": 21,
      "versionNonce": 184101575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946423406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXrbmtABwI1GUCSPYSzQi",
        "focus": 0.3423963997749859,
        "gap": 27
      },
      "endBinding": {
        "elementId": "Uf0-AQLO_3YIxqOwQcmbX",
        "focus": 0.2283880709701775,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pkvUEZRr8NjKarwDUv7L_",
      "type": "arrow",
      "x": 1450,
      "y": 287,
      "width": 83,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864750631,
      "version": 18,
      "versionNonce": 1547057639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946423406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uf0-AQLO_3YIxqOwQcmbX",
        "focus": -0.26477438136826786,
        "gap": 17
      },
      "endBinding": {
        "elementId": "qxOYt1nWRC5TRq5hhH9cS",
        "focus": 0.1595300862950662,
        "gap": 10.228299627983148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z6Ov7LsUVeqp3P-dKElH0",
      "type": "arrow",
      "x": 1443,
      "y": 437,
      "width": 94,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949080807,
      "version": 23,
      "versionNonce": 1422916617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946423406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXeO8jm-PmDhTOn6vd87g",
        "focus": 0.3625889528973229,
        "gap": 11
      },
      "endBinding": {
        "elementId": "qxOYt1nWRC5TRq5hhH9cS",
        "focus": 0.011303792839602969,
        "gap": 4.802543795055136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F35lkWDgybjm5ROJJZpSX",
      "type": "arrow",
      "x": 899,
      "y": 335.14507150096426,
      "width": 159.35663858083035,
      "height": 269.11325652914195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1603832617,
      "version": 450,
      "versionNonce": 966082535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946769221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.35663858083035,
          269.11325652914195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.7532423523612951,
        "gap": 6,
        "elementId": "uQwZbPrfsHUwM7DwEXJXs"
      },
      "endBinding": {
        "focus": -0.38019221307477613,
        "gap": 5.773094022770046,
        "elementId": "AOqhWTaxll_guBNzKUsfZ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yrmAX7zvkPBr1t92uhAwN",
      "type": "arrow",
      "x": 906,
      "y": 592.7803625635029,
      "width": 140.08229483943614,
      "height": 38.90219068516831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 288407239,
      "version": 441,
      "versionNonce": 1467331111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946769221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.08229483943614,
          38.90219068516831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.1817900598061456,
        "gap": 14,
        "elementId": "9eRYuiJ7AClgPJFrwlCTz"
      },
      "endBinding": {
        "focus": -0.014846609332581808,
        "gap": 11.071929326657546,
        "elementId": "AOqhWTaxll_guBNzKUsfZ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ortpxPT4o69InXWnVn0rf",
      "type": "text",
      "x": 470,
      "y": 292,
      "width": 77.78333282470703,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033973641,
      "version": 90,
      "versionNonce": 191773161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946574902,
      "link": null,
      "locked": false,
      "text": "POST\nPUT\nDELETE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "POST\nPUT\nDELETE",
      "lineHeight": 1.15
    },
    {
      "id": "Jcyaq13POr-DgFPfOvjBG",
      "type": "text",
      "x": 471,
      "y": 563,
      "width": 41.099998474121094,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658376263,
      "version": 63,
      "versionNonce": 2035305255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946428813,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.15
    },
    {
      "id": "f6I8FuusOjFFgpPD0cflb",
      "type": "arrow",
      "x": 552,
      "y": 574,
      "width": 103,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 493240457,
      "version": 14,
      "versionNonce": 1283454471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946434963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HyT4xWSPRz-0kGfWoIsRe",
      "type": "arrow",
      "x": 588,
      "y": 326,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826383655,
      "version": 37,
      "versionNonce": 2048520553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946438098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5nRcQP5UJsCBaNEj9Qkct",
      "type": "ellipse",
      "x": 1249,
      "y": 560,
      "width": 118,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166741545,
      "version": 315,
      "versionNonce": 1876960839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0alYI6gKQOfl87hvc_oOr"
        },
        {
          "id": "F35lkWDgybjm5ROJJZpSX",
          "type": "arrow"
        },
        {
          "id": "yrmAX7zvkPBr1t92uhAwN",
          "type": "arrow"
        },
        {
          "id": "hX2lQ6GrdvHSDk3bvF2xS",
          "type": "arrow"
        },
        {
          "id": "DuDCfIxsrTNCkafn1lIYf",
          "type": "arrow"
        }
      ],
      "updated": 1703946792228,
      "link": null,
      "locked": false
    },
    {
      "id": "0alYI6gKQOfl87hvc_oOr",
      "type": "text",
      "x": 1282.772366703817,
      "y": 636.1281566461771,
      "width": 50.016666412353516,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767410473,
      "version": 278,
      "versionNonce": 1358712135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946766259,
      "link": null,
      "locked": false,
      "text": "url db",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5nRcQP5UJsCBaNEj9Qkct",
      "originalText": "url db",
      "lineHeight": 1.15
    },
    {
      "id": "hX2lQ6GrdvHSDk3bvF2xS",
      "type": "arrow",
      "x": 1178.196779579754,
      "y": 647.6046174247599,
      "width": 60.791605302399375,
      "height": 0.05462037305096601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1127718121,
      "version": 296,
      "versionNonce": 2086265417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946772686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.791605302399375,
          0.05462037305096601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOqhWTaxll_guBNzKUsfZ",
        "focus": -0.022310441190100873,
        "gap": 4.2101880755462275
      },
      "endBinding": {
        "elementId": "5nRcQP5UJsCBaNEj9Qkct",
        "focus": -0.0025284993086311094,
        "gap": 10.011705820871406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DuDCfIxsrTNCkafn1lIYf",
      "type": "arrow",
      "x": 905,
      "y": 334,
      "width": 357,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1197122569,
      "version": 58,
      "versionNonce": 763437863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946792228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357,
          252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQwZbPrfsHUwM7DwEXJXs",
        "focus": -0.5405196809879084,
        "gap": 12
      },
      "endBinding": {
        "elementId": "5nRcQP5UJsCBaNEj9Qkct",
        "focus": 0.29956330696232536,
        "gap": 3.3843237629603493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "foC7OsQy1Ez6ZBcdyBbUB",
      "type": "rectangle",
      "x": 728,
      "y": 61,
      "width": 161,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 139460071,
      "version": 44,
      "versionNonce": 1954681031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlwD5YdMO4WKrdrlWhkX_"
        },
        {
          "id": "wUCooT_ODAUUszodnJvh5",
          "type": "arrow"
        }
      ],
      "updated": 1703946868864,
      "link": null,
      "locked": false
    },
    {
      "id": "OlwD5YdMO4WKrdrlWhkX_",
      "type": "text",
      "x": 757.9333343505859,
      "y": 101.5,
      "width": 101.13333129882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529938055,
      "version": 43,
      "versionNonce": 1637318887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946862198,
      "link": null,
      "locked": false,
      "text": "Rate limiter",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "foC7OsQy1Ez6ZBcdyBbUB",
      "originalText": "Rate limiter",
      "lineHeight": 1.15
    },
    {
      "id": "wUCooT_ODAUUszodnJvh5",
      "type": "arrow",
      "x": 790,
      "y": 264,
      "width": 13,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 832773097,
      "version": 53,
      "versionNonce": 648961447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703946868864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQwZbPrfsHUwM7DwEXJXs",
        "focus": -0.12774725274725274,
        "gap": 9
      },
      "endBinding": {
        "elementId": "foC7OsQy1Ez6ZBcdyBbUB",
        "focus": -0.034930950446791224,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}