{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zffTzTNW10ErZ-y07qIMS",
      "type": "text",
      "x": 307,
      "y": 146,
      "width": 560.7000122070312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456654911,
      "version": 237,
      "versionNonce": 1770367441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060711829,
      "link": null,
      "locked": false,
      "text": "Functional requirements (Top K posts by number of likes)\n\nfirst like on a post\nincrement likes on a post\nshow total likes on a post\n\nfind K top posts by likes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Functional requirements (Top K posts by number of likes)\n\nfirst like on a post\nincrement likes on a post\nshow total likes on a post\n\nfind K top posts by likes",
      "lineHeight": 1.25
    },
    {
      "id": "VyI2ystdI1pDXj4REz6CW",
      "type": "text",
      "x": 942.3333333333333,
      "y": 195.00000000000003,
      "width": 602.0833129882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019811359,
      "version": 327,
      "versionNonce": 1557896927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060718299,
      "link": null,
      "locked": false,
      "text": "need to create a new counter for the new post\n\ndynamically increase shards\n\nwhen counter reaches a threshold, then send to top K posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "need to create a new counter for the new post\n\ndynamically increase shards\n\nwhen counter reaches a threshold, then send to top K posts",
      "lineHeight": 1.25
    },
    {
      "id": "HvrZjOTbwqGXSyG61TzJU",
      "type": "rectangle",
      "x": 921,
      "y": 745,
      "width": 166,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 642277361,
      "version": 200,
      "versionNonce": 865996945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58UV9n6LlJInReyfafMeY"
        },
        {
          "id": "nSb-0K4gyMNLWTQt2RxQM",
          "type": "arrow"
        },
        {
          "id": "rBt3xFeDYYdyevxAmuHE-",
          "type": "arrow"
        }
      ],
      "updated": 1705079671812,
      "link": null,
      "locked": false
    },
    {
      "id": "58UV9n6LlJInReyfafMeY",
      "type": "text",
      "x": 955.8833351135254,
      "y": 774,
      "width": 96.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526282705,
      "version": 136,
      "versionNonce": 923708671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "text": "top posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HvrZjOTbwqGXSyG61TzJU",
      "originalText": "top posts",
      "lineHeight": 1.25
    },
    {
      "id": "PR9YbnxkfADrWPrrLQR4L",
      "type": "rectangle",
      "x": 733,
      "y": 566,
      "width": 166,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1084586143,
      "version": 141,
      "versionNonce": 932774751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_exbU6dWzlO7gYSvbPSo"
        },
        {
          "id": "PCrkU5AGBuUNy1ZWyer3e",
          "type": "arrow"
        },
        {
          "id": "-FrUxgXa8RZRJVPxtbYdg",
          "type": "arrow"
        },
        {
          "id": "LLsCwB1D3n8N4eYHAeJhJ",
          "type": "arrow"
        },
        {
          "id": "nSb-0K4gyMNLWTQt2RxQM",
          "type": "arrow"
        },
        {
          "id": "7qRimLiwVe1Ag__T2qYM4",
          "type": "arrow"
        }
      ],
      "updated": 1705060769156,
      "link": null,
      "locked": false
    },
    {
      "id": "3_exbU6dWzlO7gYSvbPSo",
      "type": "text",
      "x": 751.3333358764648,
      "y": 595,
      "width": 129.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450067409,
      "version": 107,
      "versionNonce": 265205023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "text": "count service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PR9YbnxkfADrWPrrLQR4L",
      "originalText": "count service",
      "lineHeight": 1.25
    },
    {
      "id": "tpXQwuwiSGbz-65i9zzdl",
      "type": "ellipse",
      "x": 1229,
      "y": 552,
      "width": 222,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1484558545,
      "version": 216,
      "versionNonce": 561639505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guDbAHT8FWi8GSSGwEmZu"
        },
        {
          "id": "LLsCwB1D3n8N4eYHAeJhJ",
          "type": "arrow"
        }
      ],
      "updated": 1705060346660,
      "link": null,
      "locked": false
    },
    {
      "id": "guDbAHT8FWi8GSSGwEmZu",
      "type": "text",
      "x": 1276.4194801130002,
      "y": 597.6489719263484,
      "width": 127.18333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82050911,
      "version": 204,
      "versionNonce": 1066973503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "text": "count shard \ndb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "tpXQwuwiSGbz-65i9zzdl",
      "originalText": "count shard db",
      "lineHeight": 1.25
    },
    {
      "id": "8OhVOhRY5DrG-elk_T1pE",
      "type": "ellipse",
      "x": 835,
      "y": 966,
      "width": 213,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425217745,
      "version": 151,
      "versionNonce": 1372303505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6yjLFXTJThWpTzWw9FodS"
        },
        {
          "id": "t7-clamzSVw5FaILG9uCC",
          "type": "arrow"
        }
      ],
      "updated": 1705060772533,
      "link": null,
      "locked": false
    },
    {
      "id": "6yjLFXTJThWpTzWw9FodS",
      "type": "text",
      "x": 898.9264613912792,
      "y": 1017.7451660040609,
      "width": 85.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240175007,
      "version": 26,
      "versionNonce": 1271740767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "text": "posts db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8OhVOhRY5DrG-elk_T1pE",
      "originalText": "posts db",
      "lineHeight": 1.25
    },
    {
      "id": "9nLkuWQhz2f3ucDlv8liB",
      "type": "rectangle",
      "x": 453,
      "y": 807,
      "width": 195,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1719269201,
      "version": 26,
      "versionNonce": 1189025919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vo7I8WRknBuihPJUg0jE6"
        },
        {
          "id": "6CfcTxKtHGpzHvwV8MgEi",
          "type": "arrow"
        },
        {
          "id": "7qRimLiwVe1Ag__T2qYM4",
          "type": "arrow"
        },
        {
          "id": "t7-clamzSVw5FaILG9uCC",
          "type": "arrow"
        },
        {
          "id": "mWLWj2VnImloarSr20Dyd",
          "type": "arrow"
        }
      ],
      "updated": 1705060783389,
      "link": null,
      "locked": false
    },
    {
      "id": "Vo7I8WRknBuihPJUg0jE6",
      "type": "text",
      "x": 485.4000015258789,
      "y": 853,
      "width": 130.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428778961,
      "version": 24,
      "versionNonce": 968668543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "text": "posts service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9nLkuWQhz2f3ucDlv8liB",
      "originalText": "posts service",
      "lineHeight": 1.25
    },
    {
      "id": "l1mHkngs1H59el1G5CqpE",
      "type": "rectangle",
      "x": 226,
      "y": 804,
      "width": 117,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 614382591,
      "version": 35,
      "versionNonce": 1608384145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHIIb9wAUVDbNhcCF7bpY"
        },
        {
          "id": "6CfcTxKtHGpzHvwV8MgEi",
          "type": "arrow"
        }
      ],
      "updated": 1705060761597,
      "link": null,
      "locked": false
    },
    {
      "id": "PHIIb9wAUVDbNhcCF7bpY",
      "type": "text",
      "x": 258.875,
      "y": 829.5,
      "width": 51.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516532255,
      "version": 8,
      "versionNonce": 279424415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l1mHkngs1H59el1G5CqpE",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "5DwuD_VfFNn81_gQmRLyo",
      "type": "text",
      "x": 347,
      "y": 977,
      "width": 324.1833190917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485692223,
      "version": 66,
      "versionNonce": 1898627025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "text": "new post, then create a counter\nlike a post, then update counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "new post, then create a counter\nlike a post, then update counter",
      "lineHeight": 1.25
    },
    {
      "id": "NxQJ0Ywwj9ZfcavuY0tOa",
      "type": "text",
      "x": 232,
      "y": 540,
      "width": 473.6000061035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863803263,
      "version": 246,
      "versionNonce": 465478079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "text": "new counter, allocate shards\nincrement counter, select a shard and increment\n- also increase shards based on ratio\nof request rate to shard count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "new counter, allocate shards\nincrement counter, select a shard and increment\n- also increase shards based on ratio\nof request rate to shard count",
      "lineHeight": 1.25
    },
    {
      "id": "bFBILb8kDDsakQ5quSWSB",
      "type": "ellipse",
      "x": 1042,
      "y": 400,
      "width": 119.99999999999999,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939406897,
      "version": 191,
      "versionNonce": 2118426033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3KZvcOPakA3ruaaFjgWj"
        },
        {
          "id": "PCrkU5AGBuUNy1ZWyer3e",
          "type": "arrow"
        }
      ],
      "updated": 1705060346660,
      "link": null,
      "locked": false
    },
    {
      "id": "N3KZvcOPakA3ruaaFjgWj",
      "type": "text",
      "x": 1070.0402603041,
      "y": 423.8517677218592,
      "width": 64.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855657823,
      "version": 202,
      "versionNonce": 1814172127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "text": "shard \ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bFBILb8kDDsakQ5quSWSB",
      "originalText": "shard cache",
      "lineHeight": 1.25
    },
    {
      "id": "9zBWzwA9zqq6UMPoC8tzh",
      "type": "text",
      "x": 1383,
      "y": 730.3333333333334,
      "width": 583.2999877929688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828728511,
      "version": 321,
      "versionNonce": 635448159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079685049,
      "link": null,
      "locked": false,
      "text": "top posts is in memory heap store of K + e top posts\n(replicated for availability)\n\nperiodically push to merge and storage (e.g. once a minute)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "top posts is in memory heap store of K + e top posts\n(replicated for availability)\n\nperiodically push to merge and storage (e.g. once a minute)",
      "lineHeight": 1.25
    },
    {
      "id": "MW_OSaEWPRurV8o9Bop23",
      "type": "text",
      "x": 1177,
      "y": 409,
      "width": 552.2666625976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583050449,
      "version": 150,
      "versionNonce": 326482431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060876383,
      "link": null,
      "locked": false,
      "text": "shard cache maintains the list of shards for a counter\n(write through cache when increasing shards)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "shard cache maintains the list of shards for a counter\n(write through cache when increasing shards)",
      "lineHeight": 1.25
    },
    {
      "id": "1Lfas8LGBB6GzbHiiWz5i",
      "type": "ellipse",
      "x": 1038,
      "y": 477,
      "width": 119.99999999999999,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 652721951,
      "version": 200,
      "versionNonce": 1493935473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrBR4JjNyTkmBqkdPl1-N"
        },
        {
          "id": "-FrUxgXa8RZRJVPxtbYdg",
          "type": "arrow"
        }
      ],
      "updated": 1705060346660,
      "link": null,
      "locked": false
    },
    {
      "id": "KrBR4JjNyTkmBqkdPl1-N",
      "type": "text",
      "x": 1066.5152606855697,
      "y": 500.8517677218592,
      "width": 63.11666488647461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934130929,
      "version": 219,
      "versionNonce": 1258317343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "text": "count \ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1Lfas8LGBB6GzbHiiWz5i",
      "originalText": "count cache",
      "lineHeight": 1.25
    },
    {
      "id": "8VEsElEntcvJu8RYYM-cB",
      "type": "text",
      "x": 1196,
      "y": 499,
      "width": 573.1500244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470901311,
      "version": 123,
      "versionNonce": 808963921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "text": "count cache keeps the aggregate count (lazy load cache)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "count cache keeps the aggregate count (lazy load cache)",
      "lineHeight": 1.25
    },
    {
      "id": "PCrkU5AGBuUNy1ZWyer3e",
      "type": "arrow",
      "x": 894,
      "y": 557,
      "width": 137,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608769425,
      "version": 32,
      "versionNonce": 1802259007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PR9YbnxkfADrWPrrLQR4L",
        "focus": 0.047137189240345066,
        "gap": 9
      },
      "endBinding": {
        "elementId": "bFBILb8kDDsakQ5quSWSB",
        "focus": 0.6055396738862968,
        "gap": 12.169065381544549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-FrUxgXa8RZRJVPxtbYdg",
      "type": "arrow",
      "x": 913,
      "y": 601,
      "width": 117,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1241358847,
      "version": 42,
      "versionNonce": 134462769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PR9YbnxkfADrWPrrLQR4L",
        "focus": 0.49155574262113955,
        "gap": 14
      },
      "endBinding": {
        "elementId": "1Lfas8LGBB6GzbHiiWz5i",
        "focus": 0.23852287334792396,
        "gap": 11.59006630436162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LLsCwB1D3n8N4eYHAeJhJ",
      "type": "arrow",
      "x": 906,
      "y": 618,
      "width": 301,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581962289,
      "version": 60,
      "versionNonce": 956738143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PR9YbnxkfADrWPrrLQR4L",
        "focus": 0.17755032669864412,
        "gap": 7
      },
      "endBinding": {
        "elementId": "tpXQwuwiSGbz-65i9zzdl",
        "focus": -0.12010448875054107,
        "gap": 22.15138388533387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nSb-0K4gyMNLWTQt2RxQM",
      "type": "arrow",
      "x": 838,
      "y": 661,
      "width": 70,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653863135,
      "version": 39,
      "versionNonce": 1071050513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060346660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PR9YbnxkfADrWPrrLQR4L",
        "focus": 0.15338276181649677,
        "gap": 12
      },
      "endBinding": {
        "elementId": "HvrZjOTbwqGXSyG61TzJU",
        "focus": -0.6473586654309547,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OluVdVE4ZuXejgXoiLsaI",
      "type": "arrow",
      "x": 878,
      "y": 687,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431138737,
      "version": 16,
      "versionNonce": 1897145777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L331xZ8gOUs2FvJ2hLWTu"
        }
      ],
      "updated": 1705060867768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L331xZ8gOUs2FvJ2hLWTu",
      "type": "text",
      "x": 785.7249984741211,
      "y": 662,
      "width": 184.5500030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553180831,
      "version": 80,
      "versionNonce": 692799441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060836606,
      "link": null,
      "locked": false,
      "text": "batched increment \ncalls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "OluVdVE4ZuXejgXoiLsaI",
      "originalText": "batched increment calls",
      "lineHeight": 1.25
    },
    {
      "id": "0pA53xs47ZGwpJQehxQid",
      "type": "text",
      "x": 77.33333333333337,
      "y": 1113,
      "width": 89.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k3EXJsEEZf0U4fq_wajHV",
      "roundness": null,
      "seed": 1421885233,
      "version": 30,
      "versionNonce": 1256023665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705066093587,
      "link": null,
      "locked": false,
      "text": "Evaluate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Evaluate",
      "lineHeight": 1.25
    },
    {
      "id": "CTZ7vHCjcLwA7ADePsqhX",
      "type": "text",
      "x": 111,
      "y": 1202,
      "width": 519.683349609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k3EXJsEEZf0U4fq_wajHV",
      "roundness": null,
      "seed": 95629585,
      "version": 103,
      "versionNonce": 1759982879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705066093587,
      "link": null,
      "locked": false,
      "text": "counting service is stateless and scales horizontally",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "counting service is stateless and scales horizontally",
      "lineHeight": 1.25
    },
    {
      "id": "cgVfoNBuIpW9MdzHnGsjh",
      "type": "text",
      "x": 96,
      "y": 1270,
      "width": 447.5333251953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k3EXJsEEZf0U4fq_wajHV",
      "roundness": null,
      "seed": 1663887089,
      "version": 251,
      "versionNonce": 1680437329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705066093587,
      "link": null,
      "locked": false,
      "text": "top posts maintains state - keep secondary \ninstances running for failover \n- periodic state dump for restarting node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "top posts maintains state - keep secondary \ninstances running for failover \n- periodic state dump for restarting node",
      "lineHeight": 1.25
    },
    {
      "id": "Fkt2Suqmx2zy3UVxXt2Vm",
      "type": "text",
      "x": 108,
      "y": 1220,
      "width": 286.4166564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k3EXJsEEZf0U4fq_wajHV",
      "roundness": null,
      "seed": 934600913,
      "version": 36,
      "versionNonce": 1637955903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705066093587,
      "link": null,
      "locked": false,
      "text": "posts service also stateless",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "posts service also stateless",
      "lineHeight": 1.25
    },
    {
      "id": "BwI4ch0-UaYh5Nq6WaYjT",
      "type": "text",
      "x": 75,
      "y": 1394,
      "width": 387.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k3EXJsEEZf0U4fq_wajHV",
      "roundness": null,
      "seed": 283287217,
      "version": 110,
      "versionNonce": 1863925297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705066093587,
      "link": null,
      "locked": false,
      "text": "posts db is distributed document store\ncounts db is distributed column store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "posts db is distributed document store\ncounts db is distributed column store",
      "lineHeight": 1.25
    },
    {
      "id": "k3EXJsEEZf0U4fq_wajHV",
      "type": "frame",
      "x": 47,
      "y": 1080,
      "width": 591,
      "height": 374,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566417041,
      "version": 86,
      "versionNonce": 1765223679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705066093587,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "6CfcTxKtHGpzHvwV8MgEi",
      "type": "arrow",
      "x": 356.40834554036456,
      "y": 852.5,
      "width": 78.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 444248863,
      "version": 32,
      "versionNonce": 430048369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060761597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1mHkngs1H59el1G5CqpE",
        "focus": 0.27631578947368424,
        "gap": 13.408345540364564
      },
      "endBinding": {
        "elementId": "9nLkuWQhz2f3ucDlv8liB",
        "focus": 0.22222222222222227,
        "gap": 18.258321126302178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7qRimLiwVe1Ag__T2qYM4",
      "type": "arrow",
      "x": 566.4083455403645,
      "y": 787.5,
      "width": 183.33333333333326,
      "height": 123.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802053169,
      "version": 64,
      "versionNonce": 1536541503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060769156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.33333333333326,
          -123.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9nLkuWQhz2f3ucDlv8liB",
        "focus": -0.5423283831511372,
        "gap": 19.5
      },
      "endBinding": {
        "elementId": "PR9YbnxkfADrWPrrLQR4L",
        "focus": -0.12423812178826561,
        "gap": 15.166666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t7-clamzSVw5FaILG9uCC",
      "type": "arrow",
      "x": 661.4083455403645,
      "y": 872.5,
      "width": 180,
      "height": 109.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226443135,
      "version": 43,
      "versionNonce": 2110959281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060772533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          109.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9nLkuWQhz2f3ucDlv8liB",
        "focus": -0.5146985654876542,
        "gap": 13.408345540364508
      },
      "endBinding": {
        "elementId": "8OhVOhRY5DrG-elk_T1pE",
        "focus": -0.1497292360162323,
        "gap": 16.599230452429282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mWLWj2VnImloarSr20Dyd",
      "type": "arrow",
      "x": 669.7416788736978,
      "y": 862.5,
      "width": 510,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 654931569,
      "version": 61,
      "versionNonce": 1603262065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079671813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          53.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9nLkuWQhz2f3ucDlv8liB",
        "focus": -0.2251907009161472,
        "gap": 21.741678873697765
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gRpiPPXw7_EFCPo3y5BXA",
      "type": "text",
      "x": 711.4083455403645,
      "y": 824.1666666666666,
      "width": 44.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966481119,
      "version": 5,
      "versionNonce": 1705565201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705060791294,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "id": "YJH97dtsWovlfz6C_92Rr",
      "type": "text",
      "x": 1165.6666666666665,
      "y": 1086.3333333333335,
      "width": 336.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hr5hwkQafQjz6g6aAzvOZ",
      "roundness": null,
      "seed": 662492095,
      "version": 130,
      "versionNonce": 457788799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705066622799,
      "link": null,
      "locked": false,
      "text": "How to support multiple top posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How to support multiple top posts",
      "lineHeight": 1.25
    },
    {
      "id": "uyML06xD8zdWpad_9N5fm",
      "type": "text",
      "x": 1169.7416788736978,
      "y": 1150.833333333333,
      "width": 452.9666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hr5hwkQafQjz6g6aAzvOZ",
      "roundness": null,
      "seed": 389208735,
      "version": 103,
      "versionNonce": 1683195313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705066622799,
      "link": null,
      "locked": false,
      "text": "say you want to have top posts by hash tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "say you want to have top posts by hash tag",
      "lineHeight": 1.25
    },
    {
      "id": "N9l4oBHjoy1y9aezgdTsY",
      "type": "text",
      "x": 1291.4083455403643,
      "y": 1522.5,
      "width": 83.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hr5hwkQafQjz6g6aAzvOZ",
      "roundness": null,
      "seed": 1353114175,
      "version": 40,
      "versionNonce": 10228305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705066648158,
      "link": null,
      "locked": false,
      "text": "join the ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "join the ",
      "lineHeight": 1.25
    },
    {
      "id": "hr5hwkQafQjz6g6aAzvOZ",
      "type": "frame",
      "x": 1135.333333333333,
      "y": 1053.3333333333335,
      "width": 689.3333333333335,
      "height": 909.0000000000001,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343304959,
      "version": 165,
      "versionNonce": 1462241425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705066621893,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "Q5biJpKWlcZiZRo_3gN6E",
      "type": "text",
      "x": 1171.4083455403643,
      "y": 1200.833333333333,
      "width": 561.9833374023438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hr5hwkQafQjz6g6aAzvOZ",
      "roundness": null,
      "seed": 430306801,
      "version": 774,
      "versionNonce": 1624615391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705066622799,
      "link": null,
      "locked": false,
      "text": "you need top G hashtags, then top k posts per top\nhashtag\nOne way to limit the processing is to only serve original\ntop K posts for the top G hashtags (so a top hashtag\nnever shows some post that didn't makeit to the top \nposts list)\n\ncounts service is extended to count by hashtag \nas well as post.\n\ntop posts is extended to support top hashtags.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "you need top G hashtags, then top k posts per top\nhashtag\nOne way to limit the processing is to only serve original\ntop K posts for the top G hashtags (so a top hashtag\nnever shows some post that didn't makeit to the top \nposts list)\n\ncounts service is extended to count by hashtag \nas well as post.\n\ntop posts is extended to support top hashtags.",
      "lineHeight": 1.25
    },
    {
      "id": "UqQerFJvI9b8pFXxXoq__",
      "type": "rectangle",
      "x": 1208.075012207031,
      "y": 859.1666666666667,
      "width": 220,
      "height": 106.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 867972671,
      "version": 111,
      "versionNonce": 1994641489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBQ1UEfYNpUwOKVSnHNTW"
        },
        {
          "id": "rBt3xFeDYYdyevxAmuHE-",
          "type": "arrow"
        },
        {
          "id": "Yu6rj0-PU6edEX78zcai1",
          "type": "arrow"
        }
      ],
      "updated": 1705079708030,
      "link": null,
      "locked": false
    },
    {
      "id": "kBQ1UEfYNpUwOKVSnHNTW",
      "type": "text",
      "x": 1238.383346557617,
      "y": 900,
      "width": 159.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217068305,
      "version": 128,
      "versionNonce": 191008177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079678648,
      "link": null,
      "locked": false,
      "text": "top posts merge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UqQerFJvI9b8pFXxXoq__",
      "originalText": "top posts merge",
      "lineHeight": 1.25
    },
    {
      "id": "rBt3xFeDYYdyevxAmuHE-",
      "type": "arrow",
      "x": 1104.741678873698,
      "y": 819.2886090723136,
      "width": 77.04107477078651,
      "height": 66.02628621791041,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121101631,
      "version": 223,
      "versionNonce": 1444611679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079703647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.04107477078651,
          66.02628621791041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HvrZjOTbwqGXSyG61TzJU",
        "focus": -0.4754345455533633,
        "gap": 17.741678873697992
      },
      "endBinding": {
        "elementId": "UqQerFJvI9b8pFXxXoq__",
        "focus": -0.6071627246510235,
        "gap": 26.29225856254652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9J8xxUUf4eQDSn_zgKN7d",
      "type": "text",
      "x": 221.40834554036456,
      "y": 1650.8333333333333,
      "width": 541.4000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "11I4u_exeG2mSFp6YQnSx",
      "roundness": null,
      "seed": 1535525727,
      "version": 95,
      "versionNonce": 1135953919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079544850,
      "link": null,
      "locked": false,
      "text": "count-min hash for keeping (estimated) count hash map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "count-min hash for keeping (estimated) count hash map",
      "lineHeight": 1.25
    },
    {
      "id": "9-_bYU7M-Znc7qSvHKswm",
      "type": "text",
      "x": 258.0750122070312,
      "y": 1725.8333333333333,
      "width": 495.3333435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "11I4u_exeG2mSFp6YQnSx",
      "roundness": null,
      "seed": 1103396735,
      "version": 159,
      "versionNonce": 1931639665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079544850,
      "link": null,
      "locked": false,
      "text": "2d array of count values\nH columns - one for each separate hash functions\n\nmore hash functions increases accuracy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "2d array of count values\nH columns - one for each separate hash functions\n\nmore hash functions increases accuracy",
      "lineHeight": 1.25
    },
    {
      "id": "bazbv336tdLa56ed0p-bO",
      "type": "text",
      "x": 238.0750122070312,
      "y": 1869.1666666666665,
      "width": 689.6666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "11I4u_exeG2mSFp6YQnSx",
      "roundness": null,
      "seed": 421935007,
      "version": 171,
      "versionNonce": 585756703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079544850,
      "link": null,
      "locked": false,
      "text": "store the counts for each post id by hash function, then use the min\ncount as the estimated count value\n- increase dimensions to increase accuracy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "store the counts for each post id by hash function, then use the min\ncount as the estimated count value\n- increase dimensions to increase accuracy",
      "lineHeight": 1.25
    },
    {
      "id": "HEgiziteEqABkVTE4cCWo",
      "type": "text",
      "x": 208.0750122070312,
      "y": 1982.5,
      "width": 700.816650390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "11I4u_exeG2mSFp6YQnSx",
      "roundness": null,
      "seed": 1742465983,
      "version": 345,
      "versionNonce": 1292100945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079544850,
      "link": null,
      "locked": false,
      "text": "separately maintain the top k posts as a min heap and a set.\nWhen next element count is \ngreater than the min of the heap, but not in the set, \nthen pop the min element (and remove it from set) and insert the new \nelement to the heap and set.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "separately maintain the top k posts as a min heap and a set.\nWhen next element count is \ngreater than the min of the heap, but not in the set, \nthen pop the min element (and remove it from set) and insert the new \nelement to the heap and set.",
      "lineHeight": 1.25
    },
    {
      "id": "11I4u_exeG2mSFp6YQnSx",
      "type": "frame",
      "x": 159.74167887369794,
      "y": 1587.5,
      "width": 824.9999999999998,
      "height": 559.9999999999994,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436607967,
      "version": 67,
      "versionNonce": 98653585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079544850,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "JgmG9_t6KnGQfUl-weBka",
      "type": "text",
      "x": 1008.075012207031,
      "y": 2084.1666666666665,
      "width": 220.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DuLRjrkk1KO8SexULGe6E",
      "roundness": null,
      "seed": 799307039,
      "version": 25,
      "versionNonce": 1568407775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079630135,
      "link": null,
      "locked": false,
      "text": "Partitioning and Merge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Partitioning and Merge",
      "lineHeight": 1.25
    },
    {
      "id": "mQTtgdiHscqaEFTageLpi",
      "type": "text",
      "x": 983.075012207031,
      "y": 2177.5,
      "width": 497.6666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DuLRjrkk1KO8SexULGe6E",
      "roundness": null,
      "seed": 257999583,
      "version": 60,
      "versionNonce": 402339679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079623231,
      "link": null,
      "locked": false,
      "text": "partition posts into separate top-posts instances",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "partition posts into separate top-posts instances",
      "lineHeight": 1.25
    },
    {
      "id": "i9dCAIWUa4ApXGavyK-6w",
      "type": "text",
      "x": 986.4083455403643,
      "y": 2245.833333333333,
      "width": 589.8833618164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "DuLRjrkk1KO8SexULGe6E",
      "roundness": null,
      "seed": 331518527,
      "version": 124,
      "versionNonce": 1644016145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079623231,
      "link": null,
      "locked": false,
      "text": "periodically pull top-k from each of the top-posts instances\nand merge into a single list of top k posts.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "periodically pull top-k from each of the top-posts instances\nand merge into a single list of top k posts.",
      "lineHeight": 1.25
    },
    {
      "id": "DuLRjrkk1KO8SexULGe6E",
      "type": "frame",
      "x": 926.4083455403645,
      "y": 2047.5,
      "width": 824.9999999999998,
      "height": 329.99999999999943,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226301137,
      "version": 132,
      "versionNonce": 635177201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079623213,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "azn23X_a9uVjcq_l0hs_E",
      "type": "ellipse",
      "x": 1594.7416788736975,
      "y": 885.8333333333331,
      "width": 273.33333333333326,
      "height": 119.99999999999989,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781142513,
      "version": 35,
      "versionNonce": 976662545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hJcbzWifSxWlC--rKCkS"
        },
        {
          "id": "Yu6rj0-PU6edEX78zcai1",
          "type": "arrow"
        }
      ],
      "updated": 1705079708030,
      "link": null,
      "locked": false
    },
    {
      "id": "9hJcbzWifSxWlC--rKCkS",
      "type": "text",
      "x": 1640.0870844276167,
      "y": 933.4069264621403,
      "width": 182.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071628351,
      "version": 20,
      "versionNonce": 1655151327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079701669,
      "link": null,
      "locked": false,
      "text": "top posts storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "azn23X_a9uVjcq_l0hs_E",
      "originalText": "top posts storage",
      "lineHeight": 1.25
    },
    {
      "id": "Yu6rj0-PU6edEX78zcai1",
      "type": "arrow",
      "x": 1439.7416788736975,
      "y": 914.1666666666664,
      "width": 133.33333333333348,
      "height": 16.666666666666742,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852025983,
      "version": 23,
      "versionNonce": 2072485425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079708030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333348,
          16.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqQerFJvI9b8pFXxXoq__",
        "focus": -0.20186335403727143,
        "gap": 11.666666666666515
      },
      "endBinding": {
        "elementId": "azn23X_a9uVjcq_l0hs_E",
        "focus": -0.07680846650779347,
        "gap": 23.93347940647945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kAPixQLWRcDzfY07iyq0V",
      "type": "text",
      "x": 578.0750122070312,
      "y": 710.8333333333331,
      "width": 72.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816120735,
      "version": 18,
      "versionNonce": 594755583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705079786896,
      "link": null,
      "locked": false,
      "text": "new like",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new like",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}